USE [211Cambridge]
GO
/****** Object:  Table [dbo].[RN1_EstatementTip]    Script Date: 03/01/2011 13:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RN1_EstatementTip](
	[RN1_EstatementTip_Id] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[TipNumber] [varchar](16) NOT NULL,
 CONSTRAINT [PK_RN1_Estatement_Tip] PRIMARY KEY CLUSTERED 
(
	[RN1_EstatementTip_Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
