USE [211Cambridge]
GO
/****** Object:  Table [dbo].[PURGE_DEBIT2]    Script Date: 03/01/2011 13:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PURGE_DEBIT2](
	[debacctnum] [char](16) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
