USE [211Cambridge]
GO
/****** Object:  Table [dbo].[aux_uniquedda]    Script Date: 03/01/2011 13:18:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[aux_uniquedda](
	[aux_uniqueDDAID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[CUSTID] [varchar](50) NOT NULL,
	[TIPNUMBER] [varchar](16) NULL,
 CONSTRAINT [PK_aux_uniquedda] PRIMARY KEY CLUSTERED 
(
	[aux_uniqueDDAID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
