USE [master]
GO

/****** Object:  Database [52U]    Script Date: 07/20/2011 10:21:13 ******/
CREATE DATABASE [52U] ON  PRIMARY 
( NAME = N'52U', FILENAME = N'C:\SQLData_RN\52U.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'52U_log', FILENAME = N'C:\SQLData_RN\52U_log.ldf' , SIZE = 5120KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [52U] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [52U].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [52U] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [52U] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [52U] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [52U] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [52U] SET ARITHABORT OFF 
GO

ALTER DATABASE [52U] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [52U] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [52U] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [52U] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [52U] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [52U] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [52U] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [52U] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [52U] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [52U] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [52U] SET  DISABLE_BROKER 
GO

ALTER DATABASE [52U] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [52U] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [52U] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [52U] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [52U] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [52U] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [52U] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [52U] SET  READ_WRITE 
GO

ALTER DATABASE [52U] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [52U] SET  MULTI_USER 
GO

ALTER DATABASE [52U] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [52U] SET DB_CHAINING OFF 
GO


