/****** Object:  Table [dbo].[SECURITY_NEW]    Script Date: 03/23/2009 13:57:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SECURITY_NEW](
	[TIPNUMBER] [char](15) NOT NULL,
	[EMAILSTATEMENT] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
