USE [231]
GO
/****** Object:  Table [dbo].[DMCIF_IN_backup]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[DMCIF_IN_backup]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DMCIF_IN_backup](
	[ACCTTYPE] [varchar](2) NULL,
	[ACCOUNT] [varchar](50) NULL,
	[SUFFIX] [varchar](2) NULL,
	[ADDRESS1] [varchar](30) NULL,
	[ADDRESS2] [varchar](30) NULL,
	[AMOUNT1] [varchar](10) NULL,
	[APPRAISAL] [varchar](10) NULL,
	[BALANCE] [varchar](10) NULL,
	[BIRTHDATE] [varchar](8) NULL,
	[BRANCH] [varchar](4) NULL,
	[CSZ_CITY] [varchar](16) NULL,
	[CSZ_FILL1] [varchar](1) NULL,
	[CSZ_STATE] [varchar](2) NULL,
	[CSZ_FILL2] [varchar](1) NULL,
	[CSZ_ZIP] [varchar](10) NULL,
	[CSZ_FILL3] [varchar](5) NULL,
	[CLASS] [varchar](1) NULL,
	[DATE1] [varchar](8) NULL,
	[EMPLOYEE] [varchar](5) NULL,
	[ESCROWAMT] [varchar](10) NULL,
	[INTEREST] [varchar](6) NULL,
	[ITEMCOUNT] [varchar](3) NULL,
	[LASTACTIVE] [varchar](50) NULL,
	[LTV] [varchar](6) NULL,
	[MAILCODE1] [varchar](1) NULL,
	[MAILCODE2] [varchar](1) NULL,
	[MATUREDATE] [varchar](8) NULL,
	[NAME1] [varchar](35) NULL,
	[NAME2] [varchar](35) NULL,
	[OPERDATE] [varchar](8) NULL,
	[OPENAMT] [varchar](10) NULL,
	[PIAMT] [varchar](6) NULL,
	[PRODUCT] [varchar](7) NULL,
	[RATE] [varchar](6) NULL,
	[RATETYPE] [varchar](3) NULL,
	[SALESPRICE] [varchar](10) NULL,
	[SOCIALSEC] [varchar](11) NULL,
	[TELEPHONEA] [varchar](3) NULL,
	[TELEPHONEN] [varchar](9) NULL,
	[TERM] [varchar](3) NULL,
	[ZIP] [varchar](10) NULL,
	[ATMUSE] [varchar](2) NULL,
	[MSTATUS] [varchar](2) NULL,
	[PBATMX] [varchar](2) NULL,
	[SORTKEY] [varchar](15) NULL,
	[SDVMETH] [varchar](1) NULL,
	[SDVPYMETH] [varchar](1) NULL,
	[SFEEEXC] [varchar](1) NULL,
	[SMINDIV] [varchar](1) NULL,
	[SMINFEE] [varchar](1) NULL,
	[SONEMNTH] [varchar](1) NULL,
	[LCODE1] [varchar](1) NULL,
	[LCODE2] [varchar](1) NULL,
	[LCODE3] [varchar](1) NULL,
	[LCODE4] [varchar](1) NULL,
	[YTDINT] [varchar](9) NULL,
	[LCODE5] [varchar](8) NULL,
	[LCODE6] [varchar](1) NULL,
	[LDELNQ] [varchar](1) NULL,
	[LHOLDCD] [varchar](1) NULL,
	[LOFFR] [varchar](1) NULL,
	[LPLAN] [varchar](1) NULL,
	[LPURPOSE] [varchar](4) NULL,
	[LSTATUS] [varchar](4) NULL,
	[CDIDAY] [varchar](2) NULL,
	[CDIFRQ] [varchar](2) NULL,
	[CDIRAWCD] [varchar](4) NULL,
	[CPLEDGE] [varchar](2) NULL,
	[CRENEWAL] [varchar](2) NULL,
	[CSERIES] [varchar](2) NULL,
	[CSTATUS] [varchar](2) NULL,
	[MHBANK] [varchar](1) NULL,
	[MHBILL] [varchar](1) NULL,
	[MCOLCT] [varchar](1) NULL,
	[IPAYCD] [varchar](2) NULL,
	[RTNSTAT] [varchar](1) NULL,
	[CHARLOAN] [varchar](1) NULL,
	[COLLQUE] [varchar](1) NULL,
	[DEFBAL] [varchar](1) NULL,
	[CHARSHAR] [varchar](1) NULL,
	[REPODEF] [varchar](1) NULL,
	[DOUBT] [varchar](1) NULL,
	[NMARKML] [varchar](1) NULL,
	[ETEENFE] [varchar](1) NULL,
	[EKIDFE] [varchar](1) NULL,
	[LOSS] [varchar](1) NULL,
	[SKIP] [varchar](1) NULL,
	[EPREVKT] [varchar](1) NULL,
	[FRMONAU] [varchar](1) NULL,
	[LOANLATE] [varchar](1) NULL,
	[LOCULATE] [varchar](1) NULL,
	[DISDEBT] [varchar](1) NULL,
	[PCHARLO] [varchar](1) NULL,
	[NCHARST] [varchar](1) NULL,
	[MCF82] [varchar](1) NULL
) ON [PRIMARY]
GO
