USE [231]
GO
/****** Object:  Table [dbo].[deb_no_match_cust]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[deb_no_match_cust]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[deb_no_match_cust](
	[SID_INPUTTRANSACTION_MEMBERNUMBER] [nvarchar](10) NULL,
	[DIM_INPUTTRANSACTION_FILLER1] [nvarchar](1) NULL,
	[DIM_INPUTTRANSACTION_ACCTTYPE] [nvarchar](3) NULL,
	[DIM_INPUTTRANSACTION_FILLER2] [nvarchar](5) NULL,
	[DIM_INPUTTRANSACTION_COLL] [nvarchar](3) NULL,
	[DIM_INPUTTRANSACTION_FILLER3] [nvarchar](3) NULL,
	[DIM_INPUTTRANSACTION_TRANCNT] [nvarchar](4) NULL,
	[DIM_INPUTTRANSACTION_AMOUNT] [nvarchar](13) NULL,
	[DIM_INPUTTRANSACTION_CARDTYPE] [nvarchar](13) NULL,
	[DIM_INPUTTRANSACTION_TIPNUMBER] [nvarchar](15) NULL
) ON [PRIMARY]
GO
