USE [231]
GO
/****** Object:  Table [dbo].[UNDELETED_ACCOUNTS]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[UNDELETED_ACCOUNTS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UNDELETED_ACCOUNTS](
	[tipnumber] [varchar](15) NOT NULL,
	[misc5] [varchar](20) NULL
) ON [PRIMARY]
GO
