USE [231]
GO
/****** Object:  Table [dbo].[INPUTBONUS]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[INPUTBONUS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INPUTBONUS](
	[DIM_INPUTBONUS_CARD_OPENED] [varchar](6) NULL,
	[DIM_INPUTBONUS_MEMBERNUM] [varchar](9) NULL,
	[DIM_INPUTBONUS_NAME] [varchar](40) NULL,
	[SID_INPUTBONUS_ACCTID] [varchar](16) NOT NULL,
	[DIM_INPUTBONUS_DATEUSED_INDICATOR] [nvarchar](14) NULL,
	[DIM_INPUTBONUS_TIPNUMBER] [nvarchar](15) NULL,
 CONSTRAINT [PK_INPUTBONUS] PRIMARY KEY CLUSTERED 
(
	[SID_INPUTBONUS_ACCTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
