USE [231]
GO
/****** Object:  Table [dbo].[INPUT_CUSTOMER]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[INPUT_CUSTOMER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INPUT_CUSTOMER](
	[SID_INPUTCUSTOMER_MEMBERNUMBER] [nvarchar](9) NOT NULL,
	[DIM_INPUTCUSTOMER_FILLER1] [nvarchar](5) NULL,
	[DIM_INPUTCUSTOMER_ACCTID] [nvarchar](16) NULL,
	[DIM_INPUTCUSTOMER_FILLER2] [nvarchar](4) NULL,
	[DIM_INPUTCUSTOMER_ACCTTYPE] [nvarchar](1) NULL,
	[DIM_INPUTCUSTOMER_FILLER3] [nvarchar](4) NULL,
	[DIM_INPUTCUSTOMER_STATUS] [nvarchar](1) NULL,
	[DIM_INPUTCUSTOMER_FILLER4] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_COLL] [nvarchar](3) NULL,
	[DIM_INPUTCUSTOMER_FILLER5] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_ACCTNAME1] [nvarchar](50) NULL,
	[DIM_INPUTCUSTOMER_ADDRESS1] [nvarchar](40) NULL,
	[DIM_INPUTCUSTOMER_ADDRESS2] [nvarchar](40) NULL,
	[DIM_INPUTCUSTOMER_FILLER6] [nvarchar](10) NULL,
	[DIM_INPUTCUSTOMER_CITY] [nvarchar](40) NULL,
	[DIM_INPUTCUSTOMER_STATE] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_FILLER7] [nvarchar](5) NULL,
	[DIM_INPUTCUSTOMER_ZIPCODE] [nvarchar](15) NULL,
	[DIM_INPUTCUSTOMER_FILLER8] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_HOMEPHONE] [nvarchar](13) NULL,
	[DIM_INPUTCUSTOMER_TIPNUMBER] [nvarchar](15) NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_ic_acctid_include_tipnumber] ON [dbo].[INPUT_CUSTOMER] 
(
	[DIM_INPUTCUSTOMER_ACCTID] ASC
)
INCLUDE ( [DIM_INPUTCUSTOMER_TIPNUMBER]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_ic_membernumber] ON [dbo].[INPUT_CUSTOMER] 
(
	[SID_INPUTCUSTOMER_MEMBERNUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_ic_status] ON [dbo].[INPUT_CUSTOMER] 
(
	[DIM_INPUTCUSTOMER_STATUS] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_ic_tipnumber_include_acctid] ON [dbo].[INPUT_CUSTOMER] 
(
	[DIM_INPUTCUSTOMER_TIPNUMBER] ASC
)
INCLUDE ( [DIM_INPUTCUSTOMER_ACCTID]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_INPUT_CUSTOMER] ON [dbo].[INPUT_CUSTOMER] 
(
	[SID_INPUTCUSTOMER_MEMBERNUMBER] ASC,
	[DIM_INPUTCUSTOMER_ACCTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
