USE [231]
GO
/****** Object:  Table [dbo].[TRANCODE_FACTOR]    Script Date: 08/17/2012 11:34:59 ******/
ALTER TABLE [dbo].[TRANCODE_FACTOR] DROP CONSTRAINT [DF_Table_1_DIM_TRANFACTOR_MULTIPLIER]
GO
DROP TABLE [dbo].[TRANCODE_FACTOR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANCODE_FACTOR](
	[SID_TRANCODE_FACTOR_TRANCODE] [varchar](50) NOT NULL,
	[DIM_TRANCODE_FACTOR_MULTIPLIER] [decimal](3, 2) NOT NULL,
	[DIM_TRANCODE_FACTOR_RATIO] [decimal](3, 2) NOT NULL,
	[DIM_TRANCODE_FACTOR_DESCRIPTION] [varchar](50) NULL,
 CONSTRAINT [PK_TRANCODE_FACTOR] PRIMARY KEY CLUSTERED 
(
	[SID_TRANCODE_FACTOR_TRANCODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANCODE_FACTOR] ADD  CONSTRAINT [DF_Table_1_DIM_TRANFACTOR_MULTIPLIER]  DEFAULT ((1)) FOR [DIM_TRANCODE_FACTOR_MULTIPLIER]
GO
