USE [231]
GO
/****** Object:  Table [dbo].[WK_MEMBER_NOT_FOUND]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[WK_MEMBER_NOT_FOUND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WK_MEMBER_NOT_FOUND](
	[MEMBERNUMBER] [nvarchar](10) NULL
) ON [PRIMARY]
GO
