USE [231]
GO
/****** Object:  Table [dbo].[sc_red_chk]    Script Date: 08/17/2012 11:34:59 ******/
DROP TABLE [dbo].[sc_red_chk]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sc_red_chk](
	[SID_INPUTCUSTOMER_MEMBERNUMBER] [nvarchar](9) NOT NULL,
	[DIM_INPUTCUSTOMER_FILLER1] [nvarchar](5) NULL,
	[DIM_INPUTCUSTOMER_ACCTID] [nvarchar](16) NULL,
	[DIM_INPUTCUSTOMER_FILLER2] [nvarchar](4) NULL,
	[DIM_INPUTCUSTOMER_ACCTTYPE] [nvarchar](1) NULL,
	[DIM_INPUTCUSTOMER_FILLER3] [nvarchar](4) NULL,
	[DIM_INPUTCUSTOMER_STATUS] [nvarchar](1) NULL,
	[DIM_INPUTCUSTOMER_FILLER4] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_COLL] [nvarchar](3) NULL,
	[DIM_INPUTCUSTOMER_FILLER5] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_ACCTNAME1] [nvarchar](50) NULL,
	[DIM_INPUTCUSTOMER_ADDRESS1] [nvarchar](40) NULL,
	[DIM_INPUTCUSTOMER_ADDRESS2] [nvarchar](40) NULL,
	[DIM_INPUTCUSTOMER_FILLER6] [nvarchar](10) NULL,
	[DIM_INPUTCUSTOMER_CITY] [nvarchar](40) NULL,
	[DIM_INPUTCUSTOMER_STATE] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_FILLER7] [nvarchar](5) NULL,
	[DIM_INPUTCUSTOMER_ZIPCODE] [nvarchar](15) NULL,
	[DIM_INPUTCUSTOMER_FILLER8] [nvarchar](2) NULL,
	[DIM_INPUTCUSTOMER_HOMEPHONE] [nvarchar](13) NULL,
	[DIM_INPUTCUSTOMER_TIPNUMBER] [nvarchar](15) NULL
) ON [PRIMARY]
GO
