USE [master]
GO

/****** Object:  Database [247]    Script Date: 08/29/2011 14:36:51 ******/
IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'247')
DROP DATABASE [247]
GO

USE [master]
GO

IF @@SERVERNAME = 'DOOLITTLE\RN'
BEGIN

	/****** Object:  Database [247]    Script Date: 08/29/2011 14:36:51 ******/
	----------- Use the following on DOOLITTLE 
	CREATE DATABASE [247] ON  PRIMARY 
	( NAME = N'247', FILENAME = N'C:\SQLData_RN\247.mdf' , SIZE = 75776KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
	 LOG ON 
	( NAME = N'247_log', FILENAME = N'C:\SQLData_RN\247_log.ldf' , SIZE = 123648KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
	--GO
END
ELSE
BEGIN

--------- Use the following on PATTON 
	CREATE DATABASE [247] ON  PRIMARY 
	( NAME = N'247', FILENAME = N'U:\SQLData_Encrypted\247.mdf' , SIZE = 75776KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
	 LOG ON 
	( NAME = N'247_log', FILENAME = N'T:\SQLLogs_Encrypted\247_log.ldf' , SIZE = 123648KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
	--GO
END

ALTER DATABASE [247] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [247].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [247] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [247] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [247] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [247] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [247] SET ARITHABORT OFF 
GO

ALTER DATABASE [247] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [247] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [247] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [247] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [247] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [247] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [247] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [247] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [247] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [247] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [247] SET  DISABLE_BROKER 
GO

ALTER DATABASE [247] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [247] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [247] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [247] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [247] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [247] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [247] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [247] SET  READ_WRITE 
GO

ALTER DATABASE [247] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [247] SET  MULTI_USER 
GO

ALTER DATABASE [247] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [247] SET DB_CHAINING OFF 
GO


