/****** Object:  StoredProcedure [dbo].[spCOMPASSPURGEREPORT]    Script Date: 03/12/2009 10:40:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Update the CUST File With The Debit  ACCT Info     */
/*  - Update DCCUST        */
/* BY:  B.QUINN  */
/* DATE: 10/2006   */
/* REVISION: 0 */
/* */
/******************************************************************************/

 
CREATE PROCEDURE [dbo].[spCOMPASSPURGEREPORT]  AS   
DECLARE @POSTDATE NVARCHAR(10)
DECLARE @SUMDELETEDCREDPOINTS NUMERIC(10)
DECLARE @CREDACCOUNTSDELETED NUMERIC(10)
DECLARE @SUMDELETEDDEBPOINTS NUMERIC(10)
DECLARE @DEBACCOUNTSDELETED NUMERIC(10)
SET @POSTDATE = '9/30/2006'
SET @SUMDELETEDDEBPOINTS = '0'
SET @DEBACCOUNTSDELETED = '0'
SET @SUMDELETEDCREDPOINTS = '0'
SET @CREDACCOUNTSDELETED = '0'

DELETE FROM COMPASSPURGEREPORT

		
 select
 @SUMDELETEDCREDPOINTS = (@SUMDELETEDCREDPOINTS + (POINTS * RATIO))
 from historydeleted
 where datedeleted = @POSTDATE
 AND TRANCODE = '63'
 

 select
 @SUMDELETEDDEBPOINTS = (@SUMDELETEDDEBPOINTS + (POINTS * RATIO))
 from historydeleted
 where datedeleted = @POSTDATE
 AND TRANCODE = '67'

 select 
 @CREDACCOUNTSDELETED = count(distinct acctid)
 from affiliatdeleted
 where datedeleted = @POSTDATE
AND AcctType LIKE('CRED%') 

 select 
 @DEBACCOUNTSDELETED = count(distinct acctid)
 from affiliatdeleted
 where datedeleted = @POSTDATE
AND AcctType LIKE('DEB%') 

INSERT INTO COMPASSPURGEREPORT
(
CREDACCOUNTSDELETED
,SUMDELETEDCREDPOINTS
,DEBACCOUNTSDELETED
,SUMDELETEDDEBPOINTS
,POSTDATE
)
VALUES
(
@CREDACCOUNTSDELETED
,@SUMDELETEDCREDPOINTS
,@DEBACCOUNTSDELETED
,@SUMDELETEDDEBPOINTS
,@POSTDATE
)
GO
