USE [237]
GO
/****** Object:  Table [dbo].[INPUT_MEMBERNUM_REPLACEMENT]    Script Date: 06/30/2011 10:28:58 ******/
DROP TABLE [dbo].[INPUT_MEMBERNUM_REPLACEMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INPUT_MEMBERNUM_REPLACEMENT](
	[SID_INPUT_MEMBERNUM_REPLACEMENT_NEW_MEMBERNUM] [nvarchar](15) NULL,
	[DIM_INPUT_MEMBERNUM_REPLACEMENT_FILL1] [nchar](3) NULL,
	[DIM_INPUT_MEMBERNUM_REPLACEMENT_OLD_MEMBERNUM] [nvarchar](15) NULL,
	[DIM_INPUT_MEMBERNUM_REPLACEMENT_FILL2] [nchar](2) NULL,
	[DIM_INPUT_MEMBERNUM_REPLACEMENT_MEMBERNAME] [nvarchar](35) NULL,
	[INPUT_MEMBERNUM_REPLACEMENT_DATE_ENTERED] [nvarchar](10) NULL
) ON [PRIMARY]
GO
