USE [237]
GO
/****** Object:  Table [dbo].[WK_MEMBER_NOT_FOUND]    Script Date: 06/30/2011 10:28:58 ******/
DROP TABLE [dbo].[WK_MEMBER_NOT_FOUND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[WK_MEMBER_NOT_FOUND](
	[MEMBERNUMBER] [nvarchar](10) NULL
) ON [PRIMARY]
GO
