USE [237]
GO
/****** Object:  Table [dbo].[INPUT_TRANSACTION]    Script Date: 06/30/2011 10:28:58 ******/
DROP TABLE [dbo].[INPUT_TRANSACTION]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INPUT_TRANSACTION](
	[SID_INPUTTRANSACTION_MEMBERNUMBER] [nvarchar](10) NULL,
	[DIM_INPUTTRANSACTION_FILLER1] [nvarchar](1) NULL,
	[DIM_INPUTTRANSACTION_ACCTTYPE] [nvarchar](3) NULL,
	[DIM_INPUTTRANSACTION_FILLER2] [nvarchar](5) NULL,
	[DIM_INPUTTRANSACTION_COLL] [nvarchar](3) NULL,
	[DIM_INPUTTRANSACTION_FILLER3] [nvarchar](3) NULL,
	[DIM_INPUTTRANSACTION_TRANCNT] [nvarchar](4) NULL,
	[DIM_INPUTTRANSACTION_AMOUNT] [int] NOT NULL,
	[DIM_INPUTTRANSACTION_CARDTYPE] [nvarchar](13) NULL,
	[DIM_INPUTTRANSACTION_TIPNUMBER] [nvarchar](15) NULL,
	[DIM_INPUTTRANSACTION_TRANCODE] [nvarchar](15) NULL
) ON [PRIMARY]
GO
