USE [237]
GO
/****** Object:  Table [dbo].[TRANCODE_FACTOR]    Script Date: 06/30/2011 10:28:58 ******/
DROP TABLE [dbo].[TRANCODE_FACTOR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANCODE_FACTOR](
	[SID_TRANCODE_FACTOR_TRANCODE] [varchar](50) NOT NULL,
	[DIM_TRANCODE_FACTOR_MULTIPLIER] [decimal](3, 2) NOT NULL,
	[DIM_TRANCODE_FACTOR_RATIO] [decimal](3, 2) NOT NULL,
	[DIM_TRANCODE_FACTOR_DESCRIPTION] [varchar](50) NULL,
 CONSTRAINT [PK_TRANCODE_FACTOR] PRIMARY KEY CLUSTERED 
(
	[SID_TRANCODE_FACTOR_TRANCODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
