USE [237]
GO
/****** Object:  Table [dbo].[nameprs]    Script Date: 06/30/2011 10:28:58 ******/
DROP TABLE [dbo].[nameprs]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nameprs](
	[TIPNUMBER] [nvarchar](15) NOT NULL,
	[NAME1] [nvarchar](40) NULL,
	[FIRSTNAME] [nvarchar](40) NULL,
	[LASTNAME] [nvarchar](40) NULL,
	[ACCTNUM] [nvarchar](16) NULL,
	[MEMBERNUM] [nvarchar](9) NULL,
	[MIDDLENAME] [varchar](40) NULL,
	[SUFFIX] [varchar](9) NULL,
 CONSTRAINT [PK_nameprs] PRIMARY KEY CLUSTERED 
(
	[TIPNUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
