SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[zOverAwardedBEBonuses](
	[NumRecs] [int] NULL,
	[TIPNUMBER] [varchar](15) NOT NULL,
	[TRANCODE] [varchar](2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
