USE [master]
GO

/****** Object:  Database [Vesdia]    Script Date: 10/19/2010 16:15:09 ******/
IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'Vesdia')
DROP DATABASE [Vesdia]
GO

USE [master]
GO

/****** Object:  Database [Vesdia]    Script Date: 10/19/2010 16:15:09 ******/
CREATE DATABASE [Vesdia] ON  PRIMARY 
( NAME = N'Vesdia', FILENAME = N'C:\SQLData_RN\Vesdia.mdf' , SIZE = 179200KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Vesdia_log', FILENAME = N'C:\SQLData_RN\Vesdia_log.ldf' , SIZE = 102080KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [Vesdia] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Vesdia].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Vesdia] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Vesdia] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Vesdia] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Vesdia] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Vesdia] SET ARITHABORT OFF 
GO

ALTER DATABASE [Vesdia] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Vesdia] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Vesdia] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Vesdia] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Vesdia] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Vesdia] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Vesdia] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Vesdia] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Vesdia] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Vesdia] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Vesdia] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Vesdia] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Vesdia] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Vesdia] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Vesdia] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Vesdia] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Vesdia] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Vesdia] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Vesdia] SET  READ_WRITE 
GO

ALTER DATABASE [Vesdia] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Vesdia] SET  MULTI_USER 
GO

ALTER DATABASE [Vesdia] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Vesdia] SET DB_CHAINING OFF 
GO


