USE [232SBDanbury]
GO
/****** Object:  Table [dbo].[zztipcards]    Script Date: 12/03/2012 13:39:59 ******/
DROP TABLE [dbo].[zztipcards]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[zztipcards](
	[dim_zztipcards_tipnumber] [varchar](15) NULL,
	[Card_1] [varchar](16) NULL,
	[Card_2] [varchar](16) NULL,
	[Card_3] [varchar](16) NULL,
	[Card_4] [varchar](16) NULL,
	[Card_5] [varchar](16) NULL,
	[Card_6] [varchar](16) NULL,
	[Card_7] [varchar](16) NULL,
	[Card_8] [varchar](16) NULL,
	[Card_9] [varchar](16) NULL,
	[Card_10] [varchar](16) NULL,
	[Card_11] [varchar](16) NULL,
	[Card_12] [varchar](16) NULL,
	[Card_13] [varchar](16) NULL,
	[Card_14] [varchar](16) NULL,
	[Card_15] [varchar](16) NULL,
	[Card_16] [varchar](16) NULL,
	[Card_17] [varchar](16) NULL,
	[Card_18] [varchar](16) NULL,
	[Card_19] [varchar](16) NULL,
	[Card_20] [varchar](16) NULL,
	[Card_21] [varchar](16) NULL,
	[Card_22] [varchar](16) NULL,
	[Card_23] [varchar](16) NULL,
	[Card_24] [varchar](16) NULL,
	[Card_25] [varchar](16) NULL,
	[Card_26] [varchar](16) NULL,
	[Card_27] [varchar](16) NULL,
	[Card_28] [varchar](16) NULL,
	[Card_29] [varchar](16) NULL,
	[Card_30] [varchar](16) NULL,
	[Card_31] [varchar](16) NULL,
	[Card_32] [varchar](16) NULL,
	[Card_33] [varchar](16) NULL,
	[Card_34] [varchar](16) NULL,
	[Card_35] [varchar](16) NULL,
	[Card_36] [varchar](16) NULL,
	[Card_37] [varchar](16) NULL,
	[Card_38] [varchar](16) NULL,
	[Card_39] [varchar](16) NULL,
	[Card_40] [varchar](16) NULL,
	[Card_41] [varchar](16) NULL,
	[Card_42] [varchar](16) NULL,
	[Card_43] [varchar](16) NULL,
	[Card_44] [varchar](16) NULL,
	[Card_45] [varchar](16) NULL,
	[Card_46] [varchar](16) NULL,
	[Card_47] [varchar](16) NULL,
	[Card_48] [varchar](16) NULL,
	[Card_49] [varchar](16) NULL,
	[Card_50] [varchar](16) NULL,
	[Card_51] [varchar](16) NULL,
	[Card_52] [varchar](16) NULL,
	[Card_53] [varchar](16) NULL,
	[Card_54] [varchar](16) NULL,
	[Card_55] [varchar](16) NULL,
	[Card_56] [varchar](16) NULL,
	[Card_57] [varchar](16) NULL,
	[Card_58] [varchar](16) NULL,
	[Card_59] [varchar](16) NULL,
	[Card_60] [varchar](16) NULL,
	[Card_61] [varchar](16) NULL,
	[Card_62] [varchar](16) NULL,
	[Card_63] [varchar](16) NULL,
	[Card_64] [varchar](16) NULL,
	[Card_65] [varchar](16) NULL,
	[Card_66] [varchar](16) NULL,
	[Card_67] [varchar](16) NULL,
	[Card_68] [varchar](16) NULL
) ON [PRIMARY]
GO
