USE [237]
GO
/****** Object:  StoredProcedure [dbo].[spProcessTransactions]    Script Date: 06/30/2011 10:28:58 ******/
DROP PROCEDURE [dbo].[spProcessTransactions]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spProcessTransactions] @ProcessDATE nvarchar(10) AS 


--DECLARE @ProcessDATE nvarchar(10) = '2010-03-31'
 

update CS
set  RunAvaliableNew = (RunAvaliableNew + IT.DIM_INPUTTRANSACTION_AMOUNT)
FROM CUSTOMER_Stage AS CS JOIN (SELECT SID_INPUTTRANSACTION_MEMBERNUMBER, SUM( ISNULL(DIM_INPUTTRANSACTION_AMOUNT, 0)) DIM_INPUTTRANSACTION_AMOUNT
								FROM dbo.INPUT_TRANSACTION
								GROUP BY SID_INPUTTRANSACTION_MEMBERNUMBER) IT
ON rtrim(ltrim(IT.SID_INPUTTRANSACTION_MEMBERNUMBER)) = rtrim(ltrim(CS.MISC5))

 
--update CS
--set  RunAvaliableNew = (RunAvaliableNew + IT.DIM_INPUTTRANSACTION_AMOUNT)
--FROM CUSTOMER_Stage AS CS JOIN (SELECT SID_INPUTTRANSACTION_MEMBERNUMBER, SUM( ISNULL(DIM_INPUTTRANSACTION_AMOUNT, 0)) DIM_INPUTTRANSACTION_AMOUNT
--								FROM dbo.INPUT_TRANSACTION
--								GROUP BY SID_INPUTTRANSACTION_MEMBERNUMBER) IT
--ON IT.SID_INPUTTRANSACTION_MEMBERNUMBER =  CS.MISC5 



Insert into HISTORY_Stage
(TIPNUMBER,ACCTID,HISTDATE,TRANCODE,TranCount,POINTS,Description,SECID,Ratio,OVERAGE)
select
DIM_INPUTTRANSACTION_TIPNUMBER,
ltrim(rtrim(SID_INPUTTRANSACTION_MEMBERNUMBER)),
@ProcessDATE,
DIM_INPUTTRANSACTION_TRANCODE,
DIM_INPUTTRANSACTION_TRANCNT,
DIM_INPUTTRANSACTION_AMOUNT,
'Credit Purchase',
'NEW',
'1',
'0'
from INPUT_TRANSACTION
where DIM_INPUTTRANSACTION_CARDTYPE = 'credit'
and DIM_INPUTTRANSACTION_TRANCODE = '63'

Insert into HISTORY_Stage
(TIPNUMBER,ACCTID,HISTDATE,TRANCODE,TranCount,POINTS,Description,SECID,Ratio,OVERAGE)
select
DIM_INPUTTRANSACTION_TIPNUMBER,
ltrim(rtrim(SID_INPUTTRANSACTION_MEMBERNUMBER)),
@ProcessDATE,
DIM_INPUTTRANSACTION_TRANCODE,
DIM_INPUTTRANSACTION_TRANCNT,
(DIM_INPUTTRANSACTION_AMOUNT * -1),
'Credit Return',
'NEW',
'-1',
'0'
from INPUT_TRANSACTION
where DIM_INPUTTRANSACTION_CARDTYPE = 'credit'
and DIM_INPUTTRANSACTION_TRANCODE = '33'


Insert into HISTORY_Stage
(TIPNUMBER,ACCTID,HISTDATE,TRANCODE,TranCount,POINTS,Description,SECID,Ratio,OVERAGE)
select
DIM_INPUTTRANSACTION_TIPNUMBER,
ltrim(rtrim(SID_INPUTTRANSACTION_MEMBERNUMBER)),
@ProcessDATE,
DIM_INPUTTRANSACTION_TRANCODE,
DIM_INPUTTRANSACTION_TRANCNT,
DIM_INPUTTRANSACTION_AMOUNT,
'Debit Purchase',
'NEW',
'1',
'0'
from INPUT_TRANSACTION
where DIM_INPUTTRANSACTION_CARDTYPE = 'DEBIT'
and DIM_INPUTTRANSACTION_TRANCODE = '67'


Insert into HISTORY_Stage
(TIPNUMBER,ACCTID,HISTDATE,TRANCODE,TranCount,POINTS,Description,SECID,Ratio,OVERAGE)
select
DIM_INPUTTRANSACTION_TIPNUMBER,
ltrim(rtrim(SID_INPUTTRANSACTION_MEMBERNUMBER)),
@ProcessDATE,
DIM_INPUTTRANSACTION_TRANCODE,
DIM_INPUTTRANSACTION_TRANCNT,
(DIM_INPUTTRANSACTION_AMOUNT * -1),
'Debit Return',
'NEW',
'-1',
'0'
from INPUT_TRANSACTION
where DIM_INPUTTRANSACTION_CARDTYPE = 'DEBIT'
and DIM_INPUTTRANSACTION_TRANCODE = '37'
GO
