USE [237]
GO
/****** Object:  StoredProcedure [dbo].[spMonthlyControlTotals]    Script Date: 06/30/2011 10:28:58 ******/
DROP PROCEDURE [dbo].[spMonthlyControlTotals]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spMonthlyControlTotals]  @Monthbeg nvarchar(10),@Monthend nvarchar(10)  AS  



/* Output */
--Declare @Monthbeg NVARCHAR(10)
--Declare @Monthend NVARCHAR(10)
--set @Monthbeg = '03/01/2010'
--set @Monthend = '03/31/2010'
DECLARE @RUNDATE DATETIME   

Declare @TOTCUSTOMERS NUMERIC(09)
Declare @TOTNEWCUSTOMERS NUMERIC(09)
Declare @TOTCARDS NUMERIC(09)
Declare @TOTNEWCARDS NUMERIC(09)
Declare @TOTPURCHAMTCRED NUMERIC(09)

Declare @TOTNEWCUSTOMERPOINTS NUMERIC(09)
Declare @TOTCUSTOMERPOINTS NUMERIC(09)
Declare @TOTNEWCARDPOINTS NUMERIC(09)
Declare @TOTCARDPOINTS NUMERIC(09)


Declare @TOTRETAMTCRED NUMERIC(09)
Declare @TOTPURCHAMTDEBIT NUMERIC(09)
Declare @TOTRETAMTDEBIT NUMERIC(09)
Declare @TOTNEWCARDDEB NUMERIC(09)
Declare @TOTNEWCARDCRED NUMERIC(09)
Declare @TOTFIRSTUSE NUMERIC(09)
Declare @TOTNEWDEBIT NUMERIC(09)
Declare @TOTNEWCREDIT NUMERIC(09)
DECLARE @FIELDNAME NVARCHAR(50)
DECLARE @FIELDCOUNT NUMERIC(10)
DECLARE @FIELDVALUE NUMERIC(10)
DECLARE @COUNTPURCHAMTCRED INT
DECLARE @COUNTRETAMTCRED INT
DECLARE @COUNTPURCHAMTDEBIT INT
DECLARE @COUNTRETAMTDEBIT INT
DECLARE @COUNTNEWCARDDEB INT
DECLARE @COUNTNEWCARDCRED INT
DECLARE @COUNTFIRSTUSE INT
Declare @TOTBONUS INT
Declare @TOTBONUSCOUNT INT

TRUNCATE TABLE MONTHLYTOTALS

BEGIN 
	set @TOTCUSTOMERPOINTS = 0
	set @TOTNEWCUSTOMERPOINTS = 0
	set @TOTNEWCARDPOINTS = 0
	set @TOTCARDPOINTS = 0	
	set @COUNTPURCHAMTCRED = 0
	set @COUNTRETAMTCRED = 0
	set @COUNTPURCHAMTDEBIT = 0
	set @COUNTRETAMTDEBIT = 0
	set @COUNTNEWCARDDEB = 0
	set @COUNTNEWCARDCRED = 0
	set @COUNTFIRSTUSE = 0
	SET @TOTNEWCUSTOMERS = '0'
	SET @TOTCUSTOMERS = '0'
	SET @TOTCARDS = '0'
	SET @TOTNEWCARDS = '0'
	SET @RUNDATE = GETDATE()
	set @TOTPURCHAMTCRED = 0
	set @TOTRETAMTCRED = 0
	SET @TOTPURCHAMTDEBIT = 0
	SET @TOTRETAMTDEBIT = 0
	SET @TOTNEWDEBIT = 0
	set @TOTNEWCREDIT = 0
	SET @TOTFIRSTUSE = 0
	SET @TOTBONUS = 0
	SET @TOTBONUSCOUNT = 0
	
	
-- COUNT CUSTOMERS

SELECT
   @TOTCUSTOMERS = COUNT(TIPNUMBER)
FROM CUSTOMER_Stage 

-- SUM ALL CUSTOMER POINTS 

SELECT
 @TOTCUSTOMERPOINTS = SUM(RunAvaliableNew + RunAvailable)
FROM CUSTOMER_Stage 


-- COUNT NEW CUSTOMERS

SELECT
  @TOTNEWCUSTOMERS = COUNT(TIPNUMBER)
FROM CUSTOMER_Stage 
WHERE DATEADDED between @Monthbeg and @Monthend

-- SUM NEW CUSTOMERS POINTS

SELECT
 @TOTNEWCUSTOMERPOINTS = (@TOTNEWCUSTOMERPOINTS + RunAvaliableNew)
FROM CUSTOMER_Stage 
WHERE DATEADDED between @Monthbeg and @Monthend

-- COUNT NEW CARDS  

SELECT 
 @TOTNEWCARDS = COUNT(TIPNUMBER)
FROM AFFILIAT_Stage
WHERE DATEADDED between @Monthbeg and @Monthend

-- COUNT ALL CARDS 

SELECT 
 @TOTCARDS = COUNT(TIPNUMBER)
FROM AFFILIAT_Stage
 
-- COUNT NEW DEBIT 

SELECT 
 @TOTNEWDEBIT = COUNT(TIPNUMBER)
FROM AFFILIAT_Stage
where AcctType = 'DEBIT'
and DATEADDED between @Monthbeg and @Monthend

-- COUNT NEW CREDIT 

SELECT 
 @TOTNEWCREDIT = COUNT(TIPNUMBER)
FROM AFFILIAT_Stage
where AcctType = 'CREDIT'
and DATEADDED between @Monthbeg and @Monthend
 
-- SUM ALL CARD POINTS

SELECT 
 @TOTCARDPOINTS = (@TOTCARDPOINTS + YTDEarned)
FROM AFFILIAT_Stage
 
-- SUM NEW CARDS

SELECT 
@TOTNEWCARDPOINTS = (@TOTNEWCARDPOINTS + YTDEarned)
FROM AFFILIAT_Stage
where DATEADDED between @Monthbeg and @Monthend

-- CREDIT PURCHASES	
	select         
          @TOTPURCHAMTCRED =   (@TOTPURCHAMTCRED + points)
         ,@COUNTPURCHAMTCRED = (@COUNTPURCHAMTCRED + 1)
	from  HIstory_stage
	 where trancode = '63'
	 
-- CREDIT RETURN
	 
	select         
          @TOTRETAMTCRED =   (@TOTRETAMTCRED + points)
         ,@COUNTRETAMTCRED = (@COUNTRETAMTCRED + 1)
	from  HIstory_stage
	 where trancode = '33'

-- DEBIT PURCHASES
	 
	select         
          @TOTPURCHAMTDEBIT =   (@TOTPURCHAMTDEBIT + points)
         ,@COUNTPURCHAMTDEBIT = (@COUNTPURCHAMTDEBIT + 1)
	from  HIstory_stage
	 where trancode = '67'
	 
-- DEBIT RETURNS	 
	 
	 	select         
          @TOTRETAMTDEBIT =   (@TOTRETAMTDEBIT + points)
         ,@COUNTRETAMTDEBIT = (@COUNTRETAMTDEBIT + 1)          
	from  HIstory_stage
	 where trancode = '37'
	 
-- SUM BONUS
	 
	select         
          @TOTBONUS =   (@TOTBONUS + points)   
	from  HIstory_stage
	 where (trancode LIKE 'B%' OR
			trancode LIKE 'F%')

-- COUNT BONUS
	 
	select         
          @TOTBONUSCOUNT =   COUNT(TIPNUMBER)  
	from  HIstory_stage
	 where (trancode LIKE 'B%' OR
			trancode LIKE 'F%')


-- OUTPUT TOTALS
-----------------------------------------------------------



	set @FIELDNAME = 'TOTAL CUSTOMERS'
	set @FIELDVALUE = @TOTCUSTOMERPOINTS
	SET @FIELDCOUNT = @TOTCUSTOMERS

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)
	
	set @FIELDNAME = 'TOTAL NEW CUSTOMERS'
	set @FIELDVALUE = @TOTNEWCUSTOMERPOINTS
	SET @FIELDCOUNT = @TOTNEWCUSTOMERS

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)
		set @FIELDNAME = 'TOTAL CARDS'
	set @FIELDVALUE = @TOTCARDPOINTS 
	SET @FIELDCOUNT = @TOTCARDS

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)
	
	set @FIELDNAME = 'TOTAL NEW CARDS'
	set @FIELDVALUE = @TOTNEWCARDPOINTS 
	SET @FIELDCOUNT = @TOTNEWCARDS

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)
	
	set @FIELDNAME = 'TOTAL NEW CREDIT'
	set @FIELDVALUE = 0 
	SET @FIELDCOUNT = @TOTNEWCREDIT

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)
	
	set @FIELDNAME = 'TOTAL NEW DEBIT'
	set @FIELDVALUE = 0
	SET @FIELDCOUNT = @TOTNEWDEBIT

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)		
-----------------------------------------------------------------	
	

	set @FIELDNAME = 'TOTAL BONUS'
	set @FIELDVALUE = @TOTBONUS
	SET @FIELDCOUNT = @TOTBONUSCOUNT

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)
 
 
	set @FIELDNAME = 'TOTAL PURCHAMT CREDIT'
	set @FIELDVALUE = @TOTPURCHAMTCRED 
	SET @FIELDCOUNT = @COUNTPURCHAMTCRED

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)

	set @FIELDNAME = 'TOTAL RETAMT CREDIT'
	set @FIELDVALUE = @TOTRETAMTCRED 
	SET @FIELDCOUNT = @COUNTRETAMTCRED

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)

	set @FIELDNAME = 'TOTAL PURCHAMT DEBIT'
	set @FIELDVALUE = @TOTPURCHAMTDEBIT
	SET @FIELDCOUNT =  @COUNTPURCHAMTDEBIT

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)


	set @FIELDNAME = 'TOTAL RETAMT DEBIT'
	set @FIELDVALUE = @TOTRETAMTDEBIT 
	SET @FIELDCOUNT = @COUNTRETAMTDEBIT

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,TOTALPOINTS
	  ,ITEM_COUNT
	  ,RUNDATE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@FIELDCOUNT
	  ,@RUNDATE
	  ,@MonthEnd 
	)





END 


EndPROC:
GO
