USE [237]
GO
/****** Object:  StoredProcedure [dbo].[spUPDATE_MEMBERNUMBERS]    Script Date: 06/30/2011 10:28:58 ******/
DROP PROCEDURE [dbo].[spUPDATE_MEMBERNUMBERS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[spUPDATE_MEMBERNUMBERS] AS

update CUSTOMER_Stage
set CUSTOMER_Stage.MISC5 = IMR.SID_INPUT_MEMBERNUM_REPLACEMENT_NEW_MEMBERNUM
FROM INPUT_MEMBERNUM_REPLACEMENT AS IMR
INNER JOIN CUSTOMER_Stage AS CS
ON IMR.DIM_INPUT_MEMBERNUM_REPLACEMENT_OLD_MEMBERNUM = CS.MISC5
WHERE IMR.DIM_INPUT_MEMBERNUM_REPLACEMENT_OLD_MEMBERNUM IN
(SELECT CS.Misc5 FROM CUSTOMER_Stage)


update AFFILIAT_Stage
set AFFILIAT_Stage.CUSTID = IMR.SID_INPUT_MEMBERNUM_REPLACEMENT_NEW_MEMBERNUM
FROM INPUT_MEMBERNUM_REPLACEMENT AS IMR
JOIN AFFILIAT_Stage AS AFS
ON IMR.DIM_INPUT_MEMBERNUM_REPLACEMENT_OLD_MEMBERNUM = AFS.CUSTID
WHERE IMR.DIM_INPUT_MEMBERNUM_REPLACEMENT_OLD_MEMBERNUM IN
(SELECT AFS.CUSTID FROM AFFILIAT_Stage)
GO
