USE [51EUnitedCommunityBank]
GO
/****** Object:  Table [dbo].[WRKBONUSIN]    Script Date: 09/24/2009 14:39:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[WRKBONUSIN](
	[DDA] [varchar](20) NULL,
	[NUMBER] [char](10) NULL,
	[TIPNUMBER] [char](15) NULL,
	[POINTS] [numeric](18, 0) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
