USE [204FirstFutureCreditUnion]
GO
/****** Object:  Table [dbo].[MONTHLYPROCESSINGCOUNTS]    Script Date: 06/30/2011 10:36:15 ******/
DROP TABLE [dbo].[MONTHLYPROCESSINGCOUNTS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MONTHLYPROCESSINGCOUNTS](
	[POSTDATE] [nvarchar](10) NULL,
	[CREDACCTSADDED] [decimal](18, 0) NULL,
	[CREDACCTSUPDATED] [decimal](18, 0) NULL,
	[CREDACCTSPROCESSED] [decimal](18, 0) NULL,
	[DEBACCTSADDED] [decimal](18, 0) NULL,
	[DEBACCTSUPDATED] [decimal](18, 0) NULL,
	[DEBACCTSPROCESSED] [decimal](18, 0) NULL
) ON [PRIMARY]
GO
