USE [204FirstFutureCreditUnion]
GO
/****** Object:  Table [dbo].[INSPIRERATIOTABLE]    Script Date: 06/30/2011 10:36:15 ******/
DROP TABLE [dbo].[INSPIRERATIOTABLE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INSPIRERATIOTABLE](
	[PRODUCTTYPE] [char](2) NULL,
	[PRODUCTRATIO] [decimal](18, 0) NULL
) ON [PRIMARY]
GO
