USE [204FirstFutureCreditUnion]
GO
/****** Object:  Table [dbo].[MONTHLYBONUSFOREXCEL]    Script Date: 06/30/2011 10:36:15 ******/
DROP TABLE [dbo].[MONTHLYBONUSFOREXCEL]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MONTHLYBONUSFOREXCEL](
	[FIELDNAME] [char](25) NULL,
	[FIELDVALUE] [decimal](18, 0) NULL,
	[POSTDATE] [nvarchar](10) NULL
) ON [PRIMARY]
GO
