USE [Advantage]
GO
/****** Object:  Table [dbo].[SECURITY_NEW]    Script Date: 01/11/2010 17:11:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[SECURITY_NEW]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE [dbo].[SECURITY_NEW](
	[TIPNUMBER] [char](15) NOT NULL,
	[EMAILSTATEMENT] [char](1) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
