USE RewardsNow
GO

IF OBJECT_ID(N'mappingtrancodegroup') IS NOT NULL
	DROP TABLE mappingtrancodegroup
GO

CREATE TABLE mappingtrancodegroup
(
	sid_rnitrancodegroup_id BIGINT NOT NULL 
	, sid_trantype_trancode NVARCHAR(2) NOT NULL
	, CONSTRAINT fk_mappingtrancodegroup_sidrnitrancodegroupid FOREIGN KEY (sid_rnitrancodegroup_id) REFERENCES rniTrancodeGroup(sid_rnitrancodegroup_id)
	, CONSTRAINT fk_mappingtrancodegroup_sidtrantypetrancode FOREIGN KEY (sid_trantype_trancode) REFERENCES TranType(TranCode)	
	, CONSTRAINT pk_mappingtrancodegroup PRIMARY KEY (sid_rnitrancodegroup_id, sid_trantype_trancode)
)
GO	

INSERT INTO mappingtrancodegroup (sid_rnitrancodegroup_id, sid_trantype_trancode)
SELECT 1, '0A'
UNION SELECT 1, '0B'
UNION SELECT 1, '0C'
UNION SELECT 1, '0D'
UNION SELECT 1, '0E'
UNION SELECT 1, '0F'
UNION SELECT 1, '0G'
UNION SELECT 1, '0H'
UNION SELECT 1, '0I'
UNION SELECT 1, '0J'
UNION SELECT 1, '0K'
UNION SELECT 1, '32'
UNION SELECT 1, '36'
UNION SELECT 1, '61'
UNION SELECT 1, '63'
UNION SELECT 1, '64'
UNION SELECT 1, '65'
UNION SELECT 1, '67'
UNION SELECT 1, '68'
UNION SELECT 1, '69'
UNION SELECT 1, '6B'
UNION SELECT 1, '6H'
UNION SELECT 1, '6M'
UNION SELECT 1, 'B1'
UNION SELECT 1, 'BA'
UNION SELECT 1, 'BC'
UNION SELECT 1, 'BE'
UNION SELECT 1, 'BF'
UNION SELECT 1, 'BG'
UNION SELECT 1, 'BH'
UNION SELECT 1, 'BI'
UNION SELECT 1, 'BJ'
UNION SELECT 1, 'BK'
UNION SELECT 1, 'BL'
UNION SELECT 1, 'BM'
UNION SELECT 1, 'BN'
UNION SELECT 1, 'BP'
UNION SELECT 1, 'BR'
UNION SELECT 1, 'BS'
UNION SELECT 1, 'BT'
UNION SELECT 1, 'BV'
UNION SELECT 1, 'DR'
UNION SELECT 1, 'DZ'
UNION SELECT 1, 'F0'
UNION SELECT 1, 'F1'
UNION SELECT 1, 'F2'
UNION SELECT 1, 'F3'
UNION SELECT 1, 'F4'
UNION SELECT 1, 'F5'
UNION SELECT 1, 'F6'
UNION SELECT 1, 'F7'
UNION SELECT 1, 'F8'
UNION SELECT 1, 'FA'
UNION SELECT 1, 'FB'
UNION SELECT 1, 'FC'
UNION SELECT 1, 'FD'
UNION SELECT 1, 'FE'
UNION SELECT 1, 'FF'
UNION SELECT 1, 'FG'
UNION SELECT 1, 'FH'
UNION SELECT 1, 'FI'
UNION SELECT 1, 'FJ'
UNION SELECT 1, 'FK'
UNION SELECT 1, 'FL'
UNION SELECT 1, 'FM'
UNION SELECT 1, 'FN'
UNION SELECT 1, 'FO'
UNION SELECT 1, 'FP'
UNION SELECT 1, 'FQ'
UNION SELECT 1, 'FS'
UNION SELECT 1, 'FT'
UNION SELECT 1, 'FU'
UNION SELECT 1, 'FV'
UNION SELECT 1, 'FW'
UNION SELECT 1, 'FX'
UNION SELECT 1, 'FY'
UNION SELECT 1, 'FZ'
UNION SELECT 1, 'G0'
UNION SELECT 1, 'G2'
UNION SELECT 1, 'G3'
UNION SELECT 1, 'G4'
UNION SELECT 1, 'G5'
UNION SELECT 1, 'G6'
UNION SELECT 1, 'IE'
UNION SELECT 1, 'II'
UNION SELECT 1, 'RQ'
UNION SELECT 1, 'TI'
UNION SELECT 1, 'TP'
UNION SELECT 1, 'XF'
UNION SELECT 2, '31'
UNION SELECT 2, '33'
UNION SELECT 2, '34'
UNION SELECT 2, '35'
UNION SELECT 2, '37'
UNION SELECT 2, '38'
UNION SELECT 2, '39'
UNION SELECT 2, '3B'
UNION SELECT 2, '3H'
UNION SELECT 2, '3M'
UNION SELECT 2, '62'
UNION SELECT 2, '66'
UNION SELECT 2, 'BX'
UNION SELECT 2, 'DE'
UNION SELECT 2, 'F9'
UNION SELECT 2, 'FR'
UNION SELECT 2, 'G7'
UNION SELECT 2, 'G8'
UNION SELECT 2, 'G9'
UNION SELECT 2, 'GX'
UNION SELECT 2, 'IR'
UNION SELECT 2, 'RB'
UNION SELECT 2, 'RC'
UNION SELECT 2, 'RD'
UNION SELECT 2, 'RF'
UNION SELECT 2, 'RG'
UNION SELECT 2, 'RI'
UNION SELECT 2, 'RK'
UNION SELECT 2, 'RM'
UNION SELECT 2, 'RP'
UNION SELECT 2, 'RR'
UNION SELECT 2, 'RS'
UNION SELECT 2, 'RT'
UNION SELECT 2, 'RU'
UNION SELECT 2, 'RV'
UNION SELECT 2, 'RZ'
UNION SELECT 2, 'TD'
UNION SELECT 2, 'XP'
UNION SELECT 3, '61'
UNION SELECT 3, '63'
UNION SELECT 3, '64'
UNION SELECT 3, '65'
UNION SELECT 3, '67'
UNION SELECT 3, '68'
UNION SELECT 3, '69'
UNION SELECT 3, '6B'
UNION SELECT 3, '6H'
UNION SELECT 3, '6M'
UNION SELECT 4, '64'
UNION SELECT 4, '65'
UNION SELECT 4, '67'
UNION SELECT 4, '6B'
UNION SELECT 5, '61'
UNION SELECT 5, '63'
UNION SELECT 5, '6M'
UNION SELECT 6, '6H'
UNION SELECT 7, '68'
UNION SELECT 7, '69'
UNION SELECT 8, '0A'
UNION SELECT 8, '0B'
UNION SELECT 8, '0C'
UNION SELECT 8, '0D'
UNION SELECT 8, '0E'
UNION SELECT 8, '0F'
UNION SELECT 8, '0G'
UNION SELECT 8, '0H'
UNION SELECT 8, '0I'
UNION SELECT 8, '0J'
UNION SELECT 8, '0K'
UNION SELECT 8, 'B1'
UNION SELECT 8, 'BA'
UNION SELECT 8, 'BC'
UNION SELECT 8, 'BE'
UNION SELECT 8, 'BF'
UNION SELECT 8, 'BG'
UNION SELECT 8, 'BH'
UNION SELECT 8, 'BI'
UNION SELECT 8, 'BJ'
UNION SELECT 8, 'BK'
UNION SELECT 8, 'BL'
UNION SELECT 8, 'BM'
UNION SELECT 8, 'BN'
UNION SELECT 8, 'BP'
UNION SELECT 8, 'BR'
UNION SELECT 8, 'BS'
UNION SELECT 8, 'BT'
UNION SELECT 8, 'BV'
UNION SELECT 8, 'F0'
UNION SELECT 8, 'F1'
UNION SELECT 8, 'F2'
UNION SELECT 8, 'F3'
UNION SELECT 8, 'F4'
UNION SELECT 8, 'F5'
UNION SELECT 8, 'F6'
UNION SELECT 8, 'F7'
UNION SELECT 8, 'F8'
UNION SELECT 8, 'FA'
UNION SELECT 8, 'FB'
UNION SELECT 8, 'FC'
UNION SELECT 8, 'FD'
UNION SELECT 8, 'FE'
UNION SELECT 8, 'FF'
UNION SELECT 8, 'FG'
UNION SELECT 8, 'FH'
UNION SELECT 8, 'FI'
UNION SELECT 8, 'FJ'
UNION SELECT 8, 'FK'
UNION SELECT 8, 'FL'
UNION SELECT 8, 'FM'
UNION SELECT 8, 'FN'
UNION SELECT 8, 'FO'
UNION SELECT 8, 'FP'
UNION SELECT 8, 'FQ'
UNION SELECT 8, 'FS'
UNION SELECT 8, 'FT'
UNION SELECT 8, 'FU'
UNION SELECT 8, 'FV'
UNION SELECT 8, 'FW'
UNION SELECT 8, 'FX'
UNION SELECT 8, 'FY'
UNION SELECT 8, 'FZ'
UNION SELECT 8, 'G0'
UNION SELECT 8, 'G4'
UNION SELECT 8, 'G5'
UNION SELECT 8, 'G6'
UNION SELECT 8, 'RQ'
UNION SELECT 9, '0A'
UNION SELECT 9, '0B'
UNION SELECT 9, '0C'
UNION SELECT 9, '0D'
UNION SELECT 9, '0E'
UNION SELECT 9, '0F'
UNION SELECT 9, '0G'
UNION SELECT 9, '0H'
UNION SELECT 9, '0I'
UNION SELECT 9, '0J'
UNION SELECT 9, '0K'
UNION SELECT 9, 'B1'
UNION SELECT 9, 'BA'
UNION SELECT 9, 'BC'
UNION SELECT 9, 'BE'
UNION SELECT 9, 'BF'
UNION SELECT 9, 'BG'
UNION SELECT 9, 'BH'
UNION SELECT 9, 'BI'
UNION SELECT 9, 'BJ'
UNION SELECT 9, 'BK'
UNION SELECT 9, 'BL'
UNION SELECT 9, 'BM'
UNION SELECT 9, 'BN'
UNION SELECT 9, 'BP'
UNION SELECT 9, 'BR'
UNION SELECT 9, 'BS'
UNION SELECT 9, 'BT'
UNION SELECT 9, 'BV'
UNION SELECT 9, 'F1'
UNION SELECT 9, 'F2'
UNION SELECT 9, 'F3'
UNION SELECT 9, 'F4'
UNION SELECT 9, 'F5'
UNION SELECT 9, 'F6'
UNION SELECT 9, 'F7'
UNION SELECT 9, 'F8'
UNION SELECT 9, 'FA'
UNION SELECT 9, 'FB'
UNION SELECT 9, 'FC'
UNION SELECT 9, 'FD'
UNION SELECT 9, 'FE'
UNION SELECT 9, 'FF'
UNION SELECT 9, 'FG'
UNION SELECT 9, 'FH'
UNION SELECT 9, 'FI'
UNION SELECT 9, 'FJ'
UNION SELECT 9, 'FK'
UNION SELECT 9, 'FL'
UNION SELECT 9, 'FM'
UNION SELECT 9, 'FN'
UNION SELECT 9, 'FO'
UNION SELECT 9, 'FP'
UNION SELECT 9, 'FQ'
UNION SELECT 9, 'FS'
UNION SELECT 9, 'FT'
UNION SELECT 9, 'FU'
UNION SELECT 9, 'FV'
UNION SELECT 9, 'FW'
UNION SELECT 9, 'FX'
UNION SELECT 9, 'FY'
UNION SELECT 9, 'FZ'
UNION SELECT 9, 'G4'
UNION SELECT 9, 'G5'
UNION SELECT 9, 'G6'
UNION SELECT 9, 'RQ'
UNION SELECT 10, 'F1'
UNION SELECT 10, 'F2'
UNION SELECT 10, 'F3'
UNION SELECT 10, 'F4'
UNION SELECT 10, 'F5'
UNION SELECT 10, 'F6'
UNION SELECT 10, 'F7'
UNION SELECT 10, 'F8'
UNION SELECT 10, 'FA'
UNION SELECT 10, 'FB'
UNION SELECT 10, 'FC'
UNION SELECT 10, 'FD'
UNION SELECT 10, 'FE'
UNION SELECT 10, 'FF'
UNION SELECT 10, 'FG'
UNION SELECT 10, 'FH'
UNION SELECT 10, 'FI'
UNION SELECT 10, 'FJ'
UNION SELECT 10, 'FK'
UNION SELECT 10, 'FL'
UNION SELECT 10, 'FM'
UNION SELECT 10, 'FN'
UNION SELECT 10, 'FO'
UNION SELECT 10, 'FP'
UNION SELECT 10, 'FQ'
UNION SELECT 10, 'FS'
UNION SELECT 10, 'FT'
UNION SELECT 10, 'FU'
UNION SELECT 10, 'FV'
UNION SELECT 10, 'FW'
UNION SELECT 10, 'FX'
UNION SELECT 10, 'FY'
UNION SELECT 10, 'FZ'
UNION SELECT 11, 'F0'
UNION SELECT 11, 'G0'
UNION SELECT 12, '0A'
UNION SELECT 13, '0B'
UNION SELECT 14, '0C'
UNION SELECT 15, '0D'
UNION SELECT 16, '0E'
UNION SELECT 17, '0F'
UNION SELECT 18, '0G'
UNION SELECT 19, '0H'
UNION SELECT 20, '0I'
UNION SELECT 21, '0J'
UNION SELECT 22, '0K'
UNION SELECT 23, 'B1'
UNION SELECT 24, 'BA'
UNION SELECT 25, 'BC'
UNION SELECT 26, 'BE'
UNION SELECT 27, 'BF'
UNION SELECT 28, 'BG'
UNION SELECT 29, 'BH'
UNION SELECT 30, 'BI'
UNION SELECT 31, 'BJ'
UNION SELECT 32, 'BK'
UNION SELECT 33, 'BL'
UNION SELECT 34, 'BM'
UNION SELECT 35, 'BN'
UNION SELECT 36, 'BP'
UNION SELECT 37, 'BR'
UNION SELECT 38, 'BS'
UNION SELECT 39, 'BT'
UNION SELECT 40, 'BV'
UNION SELECT 41, 'G4'
UNION SELECT 42, 'G5'
UNION SELECT 43, 'G6'
UNION SELECT 44, 'RQ'
UNION SELECT 45, 'F1'
UNION SELECT 46, 'F2'
UNION SELECT 47, 'F3'
UNION SELECT 48, 'F4'
UNION SELECT 49, 'F5'
UNION SELECT 50, 'F6'
UNION SELECT 51, 'F7'
UNION SELECT 52, 'F8'
UNION SELECT 53, 'FA'
UNION SELECT 54, 'FB'
UNION SELECT 55, 'FC'
UNION SELECT 56, 'FD'
UNION SELECT 57, 'FE'
UNION SELECT 58, 'FF'
UNION SELECT 59, 'FG'
UNION SELECT 60, 'FH'
UNION SELECT 61, 'FI'
UNION SELECT 62, 'FJ'
UNION SELECT 63, 'FK'
UNION SELECT 64, 'FL'
UNION SELECT 65, 'FM'
UNION SELECT 66, 'FN'
UNION SELECT 67, 'FO'
UNION SELECT 68, 'FP'
UNION SELECT 69, 'FQ'
UNION SELECT 70, 'FS'
UNION SELECT 71, 'FT'
UNION SELECT 72, 'FU'
UNION SELECT 73, 'FV'
UNION SELECT 74, 'FW'
UNION SELECT 75, 'FX'
UNION SELECT 76, 'FY'
UNION SELECT 77, 'FZ'
UNION SELECT 78, 'F0'
UNION SELECT 79, 'G0'
UNION SELECT 80, '32'
UNION SELECT 80, '36'
UNION SELECT 81, '36'
UNION SELECT 82, '32'
UNION SELECT 83, 'DR'
UNION SELECT 83, 'DZ'
UNION SELECT 83, 'IE'
UNION SELECT 83, 'II'
UNION SELECT 83, 'XF'
UNION SELECT 84, 'II'
UNION SELECT 85, 'IE'
UNION SELECT 86, 'DR'
UNION SELECT 87, 'DZ'
UNION SELECT 88, 'XF'
UNION SELECT 89, 'TI'
UNION SELECT 89, 'TP'
UNION SELECT 90, 'G2'
UNION SELECT 91, 'G3'
UNION SELECT 92, '31'
UNION SELECT 92, '33'
UNION SELECT 92, '34'
UNION SELECT 92, '35'
UNION SELECT 92, '37'
UNION SELECT 92, '38'
UNION SELECT 92, '39'
UNION SELECT 92, '3B'
UNION SELECT 92, '3H'
UNION SELECT 92, '3M'
UNION SELECT 92, 'G7'
UNION SELECT 92, 'G8'
UNION SELECT 92, 'GX'
UNION SELECT 93, '31'
UNION SELECT 93, '33'
UNION SELECT 93, '3M'
UNION SELECT 94, '34'
UNION SELECT 94, '35'
UNION SELECT 94, '37'
UNION SELECT 94, '3B'
UNION SELECT 95, '3H'
UNION SELECT 96, 'G7'
UNION SELECT 97, 'G8'
UNION SELECT 98, 'GX'
UNION SELECT 99, '38'
UNION SELECT 99, '39'
UNION SELECT 100, '62'
UNION SELECT 100, '66'
UNION SELECT 100, 'BX'
UNION SELECT 100, 'F9'
UNION SELECT 100, 'FR'
UNION SELECT 100, 'G9'
UNION SELECT 101, '62'
UNION SELECT 102, '66'
UNION SELECT 103, 'FR'
UNION SELECT 104, 'BX'
UNION SELECT 104, 'F9'
UNION SELECT 104, 'G9'
UNION SELECT 105, 'BX'
UNION SELECT 106, 'F9'
UNION SELECT 106, 'G9'
UNION SELECT 107, 'DE'
UNION SELECT 107, 'IR'
UNION SELECT 107, 'XP'
UNION SELECT 108, 'DE'
UNION SELECT 109, 'IR'
UNION SELECT 110, 'XP'
UNION SELECT 111, 'RB'
UNION SELECT 111, 'RC'
UNION SELECT 111, 'RD'
UNION SELECT 111, 'RF'
UNION SELECT 111, 'RG'
UNION SELECT 111, 'RI'
UNION SELECT 111, 'RK'
UNION SELECT 111, 'RM'
UNION SELECT 111, 'RP'
UNION SELECT 111, 'RR'
UNION SELECT 111, 'RS'
UNION SELECT 111, 'RT'
UNION SELECT 111, 'RU'
UNION SELECT 111, 'RV'
UNION SELECT 111, 'RZ'
UNION SELECT 112, 'RB'
UNION SELECT 113, 'RC'
UNION SELECT 114, 'RD'
UNION SELECT 115, 'RF'
UNION SELECT 116, 'RG'
UNION SELECT 117, 'RI'
UNION SELECT 118, 'RK'
UNION SELECT 119, 'RM'
UNION SELECT 120, 'RP'
UNION SELECT 121, 'RR'
UNION SELECT 122, 'RS'
UNION SELECT 123, 'RT'
UNION SELECT 124, 'RU'
UNION SELECT 125, 'RV'
UNION SELECT 126, 'RZ'
UNION SELECT 127, 'TD'
GO
