USE [RewardsNow]
GO

/****** Object:  Table [dbo].[rniTrancodeGroup]    Script Date: 06/18/2011 00:33:13 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[rniTrancodeGroup]') AND type in (N'U'))
DROP TABLE [dbo].[rniTrancodeGroup]
GO

USE [RewardsNow]
GO

/****** Object:  Table [dbo].[rniTrancodeGroup]    Script Date: 06/18/2011 00:33:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[rniTrancodeGroup](
	[sid_rnitrancodegroup_id] [bigint] IDENTITY(1,1) NOT NULL,
	[dim_rnitrancodegroup_name] [varchar](50) NOT NULL,
	[dim_rnitrancodegroup_desc] [varchar](max) NULL,
	[dim_rnitrancodegroup_dateadded] [datetime] NOT NULL,
	[dim_rnitrancodegroup_lastmodified] [datetime] NULL,
	[dim_rnitrancodegroup_lastmodifiedby] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[sid_rnitrancodegroup_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[dim_rnitrancodegroup_name] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[rniTrancodeGroup] ADD  DEFAULT (getdate()) FOR [dim_rnitrancodegroup_dateadded]
GO

SET IDENTITY_INSERT rniTrancodeGroup ON
GO

INSERT INTO rniTrancodeGroup (sid_rnitrancodegroup_id, dim_rnitrancodegroup_name, dim_rnitrancodegroup_desc) 
SELECT  1, 'POINTINCREASE', 'POINTINCREASE'
UNION SELECT  2, 'POINTDECREASE', 'POINTDECREASE'
UNION SELECT  3, 'INCREASE_PURCHASE', 'INCREASE_PURCHASE'
UNION SELECT  4, 'INCREASE_PURCHASE_DEBIT', 'INCREASE_PURCHASE_DEBIT'
UNION SELECT  5, 'INCREASE_PURCHASE_CREDIT', 'INCREASE_PURCHASE_CREDIT'
UNION SELECT  6, 'INCREASE_PURCHASE_HELOC', 'INCREASE_PURCHASE_HELOC'
UNION SELECT  7, 'INCREASE_PURCHASE_OTHER', 'INCREASE_PURCHASE_OTHER'
UNION SELECT  8, 'INCREASE_BONUS', 'INCREASE_BONUS'
UNION SELECT  9, 'INCREASE_BONUS_NOSF', 'INCREASE_BONUS_NOSF'
UNION SELECT  10, 'INCREASE_BONUS_NOSF_FULLSPECTRUM', 'INCREASE_BONUS_NOSF_FULLSPECTRUM'
UNION SELECT  11, 'INCREASE_BONUS_SHOPPINGFLING', 'INCREASE_BONUS_SHOPPINGFLING'
UNION SELECT  12, 'INCREASE_BONUS_0A', 'INCREASE_BONUS_0A'
UNION SELECT  13, 'INCREASE_BONUS_0B', 'INCREASE_BONUS_0B'
UNION SELECT  14, 'INCREASE_BONUS_0C', 'INCREASE_BONUS_0C'
UNION SELECT  15, 'INCREASE_BONUS_0D', 'INCREASE_BONUS_0D'
UNION SELECT  16, 'INCREASE_BONUS_0E', 'INCREASE_BONUS_0E'
UNION SELECT  17, 'INCREASE_BONUS_0F', 'INCREASE_BONUS_0F'
UNION SELECT  18, 'INCREASE_BONUS_0G', 'INCREASE_BONUS_0G'
UNION SELECT  19, 'INCREASE_BONUS_0H', 'INCREASE_BONUS_0H'
UNION SELECT  20, 'INCREASE_BONUS_0I', 'INCREASE_BONUS_0I'
UNION SELECT  21, 'INCREASE_BONUS_0J', 'INCREASE_BONUS_0J'
UNION SELECT  22, 'INCREASE_BONUS_0K', 'INCREASE_BONUS_0K'
UNION SELECT  23, 'INCREASE_BONUS_B1', 'INCREASE_BONUS_B1'
UNION SELECT  24, 'INCREASE_BONUS_BA', 'INCREASE_BONUS_BA'
UNION SELECT  25, 'INCREASE_BONUS_BC', 'INCREASE_BONUS_BC'
UNION SELECT  26, 'INCREASE_BONUS_BE', 'INCREASE_BONUS_BE'
UNION SELECT  27, 'INCREASE_BONUS_BF', 'INCREASE_BONUS_BF'
UNION SELECT  28, 'INCREASE_BONUS_BG', 'INCREASE_BONUS_BG'
UNION SELECT  29, 'INCREASE_BONUS_BH', 'INCREASE_BONUS_BH'
UNION SELECT  30, 'INCREASE_BONUS_BI', 'INCREASE_BONUS_BI'
UNION SELECT  31, 'INCREASE_BONUS_BJ', 'INCREASE_BONUS_BJ'
UNION SELECT  32, 'INCREASE_BONUS_BK', 'INCREASE_BONUS_BK'
UNION SELECT  33, 'INCREASE_BONUS_BL', 'INCREASE_BONUS_BL'
UNION SELECT  34, 'INCREASE_BONUS_BM', 'INCREASE_BONUS_BM'
UNION SELECT  35, 'INCREASE_BONUS_BN', 'INCREASE_BONUS_BN'
UNION SELECT  36, 'INCREASE_BONUS_BP', 'INCREASE_BONUS_BP'
UNION SELECT  37, 'INCREASE_BONUS_BR', 'INCREASE_BONUS_BR'
UNION SELECT  38, 'INCREASE_BONUS_BS', 'INCREASE_BONUS_BS'
UNION SELECT  39, 'INCREASE_BONUS_BT', 'INCREASE_BONUS_BT'
UNION SELECT  40, 'INCREASE_BONUS_BV', 'INCREASE_BONUS_BV'
UNION SELECT  41, 'INCREASE_BONUS_G4', 'INCREASE_BONUS_G4'
UNION SELECT  42, 'INCREASE_BONUS_G5', 'INCREASE_BONUS_G5'
UNION SELECT  43, 'INCREASE_BONUS_G6', 'INCREASE_BONUS_G6'
UNION SELECT  44, 'INCREASE_BONUS_RQ', 'INCREASE_BONUS_RQ'
UNION SELECT  45, 'INCREASE_BONUS_F1', 'INCREASE_BONUS_F1'
UNION SELECT  46, 'INCREASE_BONUS_F2', 'INCREASE_BONUS_F2'
UNION SELECT  47, 'INCREASE_BONUS_F3', 'INCREASE_BONUS_F3'
UNION SELECT  48, 'INCREASE_BONUS_F4', 'INCREASE_BONUS_F4'
UNION SELECT  49, 'INCREASE_BONUS_F5', 'INCREASE_BONUS_F5'
UNION SELECT  50, 'INCREASE_BONUS_F6', 'INCREASE_BONUS_F6'
UNION SELECT  51, 'INCREASE_BONUS_F7', 'INCREASE_BONUS_F7'
UNION SELECT  52, 'INCREASE_BONUS_F8', 'INCREASE_BONUS_F8'
UNION SELECT  53, 'INCREASE_BONUS_FA', 'INCREASE_BONUS_FA'
UNION SELECT  54, 'INCREASE_BONUS_FB', 'INCREASE_BONUS_FB'
UNION SELECT  55, 'INCREASE_BONUS_FC', 'INCREASE_BONUS_FC'
UNION SELECT  56, 'INCREASE_BONUS_FD', 'INCREASE_BONUS_FD'
UNION SELECT  57, 'INCREASE_BONUS_FE', 'INCREASE_BONUS_FE'
UNION SELECT  58, 'INCREASE_BONUS_FF', 'INCREASE_BONUS_FF'
UNION SELECT  59, 'INCREASE_BONUS_FG', 'INCREASE_BONUS_FG'
UNION SELECT  60, 'INCREASE_BONUS_FH', 'INCREASE_BONUS_FH'
UNION SELECT  61, 'INCREASE_BONUS_FI', 'INCREASE_BONUS_FI'
UNION SELECT  62, 'INCREASE_BONUS_FJ', 'INCREASE_BONUS_FJ'
UNION SELECT  63, 'INCREASE_BONUS_FK', 'INCREASE_BONUS_FK'
UNION SELECT  64, 'INCREASE_BONUS_FL', 'INCREASE_BONUS_FL'
UNION SELECT  65, 'INCREASE_BONUS_FM', 'INCREASE_BONUS_FM'
UNION SELECT  66, 'INCREASE_BONUS_FN', 'INCREASE_BONUS_FN'
UNION SELECT  67, 'INCREASE_BONUS_FO', 'INCREASE_BONUS_FO'
UNION SELECT  68, 'INCREASE_BONUS_FP', 'INCREASE_BONUS_FP'
UNION SELECT  69, 'INCREASE_BONUS_FQ', 'INCREASE_BONUS_FQ'
UNION SELECT  70, 'INCREASE_BONUS_FS', 'INCREASE_BONUS_FS'
UNION SELECT  71, 'INCREASE_BONUS_FT', 'INCREASE_BONUS_FT'
UNION SELECT  72, 'INCREASE_BONUS_FU', 'INCREASE_BONUS_FU'
UNION SELECT  73, 'INCREASE_BONUS_FV', 'INCREASE_BONUS_FV'
UNION SELECT  74, 'INCREASE_BONUS_FW', 'INCREASE_BONUS_FW'
UNION SELECT  75, 'INCREASE_BONUS_FX', 'INCREASE_BONUS_FX'
UNION SELECT  76, 'INCREASE_BONUS_FY', 'INCREASE_BONUS_FY'
UNION SELECT  77, 'INCREASE_BONUS_FZ', 'INCREASE_BONUS_FZ'
UNION SELECT  78, 'INCREASE_BONUS_F0', 'INCREASE_BONUS_F0'
UNION SELECT  79, 'INCREASE_BONUS_G0', 'INCREASE_BONUS_G0'
UNION SELECT  80, 'INCREASE_RETURNREVERSAL', 'INCREASE_RETURNREVERSAL'
UNION SELECT  81, 'INCREASE_RETURNREVERSAL_DEBIT', 'INCREASE_RETURNREVERSAL_DEBIT'
UNION SELECT  82, 'INCREASE_RETURNREVERSAL_CREDIT', 'INCREASE_RETURNREVERSAL_CREDIT'
UNION SELECT  83, 'INCREASE_ADJUSTMENT', 'INCREASE_ADJUSTMENT'
UNION SELECT  84, 'INCREASE_ADJUSTMENT_II', 'INCREASE_ADJUSTMENT_II'
UNION SELECT  85, 'INCREASE_ADJUSTMENT_IE', 'INCREASE_ADJUSTMENT_IE'
UNION SELECT  86, 'INCREASE_ADJUSTMENT_DR', 'INCREASE_ADJUSTMENT_DR'
UNION SELECT  87, 'INCREASE_ADJUSTMENT_DZ', 'INCREASE_ADJUSTMENT_DZ'
UNION SELECT  88, 'INCREASE_ADJUSTMENT_XF', 'INCREASE_ADJUSTMENT_XF'
UNION SELECT  89, 'INCREASE_TRANSFER', 'INCREASE_TRANSFER'
UNION SELECT  90, 'INCREASE_2PT', 'INCREASE_2PT'
UNION SELECT  91, 'INCREASE_3PT', 'INCREASE_3PT'
UNION SELECT  92, 'DECREASE_RETURN', 'DECREASE_RETURN'
UNION SELECT  93, 'DECREASE_RETURN_CREDIT', 'DECREASE_RETURN_CREDIT'
UNION SELECT  94, 'DECREASE_RETURN_DEBIT', 'DECREASE_RETURN_DEBIT'
UNION SELECT  95, 'DECREASE_RETURN_HELOC', 'DECREASE_RETURN_HELOC'
UNION SELECT  96, 'DECREASE_RETURN_2PT', 'DECREASE_RETURN_2PT'
UNION SELECT  97, 'DECREASE_RETURN_3PT', 'DECREASE_RETURN_3PT'
UNION SELECT  98, 'DECREASE_RETURN_CORPORATE', 'DECREASE_RETURN_CORPORATE'
UNION SELECT  99, 'DECREASE_RETURN_OTHER', 'DECREASE_RETURN_OTHER'
UNION SELECT  100, 'DECREASE_REVERSAL', 'DECREASE_REVERSAL'
UNION SELECT  101, 'DECREASE_REVERSAL_CREDIT', 'DECREASE_REVERSAL_CREDIT'
UNION SELECT  102, 'DECREASE_REVERSAL_DEBIT', 'DECREASE_REVERSAL_DEBIT'
UNION SELECT  103, 'DECREASE_REVERSAL_FULLSPECTRUM', 'DECREASE_REVERSAL_FULLSPECTRUM'
UNION SELECT  104, 'DECREASE_REVERSAL_BONUS', 'DECREASE_REVERSAL_BONUS'
UNION SELECT  105, 'DECREASE_REVERSAL_BONUS_NOSF', 'DECREASE_REVERSAL_BONUS_NOSF'
UNION SELECT  106, 'DECREASE_REVERSAL_BONUS_SHOPPINGFLING', 'DECREASE_REVERSAL_BONUS_SHOPPINGFLING'
UNION SELECT  107, 'DECREASE_ADJUSTMENT', 'DECREASE_ADJUSTMENT'
UNION SELECT  108, 'DECREASE_ADJUSTMENT_DE', 'DECREASE_ADJUSTMENT_DE'
UNION SELECT  109, 'DECREASE_ADJUSTMENT_IR', 'DECREASE_ADJUSTMENT_IR'
UNION SELECT  110, 'DECREASE_ADJUSTMENT_XP', 'DECREASE_ADJUSTMENT_XP'
UNION SELECT  111, 'DECREASE_REDEMPTION', 'DECREASE_REDEMPTION'
UNION SELECT  112, 'DECREASE_REDEMPTION_RB', 'DECREASE_REDEMPTION_RB'
UNION SELECT  113, 'DECREASE_REDEMPTION_RC', 'DECREASE_REDEMPTION_RC'
UNION SELECT  114, 'DECREASE_REDEMPTION_RD', 'DECREASE_REDEMPTION_RD'
UNION SELECT  115, 'DECREASE_REDEMPTION_RF', 'DECREASE_REDEMPTION_RF'
UNION SELECT  116, 'DECREASE_REDEMPTION_RG', 'DECREASE_REDEMPTION_RG'
UNION SELECT  117, 'DECREASE_REDEMPTION_RI', 'DECREASE_REDEMPTION_RI'
UNION SELECT  118, 'DECREASE_REDEMPTION_RK', 'DECREASE_REDEMPTION_RK'
UNION SELECT  119, 'DECREASE_REDEMPTION_RM', 'DECREASE_REDEMPTION_RM'
UNION SELECT  120, 'DECREASE_REDEMPTION_RP', 'DECREASE_REDEMPTION_RP'
UNION SELECT  121, 'DECREASE_REDEMPTION_RR', 'DECREASE_REDEMPTION_RR'
UNION SELECT  122, 'DECREASE_REDEMPTION_RS', 'DECREASE_REDEMPTION_RS'
UNION SELECT  123, 'DECREASE_REDEMPTION_RT', 'DECREASE_REDEMPTION_RT'
UNION SELECT  124, 'DECREASE_REDEMPTION_RU', 'DECREASE_REDEMPTION_RU'
UNION SELECT  125, 'DECREASE_REDEMPTION_RV', 'DECREASE_REDEMPTION_RV'
UNION SELECT  126, 'DECREASE_REDEMPTION_RZ', 'DECREASE_REDEMPTION_RZ'
UNION SELECT  127, 'DECREASE_TRANSFER', 'DECREASE_TRANSFER'
GO

SET IDENTITY_INSERT rniTrancodeGroup OFF
