USE [Rewardsnow]
GO
/****** Object:  Table [dbo].[ZZZACCTTYPEWORK]    Script Date: 09/30/2009 14:10:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ZZZACCTTYPEWORK](
	[ACCTTYPE] [varchar](20) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
