USE [52T]
GO
/****** Object:  Table [dbo].[AugEnd]    Script Date: 08/09/2011 10:10:45 ******/
ALTER TABLE [dbo].[AugEnd] DROP CONSTRAINT [DF__AugEnd__PNTEND__59FA5E80]
GO
DROP TABLE [dbo].[AugEnd]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AugEnd](
	[TRAVNUM] [nvarchar](255) NULL,
	[PNTEND] [float] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AugEnd] ADD  DEFAULT ((0)) FOR [PNTEND]
GO
