USE [52T]
GO
/****** Object:  Table [dbo].[AFFILIAT]    Script Date: 08/09/2011 10:10:45 ******/
ALTER TABLE [dbo].[AFFILIAT] DROP CONSTRAINT [DF__AFFILIAT__YTDEar__5BE2A6F2]
GO
ALTER TABLE [dbo].[AFFILIAT] DROP CONSTRAINT [DF__AFFILIAT__CustID__5CD6CB2B]
GO
DROP TABLE [dbo].[AFFILIAT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AFFILIAT](
	[ACCTID] [varchar](25) NOT NULL,
	[TIPNUMBER] [varchar](15) NOT NULL,
	[AcctType] [varchar](20) NOT NULL,
	[DATEADDED] [datetime] NOT NULL,
	[SECID] [varchar](10) NULL,
	[AcctStatus] [varchar](1) NULL,
	[AcctTypeDesc] [varchar](50) NULL,
	[LastName] [varchar](40) NULL,
	[YTDEarned] [real] NULL,
	[CustID] [char](13) NULL,
PRIMARY KEY CLUSTERED 
(
	[ACCTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [_dta_index_AFFILIAT_106_389576426__K2_K1] ON [dbo].[AFFILIAT] 
(
	[TIPNUMBER] ASC,
	[ACCTID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AFFILIAT] ADD  DEFAULT ((0)) FOR [YTDEarned]
GO
ALTER TABLE [dbo].[AFFILIAT] ADD  DEFAULT ((0)) FOR [CustID]
GO
