use [RewardsNOW]
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','0','\Package.Variables[User::wkCount].Properties[Value]','Int32')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','Mar  1 2011 10:31AM','\Package.Variables[User::CurrentDate].Properties[Value]','DateTime')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M02_Import_Transaction_Stage','\\patton\ops\211\Output\TRANSACTION_ERROR.txt','\Package.Connections[input_transaction_error].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M02_Import_Transaction_Stage','\\patton\ops\211\Input\Rewards Monthly Transaction Data.txt','\Package.Connections[input_transaction].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M02_Import_Transaction_Stage','0','\Package.Variables[User::errorCount].Properties[Value]','Int32')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\patton\ops\211\Output\WelcomeKit\welcomeKitRecipient.xls;Extended Properties="Excel 8.0;HDR=YES";','\Package.Connections[wkReport].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Output\WelcomeKit\welcomeKitRecipientTemplate.xls','\Package.Connections[welcomeKitRecipientTemplate.xls].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','welcomeKitRecipient.xls','\Package.Connections[welcomeKitRecipient.xls 1].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Output\WelcomeKit\welcomeKitRecipient.xls','\Package.Connections[welcomeKitRecipient.xls].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Output\WelcomeKit\welcomekit_new.xls','\Package.Connections[welcomekit_new.xls].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Output\WelcomeKit\welcomekit.xls','\Package.Connections[welcomekit.xls].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Input\Rewards Monthly Customer File.txt','\Package.Connections[Input_Demographics].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Output\CUSTOMER_ERROR.txt','\Package.Connections[input_customer_error].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\patton\ops\211\Output\WelcomeKit\welcomekit_new.xls;Extended Properties="Excel 8.0;HDR=YES";','\Package.Connections[WelcomeKit].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','','\Package.Variables[User::wkFileName].Properties[Value]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211_M01_Import_Customer_Stage','\\patton\ops\211\Output\WelcomeKit','\Package.Variables[User::wkProdPath].Properties[Value]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211Cambridge','Data Source=patton\rn;Initial Catalog=RewardsNow;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-211_M03_PostToProduction-{E0ECC854-D870-4C64-A17C-0FFE02270321}patton\rn;','\Package.Connections[RewardsNow].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211Cambridge','Data Source=patton\rn;Initial Catalog=211Cambridge;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-211_M03_PostToProduction-{0F1E5C7D-E22C-4DED-A7F5-66811E9B664F}patton\rn;','\Package.Connections[211Cambridge].Properties[ConnectionString]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211Cambridge','211','\Package.Variables[User::tipfirst].Properties[Value]','String')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211Cambridge','2011-02-01','\Package.Variables[User::monthstartdate].Properties[Value]','DateTime')
INSERT INTO [SSIS Configurations] ([ConfigurationFilter],[ConfiguredValue],[PackagePath],[ConfiguredValueType])VALUES('211Cambridge','2011-02-28','\Package.Variables[User::monthenddate].Properties[Value]','DateTime')


INSERT INTO [mappingdefinition] ([sid_dbprocessinfo_dbnumber],[sid_mappingtable_id],[sid_mappingdestination_id],[sid_mappingsource_id],[dim_mappingdefinition_active],[dim_mappingdefinition_created],[dim_mappingdefinition_lastmodified])VALUES('211',1,1,96,1,'Feb 23 2011  5:40:15:887PM',NULL)
INSERT INTO [mappingdefinition] ([sid_dbprocessinfo_dbnumber],[sid_mappingtable_id],[sid_mappingdestination_id],[sid_mappingsource_id],[dim_mappingdefinition_active],[dim_mappingdefinition_created],[dim_mappingdefinition_lastmodified])VALUES('211',1,2,119,1,'Feb 23 2011  5:40:54:567PM',NULL)
