CREATE TRIGGER rnibonusprogramparticipant_trg_afterinsert_afterupdate_keeponetimeawardsclean
ON RNIBonusProgramParticipant
AFTER INSERT, UPDATE
AS
BEGIN
	EXEC usp_RNIBonusProgramParticipant_RemoveUnawardedOneTimeDuplicates
END
GO