USE [207BarHarbor]
GO
/****** Object:  StoredProcedure [dbo].[spBuildBarHarborInputtest]    Script Date: 05/21/2013 15:32:07 ******/
DROP PROCEDURE [dbo].[spBuildBarHarborInputtest]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Update the AFFILIAT TABLE WITH THE LASTNAME     */
/*       */
/* BY:  B.QUINN  */
/* DATE: 1/2007   */
/* REVISION: 0 */
/* */
/******************************************************************************/

 
 CREATE PROCEDURE [dbo].[spBuildBarHarborInputtest] @POSTDATE VARCHAR(10) AS  

/* Elements for testing   */ 
--DECLARE @POSTDATE VARCHAR(10)
--SET @POSTDATE = '2007-04-30'
/* Elements for testing   */ 




delete from BHMONTHLYINPUT


/*********XXXXXXXXXXXXX**/
 /* input */
/*********XXXXXXXXXXXXX**/
DECLARE @ACCTLINK NVARCHAR(16)
DECLARE @NAME1 NVARCHAR(40)
DECLARE @CARDLINK1 NVARCHAR(16)
DECLARE @NAME2 NVARCHAR(40)
DECLARE @CARDLINK2 NVARCHAR(16)
DECLARE @ADDRESS NVARCHAR(50)
DECLARE @CITY NVARCHAR(50)
DECLARE @STATE NVARCHAR(2)
DECLARE @ZIP NVARCHAR(10)
DECLARE @NEWCARDLINK  NVARCHAR(16)

delete from BHMONTHLYINPUT


 
 

	    update BHMONTHLYINPUT
	    set
	    BHMONTHLYINPUT.ACCTLINK = BH.ACCTLINK
	   ,BHMONTHLYINPUT.NAME1 = BH.NAME1
	   ,BHMONTHLYINPUT.CARDLINK = BH.CARDLINK1
	   ,BHMONTHLYINPUT.ADDRESS = BH.ADDRESS
	   ,BHMONTHLYINPUT.CITY = BH.CITY
	   ,BHMONTHLYINPUT.STATE = BH.STATE
	   ,BHMONTHLYINPUT.ZIP = BH.ZIP
	   ,BHMONTHLYINPUT.TRANCNT =  '0'
	   ,BHMONTHLYINPUT.TRANAMT = '0'
	   ,BHMONTHLYINPUT.TIPNUMBER = ' '
	   ,BHMONTHLYINPUT.POSTDATE = @POSTDATE
	   ,BHMONTHLYINPUT.NEWCARDLINK = BH.NEWCARDLINK
	   ,BHMONTHLYINPUT.CARDTYPE = 'D'
	   from dbo.BHNAMES as BH
	   inner JOIN dbo.BHMONTHLYINPUT as BHM
	   on BH.ACCTLINK = BHM.ACCTLINK  
	   where BH.ACCTLINK not in (select BHM.ACCTLINK from BHMONTHLYINPUT)	



 	    update BHMONTHLYINPUT
	    set
	    BHMONTHLYINPUT.ACCTLINK = BH.ACCTLINK
	   ,BHMONTHLYINPUT.NAME1 = BH.NAME2
	   ,BHMONTHLYINPUT.CARDLINK = BH.CARDLINK1
	   ,BHMONTHLYINPUT.ADDRESS = BH.ADDRESS
	   ,BHMONTHLYINPUT.CITY = BH.CITY
	   ,BHMONTHLYINPUT.STATE = BH.STATE
	   ,BHMONTHLYINPUT.ZIP = BH.ZIP
	   ,BHMONTHLYINPUT.TRANCNT =  '0'
	   ,BHMONTHLYINPUT.TRANAMT = '0'
	   ,BHMONTHLYINPUT.TIPNUMBER = ' '
	   ,BHMONTHLYINPUT.POSTDATE = @POSTDATE
	   ,BHMONTHLYINPUT.NEWCARDLINK = BH.NEWCARDLINK
	   ,BHMONTHLYINPUT.CARDTYPE = 'D'
	   from dbo.BHNAMES as BH
	   inner JOIN dbo.BHMONTHLYINPUT as BHM
	   on BH.ACCTLINK = BHM.ACCTLINK  
	   where BH.ACCTLINK   in (select BHM.ACCTLINK from BHMONTHLYINPUT)

 


	update BHMONTHLYINPUT	
	set		
	 NEWCARDLINK =  ' '        
              WHERE NEWCARDLINK  is null  


	update BHMONTHLYINPUT	
	set		
	 LASTNAME =  ' '        
              WHERE LASTNAME  is null



	update BHMONTHLYINPUT	
	set		
	 CARDTYPE =  ' '        
              WHERE LASTNAME  is null
GO
