USE [207BarHarbor]
GO
/****** Object:  StoredProcedure [dbo].[spProcessReplacementAccounts]    Script Date: 05/21/2013 15:32:07 ******/
DROP PROCEDURE [dbo].[spProcessReplacementAccounts]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Update the CUST File With The Debit  ACCT Info     */
/*  - Update DCCUST        */
/* BY:  B.QUINN  */
/* DATE: 7/2006   */
/* REVISION: 0 */
/* */
/******************************************************************************/

 
CREATE PROCEDURE [dbo].[spProcessReplacementAccounts] AS   

/*********XXXXXXXXXXXXX**/
 /* input */
/*********XXXXXXXXXXXXX**/
DECLARE @OLDACCTNUM NVARCHAR(16)	
DECLARE @NEWACCTNUM NVARCHAR(16)
DECLARE @TIPNUMBER NVARCHAR(15)
DECLARE @POSTDATE NVARCHAR(10)
DECLARE @YTDEARNEDOLD INT
DECLARE @YTDEARNEDNEW INT
DECLARE @AMOUNTMOVED INT
DECLARE @AMOUNTMOVEDCNT INT
DECLARE @FIELDNAME NVARCHAR(50)
DECLARE @FIELDVALUE NUMERIC(10)
DECLARE @AFFILIATFOUND CHAR(1)
declare @rundate datetime

	set @OLDACCTNUM = '0'	
	set @NEWACCTNUM = '0'	
	set @TIPNUMBER = ' '	
	SET @YTDEARNEDOLD = '0'
	SET @YTDEARNEDNEW = '0'
	SET @AFFILIATFOUND = ' '
	set @rundate = getdate()

Declare REPLACEMENT_crsr cursor
for Select *
From ACCTTABLEFORLOSTREPLACED
Open REPLACEMENT_crsr
Fetch REPLACEMENT_crsr  
into 	 @TIPNUMBER, @NEWACCTNUM, @OLDACCTNUM, @POSTDATE

IF @@FETCH_STATUS = 1
	goto Fetch_Error



/*                   */
while @@FETCH_STATUS = 0
begin

	SET @YTDEARNEDOLD = '0'
	SET @YTDEARNEDNEW = '0'
	SET @AFFILIATFOUND = ' '
	
	SELECT 
	@YTDEARNEDOLD = YTDEARNED,
	@AFFILIATFOUND = 'Y'
	FROM AFFILIAT
	WHERE TIPNUMBER = @TIPNUMBER
	AND ACCTID = @OLDACCTNUM

	IF @AFFILIATFOUND = 'Y'
	BEGIN
	UPDATE AFFILIAT
	SET	
 	 YTDEARNED = YTDEARNED + @YTDEARNEDOLD
  	,@AMOUNTMOVED = @AMOUNTMOVED + YTDEARNED
	,@AMOUNTMOVEDCNT = @AMOUNTMOVEDCNT + '1'       
	WHERE TIPNUMBER = @TIPNUMBER
	AND ACCTID = @NEWACCTNUM    
		
	UPDATE AFFILIAT
	SET	
	 YTDEARNED = '0'        
	WHERE TIPNUMBER = @TIPNUMBER
	AND ACCTID = @OLDACCTNUM 
	END

	   
		


Fetch REPLACEMENT_crsr  
into 	 @TIPNUMBER, @NEWACCTNUM, @OLDACCTNUM, @POSTDATE


END /*while */


	set @FIELDNAME = 'NUMBER OF CARDS REPLACED '
	set @FIELDVALUE = @AMOUNTMOVEDCNT

	INSERT INTO MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE 
	)

	set @FIELDNAME = 'TOTAL YTDEARNED MOVED TO NEW CARDS'
	set @FIELDVALUE = @AMOUNTMOVED

	INSERT INTO MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	)



GoTo EndPROC

Fetch_Error:
Print 'Fetch Error'

EndPROC:
close  REPLACEMENT_crsr
deallocate REPLACEMENT_crsr
GO
