USE [MetavanteWork];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[TranReasonCodeXref]([dim_tranreasoncodexref_trancodein], [dim_tranreasoncodexref_reasoncodein], [sid_tranreasoncodexref_trancode], [dim_tranreasoncodexref_created], [dim_tranreasoncodexref_lastmodified])
SELECT N'05', N'00', N'63', '20101109 09:17:08.770', '20101109 09:17:08.770' UNION ALL
SELECT N'06', N'00', N'33', '20101109 09:17:08.770', '20101109 09:17:08.770' UNION ALL
SELECT N'25', N'00', N'63', '20101109 09:17:08.770', '20101109 09:17:08.770' UNION ALL
SELECT N'26', N'00', N'33', '20101109 09:17:08.770', '20101109 09:17:08.770' UNION ALL
SELECT N'79', N'55', N'63', '20101109 09:17:08.770', '20101109 09:17:08.770' UNION ALL
SELECT N'80', N'25', N'33', '20101109 09:17:08.770', '20101109 09:17:08.770' UNION ALL
SELECT N'80', N'55', N'33', '20101109 09:17:08.770', '20101109 09:17:08.770'
COMMIT;
GO

