USE MetavanteWork
GO

TRUNCATE TABLE BinMap
GO

INSERT INTO BinMap (tipfirst, bin)
SELECT '594', '558098'
UNION ALL SELECT '594', '521730'
UNION ALL SELECT '594', '545958'
UNION ALL SELECT '594', '546505'
UNION ALL SELECT '594', '558098295'
UNION ALL SELECT '594', '558098296'
UNION ALL SELECT '594', '545958295'
UNION ALL SELECT '594', '545958296'
UNION ALL SELECT '594', '558098297'
UNION ALL SELECT '594', '545958297'
UNION ALL SELECT '594', '5459588'
UNION ALL SELECT '594', '5459589'
UNION ALL SELECT '51J', '545958030'
UNION ALL SELECT '51J', '546505030'
UNION ALL SELECT '51J', '558098030'
UNION ALL SELECT '51K', '545958031'
UNION ALL SELECT '51K', '546505031'
UNION ALL SELECT '51K', '558098031'
GO