USE MetavanteWork
GO

ALTER TABLE b2kTranImportRaw
ADD sid_b2ktranimportstatus_id BIGINT 
GO

ALTER TABLE b2kTranImportRaw WITH NOCHECK
ADD CONSTRAINT fk_b2ktranimportraw_sidb2ktranimportstatusid FOREIGN KEY (sid_b2ktranimportstatus_id) REFERENCES b2kTranImportStatus(sid_b2ktranimportstatus_id)
GO

ALTER TABLE b2kTranImportRawHistory
ADD sid_b2ktranimportstatus_id BIGINT
GO

ALTER TABLE b2kTranImportRawHistory WITH NOCHECK
ADD CONSTRAINT fk_b2ktranimportrawhistory_sidb2ktranimportstatusid FOREIGN KEY (sid_b2ktranimportstatus_id) REFERENCES b2kTranImportStatus(sid_b2ktranimportstatus_id)
GO

