USE [MetavanteWork];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[BonusProgramFI]([sid_BonusProgramFI_Bin], [sid_BonusProgram_ID], [dim_BonusProgramFI_Effectivedate], [dim_BonusProgramFI_ExpirationDate], [dim_BonusProgramFI_BonusPoints], [dim_BonusProgramFI_PointMultiplier], [dim_BonusProgramFI_DateAdded], [dim_BonusProgramFI_LastUpdated])
SELECT N'545958', 1, '20101001 00:00:00.000', '20101231 00:00:00.000', 0, 2, '20101117 11:06:54.610', '20101117 11:06:54.610' UNION ALL
SELECT N'546505', 1, '20101001 00:00:00.000', '20101231 00:00:00.000', 0, 2, '20101117 11:07:20.330', '20101117 11:07:20.330' UNION ALL
SELECT N'558098', 1, '20101001 00:00:00.000', '20101231 00:00:00.000', 0, 2, '20101117 11:07:31.803', '20101117 11:07:31.803' UNION ALL
SELECT N'721730', 1, '20101001 00:00:00.000', '20101231 00:00:00.000', 0, 2, '20101117 11:06:39.697', '20101117 11:06:39.697'
COMMIT;
RAISERROR (N'[dbo].[BonusProgramFI]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

