USE [MetavanteWork]
GO
/****** Object:  Table [dbo].[FBOP_Overdue_Flag]    Script Date: 02/18/2010 09:13:05 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FBOP_Overdue_Flag]') AND type in (N'U'))
DROP TABLE [dbo].[FBOP_Overdue_Flag]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FBOP_Overdue_Flag]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[FBOP_Overdue_Flag](
	[Acctid] [char](16) NOT NULL,
	[tipnumber] [char](15) NULL,
 CONSTRAINT [PK_FBOP_Overdue_Flag] PRIMARY KEY CLUSTERED 
(
	[Acctid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[FBOP_Overdue_Flag]') AND name = N'IX_FBOP_Overdue_Flag')
CREATE NONCLUSTERED INDEX [IX_FBOP_Overdue_Flag] ON [dbo].[FBOP_Overdue_Flag] 
(
	[tipnumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[FBOP_Overdue_Flag]') AND name = N'IX_FBOP_Overdue_Flag_1')
CREATE NONCLUSTERED INDEX [IX_FBOP_Overdue_Flag_1] ON [dbo].[FBOP_Overdue_Flag] 
(
	[tipnumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
GO
