SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TRANSDETAILIN_Grouped](
	[TDIid] [bigint] IDENTITY(1,1) NOT NULL,
	[Trandate] [char](10) NULL,
	[MSGTYPE] [char](4) NULL,
	[PAN] [nvarchar](19) NULL,
	[PROCESSINGCODE] [char](6) NULL,
	[AMOUNTTRAN] [decimal](12, 0) NULL,
	[SIC] [nchar](10) NULL,
	[NETID] [nchar](10) NULL,
	[TermID] [nchar](8) NULL,
	[AcceptorID] [nchar](15) NULL,
	[OrigDataElem] [nvarchar](2) NULL,
 CONSTRAINT [PK_TRANSDETAILIN_Grouped] PRIMARY KEY CLUSTERED 
(
	[TDIid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
