SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[OptOutControl](
	[Tipnumber] [char](15) NOT NULL,
	[AcctNumber] [char](25) NOT NULL,
	[Name] [char](40) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
