SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Web_Registration](
	[tipnumber] [char](20) NOT NULL,
	[Awarded] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
