SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [REWARDSNOW\rlawliss].[wrkcurrent](
	[tipnumber] [varchar](15) NOT NULL,
	[points] [decimal](38, 0) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
