USE [217Callaway]
GO
/****** Object:  Table [dbo].[AFFILIAT]    Script Date: 06/26/2013 16:26:23 ******/
ALTER TABLE [dbo].[AFFILIAT] DROP CONSTRAINT [DF_AFFILIAT_YTDEarned]
GO
DROP TABLE [dbo].[AFFILIAT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AFFILIAT](
	[ACCTID] [char](25) NOT NULL,
	[TIPNUMBER] [varchar](15) NOT NULL,
	[AcctType] [varchar](20) NOT NULL,
	[DATEADDED] [datetime] NOT NULL,
	[SECID] [varchar](10) NULL,
	[AcctStatus] [varchar](1) NULL,
	[AcctTypeDesc] [varchar](50) NULL,
	[LastName] [varchar](40) NULL,
	[YTDEarned] [real] NULL,
	[CustID] [char](13) NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [idx_affiliat_dateadded_inc_acctid_accttype] ON [dbo].[AFFILIAT] 
(
	[DATEADDED] ASC
)
INCLUDE ( [ACCTID],
[AcctType]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AFFILIAT] ADD  CONSTRAINT [DF_AFFILIAT_YTDEarned]  DEFAULT (0) FOR [YTDEarned]
GO
