Select * 
from new_tiptracking 
where copyflagtransfered in ('2008-07-22 00:00:00.000','2008-07-23 00:00:00.000')
order by copyflagtransfered, newtip

Select * 
from new_tiptracking
--update new_tiptracking
--set copyflagtransfered = null
where newtip = '119100000023659'

Select * 
from new_tiptracking
--update new_tiptracking
--set copyflagtransfered = null
where oldtip in(
'360000000084060',
'360000000088344',
'360000000088344',
'360000000103479',
'360000000108345',
'360000000111104',
'360000000153817',
'360000000158879',
'360000000158879',
'360000000167630',
'360000000183229',
'360000000183229',
'360000000211137',
'360000000232721',
'360000000243407',
'360000000291010',
'360000000291680',
'360000000305568',
'360000000335844',
'360000000350130',
'360000000358664',
'360000000361013',
'360000000455081',
'360000000455081',
'360000000455081',
'360000000545527',
'360000000568711',
'360000000568780',
'360000000568780',
'360000000568780',
'360000000606566',
'360000000610909',
'360000000705937',
'360000000705938',
'360000000708415',
'360000000709599',
'360000000709599',
'360000000711547',
'360000000711681',
'360000000712102',
'360000000728011',
'360000000728011',
'360000000730987',
'360000000870946',
'360000000881131',
'360000000892624',
'119100000001414',
'130000000002714',
'360000000082477',
'360000000082477',
'360000000218677',
'360000000288245',
'360000000349813',
'360000000494473',
'360000000568405',
'360000000571188',
'360000000627883',
'360000000629736',
'360000000629757',
'360000000637872',
'360000000865989',
'702000000001423',
'360000000024289',
'360000000858578',
'360000000831802',
'360000000068120',
'360000000311633',
'360000000374783',
'360000000438483',
'360000000374168',
'360000000705852',
'360000000354339',
'360000000366193',
'360000000184253',
'360000000284629',
'360000000881102',
'360000000342316',
'360000000640338',
'360000000015102',
'360000000118819',
'360000000333839',
'360000000330356',
'360000000278317',
'360000000329487',
'360000000531760',
'360000000475315',
'360000000464963',
'360000000551703',
'360000000693725',
'360000000876700',
'360000000876699',
'360000000884910',
'360000000555677',
'360000000612785',
'360000000843783',
'360000000634874',
'360000000708414',
'360000000709057',
'360000000709563',
'360000000043183',
'360000000568578',
'360000000742193',
'360000000827312',
'360000000827311',
'360000000892909',
'360000000056365',
'360000000742733',
'360000000412896',
'119000000002116',
'130000000008995',
'360000000453465',
'360000000573981',
'360000000370390',
'360000000226115',
'360000000559378',
'360000000285313',
'360000000840378',
'360000000578938',
'360000000192186',
'360000000545965',
'360000000833383',
'360000000685563',
'360000000865504',
'702000000001647')