SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CertegyMonthly](
	[RecType] [varchar](2) NULL,
	[Corpnum] [varchar](6) NULL,
	[AcctID] [varchar](16) NULL,
	[CardCode] [char](1) NULL,
	[Postdate] [varchar](6) NULL,
	[Tiebreaker] [varchar](4) NULL,
	[TransactCode] [varchar](3) NULL,
	[ReasonCode] [varchar](2) NULL,
	[CardType] [char](1) NULL,
	[PostFlag] [char](1) NULL,
	[PostDate2] [varchar](6) NULL,
	[PurchaseDate] [varchar](6) NULL,
	[TransactAmt] [nchar](12) NULL,
	[TransactSign] [char](1) NULL,
	[OTransactAmt] [nvarchar](12) NULL,
	[OTransactSign] [char](1) NULL,
	[OCurrencyCode] [varchar](12) NULL,
	[OCurrenctExp] [char](1) NULL,
	[DTransactAmt] [varchar](50) NULL,
	[DTransactSign] [char](1) NULL,
	[DCurrencyCode] [varchar](50) NULL,
	[DCurrencyExp] [char](1) NULL,
	[ITransactAmt] [varchar](50) NULL,
	[ITransactSign] [char](1) NULL,
	[ICurrencyCode] [varchar](50) NULL,
	[ICurrencyExp] [char](1) NULL,
	[CurrencyConvDate] [varchar](4) NULL,
	[MicroRef] [varchar](23) NULL,
	[SICCode] [varchar](4) NULL,
	[MerchName] [varchar](25) NULL,
	[MerchCity] [varchar](13) NULL,
	[MerchState] [varchar](3) NULL,
	[SendICA] [varchar](5) NULL,
	[ATMIndicator] [char](1) NULL,
	[ReimburseAtt] [char](1) NULL,
	[MCTransactType] [char](1) NULL,
	[OCardCode] [char](1) NULL,
	[AdvanceFee] [varchar](7) NULL,
	[AFTransactSign] [char](1) NULL,
	[GrandfatherLvl] [char](1) NULL,
	[MailOrderInd] [char](1) NULL,
	[CountryCode] [varchar](3) NULL,
	[TraceNum] [varchar](6) NULL,
	[Filler] [char](1) NULL,
	[FloorLimitInd] [char](1) NULL,
	[WarnBulletInd] [char](1) NULL,
	[LossControlInd] [char](1) NULL,
	[SpecConInd] [varchar](2) NULL,
	[SpecChargeInd] [char](1) NULL,
	[AcquireID] [varchar](8) NULL,
	[ATMAcctSelect] [char](1) NULL,
	[CentProcDate] [varchar](4) NULL,
	[PayServInd] [char](1) NULL,
	[AuthNum] [varchar](6) NULL,
	[AcceptID] [varchar](15) NULL,
	[AccIntInd] [char](1) NULL,
	[TransactAccInd] [char](1) NULL,
	[TransactBackRule] [char](1) NULL,
	[AggEffDate] [varchar](7) NULL,
	[OnlineMonInd] [varchar](2) NULL,
	[POSMode] [varchar](2) NULL,
	[CashBackAmt] [varchar](10) NULL,
	[Mess90] [char](1) NULL,
	[Mess90Loc] [varchar](2) NULL,
	[MessPitchType] [varchar](2) NULL,
	[TermCat] [char](1) NULL,
	[RecPayServ] [char](1) NULL,
	[IntFeeInd] [char](1) NULL,
	[ItemDescCode] [char](1) NULL,
	[CATInd] [char](1) NULL,
	[Tipnumber] [varchar](15) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
