USE [RewardsNow];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[mappingdefinition]([sid_dbprocessinfo_dbnumber], [sid_mappingtable_id], [sid_mappingdestination_id], [sid_mappingsource_id], [dim_mappingdefinition_active], [dim_mappingdefinition_created], [dim_mappingdefinition_lastmodified])
SELECT N'102', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'109', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'10A', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'10D', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'10E', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'111', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'135', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'199', 1, 1, 96, 1, '20101230 10:32:16.650', NULL UNION ALL
SELECT N'219', 1, 1, 117, 1, '20110104 17:15:33.030', NULL UNION ALL
SELECT N'219', 1, 2, 118, 1, '20110104 17:23:13.273', NULL UNION ALL
SELECT N'219', 2, 6, 97, 1, '20101230 14:10:52.630', NULL UNION ALL
SELECT N'219', 2, 6, 98, 1, '20101230 14:21:17.670', NULL UNION ALL
SELECT N'219', 2, 6, 99, 1, '20101230 14:21:23.177', NULL UNION ALL
SELECT N'219', 2, 6, 100, 1, '20101230 14:21:29.123', NULL UNION ALL
SELECT N'219', 2, 6, 101, 1, '20101230 14:21:34.317', NULL UNION ALL
SELECT N'219', 2, 6, 102, 1, '20101230 14:21:38.317', NULL UNION ALL
SELECT N'219', 2, 6, 103, 1, '20101230 14:21:42.647', NULL UNION ALL
SELECT N'219', 2, 6, 104, 1, '20101230 14:21:54.583', NULL UNION ALL
SELECT N'219', 2, 6, 105, 1, '20101230 14:21:58.463', NULL UNION ALL
SELECT N'219', 2, 6, 106, 1, '20101230 14:22:01.857', NULL UNION ALL
SELECT N'219', 2, 6, 107, 1, '20101230 14:22:04.990', NULL UNION ALL
SELECT N'219', 2, 6, 108, 1, '20101230 14:22:08.177', NULL UNION ALL
SELECT N'219', 2, 6, 109, 1, '20101230 14:22:13.423', NULL UNION ALL
SELECT N'219', 2, 6, 110, 1, '20101230 14:22:21.363', NULL UNION ALL
SELECT N'219', 2, 6, 111, 1, '20101230 14:22:25.537', NULL UNION ALL
SELECT N'219', 2, 6, 112, 1, '20101230 14:22:29.203', NULL UNION ALL
SELECT N'219', 2, 6, 113, 1, '20101230 14:22:32.537', NULL UNION ALL
SELECT N'219', 2, 6, 114, 1, '20101230 14:22:36.087', NULL UNION ALL
SELECT N'219', 2, 6, 115, 1, '20101230 14:22:39.597', NULL UNION ALL
SELECT N'219', 2, 6, 116, 1, '20101230 14:22:45.000', NULL UNION ALL
SELECT N'233', 1, 1, 96, 1, '20110128 15:38:41.833', NULL UNION ALL
SELECT N'233', 1, 4, 119, 1, '20110208 16:46:32.887', NULL
COMMIT;
RAISERROR (N'[dbo].[mappingdefinition]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

