USE [RewardsNow];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[CouponCentsRebatePricing]([LowEnd], [HighEnd], [MonthlyRebate], [YearlyRebate])
SELECT 0, 500, 0.8, 8 UNION ALL
SELECT 501, 1000, 1, 10 UNION ALL
SELECT 1001, 1500, 1.2, 12 UNION ALL
SELECT 1501, 2000, 1.4, 14 UNION ALL
SELECT 2001, NULL, 1.6, 16
COMMIT;
RAISERROR (N'[dbo].[CouponCentsRebatePricing]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

