USE [RewardsNow];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

SET IDENTITY_INSERT [dbo].[TipPricing] ON;
BEGIN TRANSACTION;
INSERT INTO [dbo].[TipPricing]([sid_TipPricing_Identity], [dim_TipPricing_TipFirst], [dim_TipPricing_MerchandisePerPoint], [dim_TipPricing_BonusPerPoint], [dim_TipPricing_GiftCardFee], [dim_TipPricing_QuickGiftFee], [dim_TipPricing_GasCardFee], [dim_TipPricing_TunesPerPoint], [dim_TipPricing_CharityFee], [dim_TipPricing_VisaCardFee], [dim_TipPricing_AAFESCardFee], [dim_TipPricing_25DollarWalmartFee], [dim_TipPricing_50DollarWalmartFee], [dim_TipPricing_OneBridgeGiftCardFee])
SELECT 1, N'000', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 2, N'002', 0.009000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 3, N'003', 0.009000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 4, N'105', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 5, N'109', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 6, N'111', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 7, N'114', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 8, N'116', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 9, N'135', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 10, N'137', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 11, N'138', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 12, N'150', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 13, N'160', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 14, N'162', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 15, N'163', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 16, N'164', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 17, N'165', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 18, N'202', 0.008000, 0.005000, 4.250000, 3.250000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 19, N'203', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 20, N'204', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 21, N'205', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 22, N'206', 0.008000, 0.005000, 4.250000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 23, N'207', 0.008000, 0.005000, 4.250000, 3.500000, 4.500000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 24, N'208', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 25, N'209', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 26, N'210', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 27, N'211', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 28, N'212', 0.008000, 0.005000, 4.250000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 29, N'213', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 30, N'214', 0.008000, 0.005000, 4.500000, 3.250000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 31, N'216', 0.008000, 0.005000, 4.500000, 3.500000, 0.000000, 0.008000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 32, N'217', 0.008000, 0.005000, 4.250000, 3.250000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 33, N'219', 0.008000, 0.005000, 4.500000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 34, N'220', 0.008000, 0.005000, 4.500000, 3.250000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 35, N'221', 0.008000, 0.005000, 4.250000, 3.250000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 36, N'225', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 37, N'226', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 38, N'227', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 39, N'228', 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 40, N'229', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 41, N'230', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 42, N'232', 0.010000, 0.006000, 5.000000, 4.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 43, N'234', 0.010000, 0.006000, 5.000000, 4.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 44, N'235', 0.010000, 0.006000, 5.000000, 4.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 45, N'236', 0.010000, 0.005000, 4.500000, 3.500000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 46, N'238', 0.010000, 0.008000, 4.000000, 3.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 47, N'239', 0.010000, 0.008000, 5.000000, 5.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 48, N'615', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 49, N'233', 0.010000, 0.008000, 6.000000, 5.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 50, N'800', 0.010000, 0.008000, 6.000000, 5.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL
COMMIT;
RAISERROR (N'[dbo].[TipPricing]: Insert Batch: 1.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[TipPricing]([sid_TipPricing_Identity], [dim_TipPricing_TipFirst], [dim_TipPricing_MerchandisePerPoint], [dim_TipPricing_BonusPerPoint], [dim_TipPricing_GiftCardFee], [dim_TipPricing_QuickGiftFee], [dim_TipPricing_GasCardFee], [dim_TipPricing_TunesPerPoint], [dim_TipPricing_CharityFee], [dim_TipPricing_VisaCardFee], [dim_TipPricing_AAFESCardFee], [dim_TipPricing_25DollarWalmartFee], [dim_TipPricing_50DollarWalmartFee], [dim_TipPricing_OneBridgeGiftCardFee])
SELECT 51, N'801', 0.010000, 0.008000, 6.000000, 5.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 52, N'802', 0.010000, 0.008000, 6.000000, 5.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 53, N'803', 0.010000, 0.008000, 6.000000, 5.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 54, N'231', 0.008000, 0.005000, 4.500000, 3.250000, NULL, 0.010000, NULL, 4.500000, 6.250000, 10.000000, 11.250000, NULL UNION ALL
SELECT 55, N'237', 0.008000, 0.005000, 4.500000, 3.250000, NULL, 0.010000, NULL, 4.500000, 6.250000, 10.000000, 11.250000, NULL UNION ALL
SELECT 56, N'10A', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 57, N'10B', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 58, N'10C', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 59, N'10D', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 60, N'10E', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 61, N'106', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 62, N'113', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 63, N'118', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 64, N'130', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 65, N'131', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 66, N'132', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 67, N'133', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 68, N'134', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 69, N'136', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 70, N'166', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 71, N'167', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 72, N'168', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 73, N'169', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 74, N'170', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 75, N'171', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 76, N'172', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 77, N'173', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 78, N'174', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 79, N'175', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 80, N'176', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 81, N'177', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 82, N'178', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 83, N'179', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 84, N'188', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 85, N'190', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 86, N'191', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 87, N'192', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 88, N'193', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 89, N'195', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 90, N'199', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.008000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 91, N'400', 0.008000, 0.005000, 0.010000, NULL, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, 0.009000 UNION ALL
SELECT 92, N'401', 0.008000, 0.005000, 0.010000, NULL, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, 0.009000 UNION ALL
SELECT 93, N'402', 0.008000, 0.005000, 0.010000, NULL, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, 0.009000 UNION ALL
SELECT 94, N'403', 0.008000, 0.005000, 0.010000, NULL, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, 0.009000 UNION ALL
SELECT 95, N'404', 0.008000, 0.005000, 0.010000, NULL, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, 0.009000 UNION ALL
SELECT 96, N'405', 0.008000, 0.005000, 0.010000, NULL, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, 0.009000 UNION ALL
SELECT 97, N'500', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 98, N'501', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 99, N'502', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 100, N'504', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL
COMMIT;
RAISERROR (N'[dbo].[TipPricing]: Insert Batch: 2.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[TipPricing]([sid_TipPricing_Identity], [dim_TipPricing_TipFirst], [dim_TipPricing_MerchandisePerPoint], [dim_TipPricing_BonusPerPoint], [dim_TipPricing_GiftCardFee], [dim_TipPricing_QuickGiftFee], [dim_TipPricing_GasCardFee], [dim_TipPricing_TunesPerPoint], [dim_TipPricing_CharityFee], [dim_TipPricing_VisaCardFee], [dim_TipPricing_AAFESCardFee], [dim_TipPricing_25DollarWalmartFee], [dim_TipPricing_50DollarWalmartFee], [dim_TipPricing_OneBridgeGiftCardFee])
SELECT 101, N'506', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 102, N'507', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 103, N'508', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 104, N'509', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 105, N'50A', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 106, N'50B', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 107, N'50C', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 108, N'50D', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 109, N'50E', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 110, N'50F', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 111, N'50G', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 112, N'50H', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 113, N'50J', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 114, N'50K', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 115, N'50M', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 116, N'50N', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 117, N'50P', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 118, N'50Q', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 119, N'50R', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 120, N'50S', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 121, N'50T', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 122, N'50U', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 123, N'50V', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 124, N'50W', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 125, N'50X', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 126, N'510', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 127, N'511', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 128, N'512', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 129, N'513', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 130, N'514', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 131, N'515', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 132, N'516', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 133, N'517', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 134, N'518', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 135, N'519', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 136, N'51C', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 137, N'51D', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 138, N'51E', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 139, N'51H', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 140, N'51J', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 141, N'51K', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 142, N'51M', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 143, N'51P', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 144, N'51Q', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 145, N'51R', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 146, N'51S', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 147, N'51T', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 148, N'51U', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 149, N'51V', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 150, N'51W', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL
COMMIT;
RAISERROR (N'[dbo].[TipPricing]: Insert Batch: 3.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[TipPricing]([sid_TipPricing_Identity], [dim_TipPricing_TipFirst], [dim_TipPricing_MerchandisePerPoint], [dim_TipPricing_BonusPerPoint], [dim_TipPricing_GiftCardFee], [dim_TipPricing_QuickGiftFee], [dim_TipPricing_GasCardFee], [dim_TipPricing_TunesPerPoint], [dim_TipPricing_CharityFee], [dim_TipPricing_VisaCardFee], [dim_TipPricing_AAFESCardFee], [dim_TipPricing_25DollarWalmartFee], [dim_TipPricing_50DollarWalmartFee], [dim_TipPricing_OneBridgeGiftCardFee])
SELECT 151, N'51X', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 152, N'51Y', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 153, N'51Z', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 154, N'520', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 155, N'521', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 156, N'522', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 157, N'523', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 158, N'525', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 159, N'526', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 160, N'527', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 161, N'528', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 162, N'529', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 163, N'52A', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 164, N'52B', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 165, N'52C', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 166, N'52E', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 167, N'52F', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 168, N'52H', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 169, N'52J', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 170, N'52k', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 171, N'52L', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 172, N'52M', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 173, N'52N', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 174, N'52P', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 175, N'530', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 176, N'531', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 177, N'532', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 178, N'533', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 179, N'535', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 180, N'536', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 181, N'537', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 182, N'538', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 183, N'539', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 184, N'540', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 185, N'541', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 186, N'542', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 187, N'543', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 188, N'544', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 189, N'545', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 190, N'546', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 191, N'547', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 192, N'548', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 193, N'549', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 194, N'550', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 195, N'552', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 196, N'553', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 197, N'554', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 198, N'556', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 199, N'558', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 200, N'560', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL
COMMIT;
RAISERROR (N'[dbo].[TipPricing]: Insert Batch: 4.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[TipPricing]([sid_TipPricing_Identity], [dim_TipPricing_TipFirst], [dim_TipPricing_MerchandisePerPoint], [dim_TipPricing_BonusPerPoint], [dim_TipPricing_GiftCardFee], [dim_TipPricing_QuickGiftFee], [dim_TipPricing_GasCardFee], [dim_TipPricing_TunesPerPoint], [dim_TipPricing_CharityFee], [dim_TipPricing_VisaCardFee], [dim_TipPricing_AAFESCardFee], [dim_TipPricing_25DollarWalmartFee], [dim_TipPricing_50DollarWalmartFee], [dim_TipPricing_OneBridgeGiftCardFee])
SELECT 201, N'562', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 202, N'565', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 203, N'566', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 204, N'567', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 205, N'568', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 206, N'569', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 207, N'570', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 208, N'571', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 209, N'572', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 210, N'573', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 211, N'574', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 212, N'575', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 213, N'576', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 214, N'577', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 215, N'578', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 216, N'579', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 217, N'580', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 218, N'582', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 219, N'585', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 220, N'590', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 221, N'591', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 222, N'593', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 223, N'594', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 224, N'595', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 225, N'596', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 226, N'597', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 227, N'598', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 228, N'599', 0.008000, 0.005000, 2.500000, 1.000000, 0.000000, 0.010000, 3.500000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 229, N'603', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 230, N'605', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 231, N'608', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 232, N'611', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 233, N'617', 0.004000, 0.002500, 3.500000, 2.000000, 0.000000, 0.005000, 0.001500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 234, N'621', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 235, N'624', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 236, N'625', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 237, N'627', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 238, N'629', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 239, N'630', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 240, N'631', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 241, N'633', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 242, N'635', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 243, N'636', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 244, N'637', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 245, N'638', 0.008000, 0.005000, 3.500000, 2.000000, 4.750000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 246, N'639', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 247, N'640', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 248, N'641', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 249, N'642', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 250, N'643', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL
COMMIT;
RAISERROR (N'[dbo].[TipPricing]: Insert Batch: 5.....Done!', 10, 1) WITH NOWAIT;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[TipPricing]([sid_TipPricing_Identity], [dim_TipPricing_TipFirst], [dim_TipPricing_MerchandisePerPoint], [dim_TipPricing_BonusPerPoint], [dim_TipPricing_GiftCardFee], [dim_TipPricing_QuickGiftFee], [dim_TipPricing_GasCardFee], [dim_TipPricing_TunesPerPoint], [dim_TipPricing_CharityFee], [dim_TipPricing_VisaCardFee], [dim_TipPricing_AAFESCardFee], [dim_TipPricing_25DollarWalmartFee], [dim_TipPricing_50DollarWalmartFee], [dim_TipPricing_OneBridgeGiftCardFee])
SELECT 251, N'650', 0.008000, 0.005000, 3.500000, 2.000000, 4.500000, 0.010000, 0.007500, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 252, N'700', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 253, N'701', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 254, N'702', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 255, N'703', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 256, N'704', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 257, N'705', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 258, N'706', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 259, N'707', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 260, N'708', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 261, N'709', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 262, N'712', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 263, N'713', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 264, N'714', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 265, N'716', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL UNION ALL
SELECT 266, N'717', 0.008000, 0.005000, 3.500000, 2.000000, 0.000000, 0.010000, 0.000000, NULL, NULL, NULL, NULL, NULL
COMMIT;
RAISERROR (N'[dbo].[TipPricing]: Insert Batch: 6.....Done!', 10, 1) WITH NOWAIT;
GO

SET IDENTITY_INSERT [dbo].[TipPricing] OFF;
