USE [RewardsNow];
SET NOCOUNT ON;
SET XACT_ABORT ON;
GO

BEGIN TRANSACTION;
INSERT INTO [dbo].[mappingstatuscode]([dim_mappingstatuscode_statuscodetype], [dim_mappingstatuscode_tipfirst], [dim_mappingstatuscode_fistatuscode], [dim_mappingstatuscode_processingstatuscode], [dim_mappingstatuscode_webstatuscode], [dim_mappingstatuscode_comment], [dim_mappingstatuscode_datecreated], [dim_mappingstatuscode_datelastmodified])
SELECT N'W', N'51K', NULL, N'X', N'C', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'51J', NULL, N'X', N'C', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'594', NULL, N'X', N'C', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'500', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'506', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'515', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'525', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'526', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'529', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'52B', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'52C', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'52N', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'545', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'546', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'575', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'W', N'576', NULL, N'I', N'S', NULL, '20101105 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'B', N'C', N'C', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'C', N'C', N'C', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'E', N'C', N'C', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'F', N'C', N'C', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'I', N'C', N'C', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'Z', N'C', N'C', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'E', N'TNB', N'A', N'S', N'S', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'I', N'TNB', N'D', N'S', N'S', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'I', N'TNB', N'O', N'S', N'S', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'I', N'TNB', N'N', N'A', N'A', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000' UNION ALL
SELECT N'I', N'TNB', N'X', N'S', N'S', NULL, '20081202 00:00:00.000', '20101105 00:00:00.000'
COMMIT;
GO

