USE [642ExtraCU]
GO
/****** Object:  Table [dbo].[TRANSWORK]    Script Date: 07/30/2010 13:37:16 ******/
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSWORK_POINTS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSWORK_POINTS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSWORK_POINTS]
END


End
GO
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSWORK_NUMBEROFTRANS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSWORK_NUMBEROFTRANS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]
END


End
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND type in (N'U'))
DROP TABLE [dbo].[TRANSWORK]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TRANSWORK](
	[tdhID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANDATE] [char](10) NULL,
	[MSGTYPE] [char](4) NULL,
	[PAN] [nvarchar](19) NOT NULL,
	[PROCESSINGCODE] [char](6) NOT NULL,
	[AMOUNTTRAN] [decimal](12, 0) NOT NULL,
	[SIC] [nchar](10) NULL,
	[NETID] [nchar](10) NULL,
	[POINTS] [numeric](10, 0) NULL,
	[TIPNUMBER] [char](15) NULL,
	[NUMBEROFTRANS] [numeric](18, 0) NULL,
	[TERMID] [nchar](8) NULL,
	[ACCEPTORID] [nchar](15) NULL,
	[OrigDataElem] [nvarchar](2) NULL,
 CONSTRAINT [PK_TRANSWORK] PRIMARY KEY CLUSTERED 
(
	[tdhID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND name = N'IX_TRANSWORK_Compound')
CREATE NONCLUSTERED INDEX [IX_TRANSWORK_Compound] ON [dbo].[TRANSWORK] 
(
	[NETID] ASC,
	[SIC] ASC,
	[TERMID] ASC,
	[ACCEPTORID] ASC,
	[PAN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND name = N'IX_TRANSWORK_PAN')
CREATE NONCLUSTERED INDEX [IX_TRANSWORK_PAN] ON [dbo].[TRANSWORK] 
(
	[PAN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND name = N'IX_TRANSWORK_tipnumber')
CREATE NONCLUSTERED INDEX [IX_TRANSWORK_tipnumber] ON [dbo].[TRANSWORK] 
(
	[TIPNUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSWORK_POINTS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSWORK_POINTS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSWORK_POINTS]  DEFAULT ((0)) FOR [POINTS]
END


End
GO
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSWORK_NUMBEROFTRANS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSWORK_NUMBEROFTRANS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]  DEFAULT ((0)) FOR [NUMBEROFTRANS]
END


End
GO
