USE [642ExtraCU]
GO
/****** Object:  Table [dbo].[TRANSsTANDARDCREDIT]    Script Date: 07/30/2010 13:37:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSsTANDARDCREDIT]') AND type in (N'U'))
DROP TABLE [dbo].[TRANSsTANDARDCREDIT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSsTANDARDCREDIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TRANSsTANDARDCREDIT](
	[TFNO] [varchar](15) NULL,
	[TRANDATE] [varchar](10) NULL,
	[ACCT_NUM] [varchar](25) NULL,
	[TRANCODE] [varchar](2) NULL,
	[TRANNUM] [varchar](4) NULL,
	[TRANAMT] [varchar](15) NULL,
	[TRANTYPE] [varchar](20) NULL,
	[RATIO] [varchar](4) NULL,
	[CRDACTVLDT] [varchar](10) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TRANSsTANDARDCREDIT]') AND name = N'IX_TRANSsTANDARDCREDIT_acct_num')
CREATE NONCLUSTERED INDEX [IX_TRANSsTANDARDCREDIT_acct_num] ON [dbo].[TRANSsTANDARDCREDIT] 
(
	[ACCT_NUM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[TRANSsTANDARDCREDIT]') AND name = N'IX_TRANSsTANDARDCREDIT_tfno')
CREATE NONCLUSTERED INDEX [IX_TRANSsTANDARDCREDIT_tfno] ON [dbo].[TRANSsTANDARDCREDIT] 
(
	[TFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
