/****** Object:  StoredProcedure [dbo].[spCalculateMonthlyControlTotals]    Script Date: 02/20/2009 15:52:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Update the PREPOSTCONTROLTOTALS TABLE for 360ComPassPoints                     */
/*  - calculate prepost control totals for verification                                        */
/* BY:  B.QUINN  */
/* DATE: 7/2006   */
/* REVISION: 0 */
/* */
/******************************************************************************/
  
CREATE PROCEDURE [dbo].[spCalculateMonthlyControlTotals]  @POSTDATE nvarchar(10)  AS  



/* Output */
/* Declare @POSTDATE NVARCHAR(10)
set @POSTDATE = '10/23/2006'   */
Declare @RunDate dateTIME
Declare @MULTIPLIER float(3)
Declare @TOTMONTHLYCREDITNET float
Declare @TOTMONTHLYCREDITCNT float
Declare @TOTMONTHLYDEBITNET float
Declare @TOTMONTHLYDEBITCNT float
Declare @TOTPURCHAMT float
Declare @TOTPURCHCNT float
Declare @TOTRETAMT float
Declare @TOTRETCNT float
Declare @TOTNETAMT float
Declare @TOTNETCNT float
Declare @TOTCREDITAMT float
Declare @TOTCREDITCNT float
Declare @TOTDEBITAMT float
Declare @TOTDEBITCNT float
Declare @FIELDNAME NVARCHAR(50)
Declare @FIELDVALUE NUMERIC(25)
declare @DEBITAMTN float
declare @CREDITAMTN float
DECLARE @RESULT float
DECLARE @RESULT2 float
DECLARE @RESULT3 float

BEGIN 
	
	set @TOTMONTHLYDEBITNET = '0'
	set @TOTMONTHLYCREDITNET = '0'
	set @TOTMONTHLYDEBITCNT = '0'
	set @TOTMONTHLYCREDITCNT = '0'
	set @TOTPURCHAMT = '0'
	set @TOTPURCHCNT = '0'
	set @TOTRETAMT = '0'
	set @TOTRETCNT = '0'
	set @TOTNETAMT = '0'
	set @TOTNETAMT = '0'
	set @TOTNETCNT = '0' 
	set @TOTCREDITAMT = '0'
	set @TOTCREDITCNT  = '0'
	set @TOTDEBITAMT =  '0'
	set @TOTDEBITCNT =  '0'
	SET @RESULT = '0'
	SET @RESULT2 = '0' 
	SET @RESULT3 = '0'
	set @MULTIPLIER = '.5'
	set @RunDate = getdate()
	
	select	    
	     @TOTMONTHLYCREDITNET = (@TOTMONTHLYCREDITNET +  PURCHAMT - RETURNAMT) 
	    ,@TOTPURCHAMT = (@TOTPURCHAMT + PURCHAMT)
            ,@TOTPURCHCNT = (@TOTPURCHCNT + PURCHCNT) 
            ,@TOTRETAMT = (@TOTRETAMT + RETURNAMT)
            ,@TOTRETCNT = (@TOTRETCNT + RETURNCNT)
            ,@TOTNETAMT = (@TOTNETAMT + NETAMT)
            ,@TOTNETCNT = (@TOTNETCNT + NETCNT)
	    ,@CREDITAMTN = CREDITAMT
	    ,@RESULT = (@CREDITAMTN * @MULTIPLIER)
	    ,@TOTCREDITAMT= (@TOTCREDITAMT + @RESULT)
	    ,@TOTCREDITCNT = (@TOTCREDITCNT + CREDITCNT)
	    ,@DEBITAMTN = DEBITAMT
	    ,@RESULT2 = (@DEBITAMTN * @MULTIPLIER)
	   , @TOTDEBITAMT = (@TOTDEBITAMT + @RESULT2)
	    ,@TOTDEBITCNT= (@TOTDEBITCNT + DEBITCNT)
	from cccust 

	set @TOTMONTHLYDEBITNET = (@TOTDEBITAMT - @TOTCREDITAMT )
	

  
	set @FIELDNAME = 'TOTAL PURCHASE AMOUNT'
	set @FIELDVALUE = @TOTPURCHAMT 

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE 
	  ,@RUNDATE
	)

	set @FIELDNAME = 'TOTAL RETURN AMOUNT'  
	set @FIELDVALUE = @TOTRETAMT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE 
	  ,@RUNDATE
	)

	set @FIELDNAME = 'TOTAL MONTHLY NET CREDIT CARD AMOUNT'
	set @FIELDVALUE = @TOTMONTHLYCREDITNET
	SET @POSTDATE = @POSTDATE

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	  ,@RUNDATE 
	)




	set @FIELDNAME = 'TOTAL CREDIT AMOUNT' 
	set @FIELDVALUE = @TOTCREDITAMT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE 
	  ,@RUNDATE
	)






	set @FIELDNAME = 'TOTAL NUMBER OF PURCHASES' 
	set @FIELDVALUE = @TOTPURCHCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	  ,@RUNDATE 
	)

 


	set @FIELDNAME = 'TOTAL NUMBER OF RETURNS' 
 	set @FIELDVALUE = @TOTRETCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	  ,@RUNDATE 
	)






	set @FIELDNAME = 'TOTAL NUMBER OF CREDITS'
	set @FIELDVALUE = @TOTCREDITCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	  ,@RUNDATE 
	)


	set @FIELDNAME = 'TOTAL NUMBER OF DEBITS'
	set @FIELDVALUE = @TOTDEBITCNT  
  
	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	  ,@RUNDATE 
	)

	


	set @FIELDNAME = 'TOTAL MONTHLY NET DEBIT CARD AMOUNT AFTER ROUNDING'
	set @FIELDVALUE = @TOTMONTHLYDEBITNET
	SET @POSTDATE = @POSTDATE

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	  ,RUNDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,' '
	  ,@POSTDATE
	  ,@RUNDATE 
	)


END /*while */


EndPROC:
GO
