/****** Object:  StoredProcedure [dbo].[spCalculateCompassMonthlyBonus]    Script Date: 02/20/2009 15:52:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Calculate the Monthly Bonus For 360CompassPoints                    */
/* */
/*   - Read MONTHLYBONUSIN  */
/* BY:  B.QUINN  */
/* DATE: 6/2006   */
/* REVISION: 0 */
/* */
/******************************************************************************/
CREATE PROCEDURE [dbo].[spCalculateCompassMonthlyBonus] @POSTDATE char(10)AS   

/* input */

/* declare @POSTDATE char(10)*/ /*POST DATE FOR TESTING*/   
Declare @TipNumber char(15)
Declare @TRANAMT numeric(10)
Declare @TAMT NVARCHAR(10)
Declare @AcctNum NVARCHAR(16)
Declare @BONUSTOTAL nvarchar(10) 
Declare @TRANDESC char(40)
Declare @TRANCODE char(40)
DECLARE @BITOTAL numeric(10)
DECLARE @BICOUNT numeric(10)
DECLARE @OATOTAL numeric(10)
DECLARE @OACOUNT numeric(10)
DECLARE @OBTOTAL numeric(10)
DECLARE @OBCOUNT numeric(10)
DECLARE @OCTOTAL numeric(10)
DECLARE @OCCOUNT numeric(10)
DECLARE @ODTOTAL numeric(10)
DECLARE @ODCOUNT numeric(10)
DECLARE @OETOTAL numeric(10)
DECLARE @OECOUNT numeric(10)
DECLARE @OFTOTAL numeric(10)
DECLARE @OFCOUNT numeric(10)
DECLARE @OGTOTAL numeric(10)
DECLARE @OGCOUNT numeric(10)
DECLARE @OHTOTAL numeric(10)
DECLARE @OHCOUNT numeric(10)
DECLARE @OITOTAL numeric(10)
DECLARE @OICOUNT numeric(10)
DECLARE @OJTOTAL numeric(10)
DECLARE @OJCOUNT numeric(10)
DECLARE @OKTOTAL numeric(10)
DECLARE @OKCOUNT numeric(10)
DECLARE @OLTOTAL numeric(10)
DECLARE @OLCOUNT numeric(10)
DECLARE @OMTOTAL numeric(10)
DECLARE @OMCOUNT numeric(10)
DECLARE @ONTOTAL numeric(10)
DECLARE @ONCOUNT numeric(10)
DECLARE @BDTOTAL numeric(10)
DECLARE @BDCOUNT numeric(10)
DECLARE @BONUSCOUNT numeric(10)
DECLARE @SECID nvarchar(09)
DECLARE @OVERAGE nvarchar(09)
DECLARE @RUNAVAILABLE nvarchar(10)
DECLARE @RUNBALANCE nvarchar(10)
DECLARE @FILLER1 nvarchar(12)
DECLARE @FILLER2 nvarchar(15)
DECLARE @ACCTFOUND char(1)
DECLARE @FIELDNAME NVARCHAR(25)
DECLARE @FIELDVALUE NUMERIC(10)

/*   - DECLARE CURSOR AND OPEN TABLES  */
Declare BONUS_crsr cursor
for Select *
From MONTHLYBONUSIN

Open BONUS_crsr
/*                  */



Fetch BONUS_crsr  
into  @TAMT,  @FILLER1, @AcctNum, @FILLER2, @TRANCODE


IF @@FETCH_STATUS = 1
	goto Fetch_Error

/* set @POSTDATE = '9/30/2006' */ /* POST DATE FOR TESTING */
SET @BONUSCOUNT = '0'
SET @BITOTAL = '0'
SET @BICOUNT = '0'
SET @OATOTAL = '0'
SET @OACOUNT = '0'
SET @OBTOTAL = '0'
SET @OBCOUNT = '0'
SET @OCTOTAL = '0'
SET @OCCOUNT = '0'
SET @ODTOTAL = '0'
SET @ODCOUNT = '0'
SET @OETOTAL = '0'
SET @OECOUNT = '0'
SET @OFTOTAL = '0'
SET @OFCOUNT = '0'
SET @OGTOTAL = '0'
SET @OGCOUNT = '0'
SET @OHTOTAL = '0'
SET @OHCOUNT = '0'
SET @OITOTAL = '0'
SET @OICOUNT = '0'
SET @OJTOTAL = '0'
SET @OJCOUNT = '0'
SET @OKTOTAL = '0'
SET @OKCOUNT = '0'
SET @OLTOTAL = '0'
SET @OLCOUNT = '0'
SET @OMTOTAL = '0'
SET @OMCOUNT = '0'
SET @ONTOTAL = '0'
SET @ONCOUNT = '0'
SET @BDTOTAL = '0'
SET @BDCOUNT = '0'
SET @SECID = '0'
SET @OVERAGE = '0'
SET @RUNAVAILABLE = '0'
SET @RUNBALANCE = '0'
SET @BONUSTOTAL = '0'
SET @ACCTFOUND = ' '

DELETE FROM MONTHLYBONUSFOREXCEL
DELETE FROM MONTHLYBONUSTOTALS
DELETE FROM MONTHLYBONUSBADDATA
/*                                                                            */
while @@FETCH_STATUS = 0
BEGIN
	IF @TAMT > '0'
	  set @TRANAMT = Cast(@TAMT as INT)
	IF @TAMT < '0'
	   SET @TAMT = '0'	                               
	   set @TRANAMT = Cast(@TAMT as INT)	
	 
	

	select
	   @TipNumber = TIPNUMBER
	   ,@ACCTFOUND = 'Y'	
	from
	  AFFILIAT
	where  
	  ACCTID = @AcctNum

	IF @ACCTFOUND  = ' '
	BEGIN
	 select	   
	   @ACCTFOUND = 'Y'	
	 from
	  AcctTemp
	 where  
	  ACCTNUM = @AcctNum
	END

/*   ACCUMULATE BONUS TOTALS */

         
 
	IF @ACCTFOUND = 'Y'
	   BEGIN		
		IF @TRANCODE = 'BI'
		BEGIN
		   SET @BICOUNT = (@ONCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @BITOTAL = (@BITOTAL + @TRANAMT)
	           set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0A'
		BEGIN
		   SET @OACOUNT = (@ONCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OATOTAL = (@OATOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
	

		IF @TRANCODE = '0B'
		BEGIN
		   SET @OBCOUNT = (@OBCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OBTOTAL = (@OBTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
	
		IF @TRANCODE = '0C'
		BEGIN
		   SET @OCCOUNT = (@OCCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OCTOTAL = (@OCTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
	
		IF @TRANCODE = '0D'
		BEGIN
		   SET @ODCOUNT = (@ODCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @ODTOTAL = (@ODTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
	
		IF @TRANCODE = '0E'
		BEGIN
		   SET @OECOUNT = (@OECOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OETOTAL = (@OETOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
	
		IF @TRANCODE = '0F'
		BEGIN
		   SET @OFCOUNT = (@OFCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OFTOTAL = (@OFTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0G'
		BEGIN
		   SET @OGCOUNT = (@OGCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OGTOTAL = (@OGTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
		
		IF @TRANCODE = '0H'
		BEGIN
		   SET @OHCOUNT = (@OHCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OHTOTAL = (@OHTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0I'
		BEGIN
		   SET @OICOUNT = (@OICOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OITOTAL = (@OITOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END
		
		IF @TRANCODE = '0J'
		BEGIN
		   SET @OJCOUNT = (@OJCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OJTOTAL = (@OJTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0K'
		BEGIN
		   SET @OKCOUNT = (@OKCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OKTOTAL = (@OKTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0L'
		BEGIN
		   SET @OLCOUNT = (@OLCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OLTOTAL = (@OLTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0M'
		BEGIN
		   SET @OMCOUNT = (@OMCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @OMTOTAL = (@OMTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
		END

		IF @TRANCODE = '0N'
		BEGIN
		   SET @ONCOUNT = (@ONCOUNT + 1)
		   SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		   SET @ONTOTAL = (@ONTOTAL + @TRANAMT)
		   set @BONUSTOTAL = (@BONUSTOTAL + @TRANAMT)
	        END 

		IF @TRANCODE <> 'BI' and		
		   @TRANCODE <> '0A' and	
		   @TRANCODE <> '0B' and		
		   @TRANCODE <> '0C' and		
		   @TRANCODE <> '0D' and	
		   @TRANCODE <> '0E' and		
		   @TRANCODE <> '0F' and	
		   @TRANCODE <> '0G' and			
		   @TRANCODE <> '0H' and	
		   @TRANCODE <> '0I' and			
		   @TRANCODE <> '0J' and	
		   @TRANCODE <> '0K' and	
		   @TRANCODE <> '0L' and	
		   @TRANCODE <> '0M' and	
		   @TRANCODE <> '0N'
		BEGIN
		   SET @BDCOUNT = (@BDCOUNT + 1)
		   SET @BDTOTAL = (@BDTOTAL + @TRANAMT)
		END				
	   END
	ELSE
		BEGIN	
		      SET @BDTOTAL = (@BDTOTAL + @TRANAMT)
		      SET @BDCOUNT = (@BDCOUNT + 1)
		      SET @BONUSCOUNT = (@BONUSCOUNT + 1)
		
		    INSERT INTO MONTHLYBONUSBADDATA
		    (
		      TRANAMT,  FILLER1, AcctNum, FILLER2, TRANCODE
		    )
		    VALUES
		    (
		      @TRANAMT,  @FILLER1, @AcctNum, @FILLER2, @TRANCODE
		    )
		   END	



FETCH_NEXT:

	SET @ACCTFOUND = ' '

	Fetch BONUS_crsr  
	into  @TAMT,  @FILLER1, @AcctNum, @FILLER2, @TRANCODE 



	
END /*while */


	 Insert into MONTHLYBONUSTOTALS
	  (
	   POSTDATE
	  ,BITOTAL
	  ,BICOUNT
	  ,OATOTAL
	  ,OACOUNT
	  ,OBTOTAL
	  ,OBCOUNT
	  ,OCTOTAL
	  ,OCCOUNT
	  ,ODTOTAL
	  ,ODCOUNT
	  ,OETOTAL
	  ,OECOUNT
	  ,OFTOTAL
	  ,OFCOUNT
	  ,OGTOTAL
	  ,OGCOUNT
	  ,OHTOTAL
	  ,OHCOUNT
	  ,OITOTAL
	  ,OICOUNT
	  ,OJTOTAL
	  ,OJCOUNT
	  ,OKTOTAL
	  ,OKCOUNT
	  ,OLTOTAL
	  ,OLCOUNT
	  ,OMTOTAL
	  ,OMCOUNT
	  ,ONTOTAL
	  ,ONCOUNT
	  ,BONUSCOUNT
	  ,BONUSTOTAL
	  ,BDTOTAL 
          ,BDCOUNT
	  )
	VALUES
	  (
	   @POSTDATE
	  ,@BITOTAL
	  ,@BICOUNT
	  ,@OATOTAL
	  ,@OACOUNT
	  ,@OBTOTAL
	  ,@OBCOUNT
	  ,@OCTOTAL
	  ,@OCCOUNT
	  ,@ODTOTAL
	  ,@ODCOUNT
	  ,@OETOTAL
	  ,@OECOUNT
	  ,@OFTOTAL
	  ,@OFCOUNT
	  ,@OGTOTAL
	  ,@OGCOUNT
	  ,@OHTOTAL
	  ,@OHCOUNT
	  ,@OITOTAL
	  ,@OICOUNT
	  ,@OJTOTAL
	  ,@OJCOUNT
	  ,@OKTOTAL
	  ,@OKCOUNT
	  ,@OLTOTAL
	  ,@OLCOUNT
	  ,@OMTOTAL
	  ,@OMCOUNT
	  ,@ONTOTAL
	  ,@ONCOUNT
	  ,@BONUSCOUNT
	  ,@BONUSTOTAL
	  ,@BDTOTAL 
          ,@BDCOUNT 
	  ) 
	set @FIELDNAME = 'BAD CODE TOTAL' 
 	set @FIELDVALUE = @BDTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  

	set @FIELDNAME = 'BDCOUNT' 
 	set @FIELDVALUE = @BDCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  

	set @FIELDNAME = 'BITOTAL' 
 	set @FIELDVALUE = @BITOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  

	set @FIELDNAME = 'BICOUNT' 
 	set @FIELDVALUE = @BICOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  

	set @FIELDNAME = 'OATOTAL' 
 	set @FIELDVALUE = @OATOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OACOUNT' 
 	set @FIELDVALUE = @OACOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  

	set @FIELDNAME = 'OBTOTAL' 
 	set @FIELDVALUE = @OBTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OBCOUNT' 
 	set @FIELDVALUE = @OBCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OCTOTAL' 
 	set @FIELDVALUE = @OCTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OCCOUNT' 
 	set @FIELDVALUE = @OCCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'ODTOTAL' 
 	set @FIELDVALUE = @ODTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'ODCOUNT' 
 	set @FIELDVALUE = @ODCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OETOTAL' 
 	set @FIELDVALUE = @OETOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OECOUNT' 
 	set @FIELDVALUE = @OECOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OFATOTAL' 
 	set @FIELDVALUE = @OFTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OFCOUNT' 
 	set @FIELDVALUE = @OFCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OGTOTAL' 
 	set @FIELDVALUE = @OGTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OGCOUNT' 
 	set @FIELDVALUE = @OGCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OHTOTAL' 
 	set @FIELDVALUE = @OHTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OHCOUNT' 
 	set @FIELDVALUE = @OHCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OITOTAL' 
 	set @FIELDVALUE = @OITOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OICOUNT' 
 	set @FIELDVALUE = @OICOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OJTOTAL' 
 	set @FIELDVALUE = @OJTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OJCOUNT' 
 	set @FIELDVALUE = @OJCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OKTOTAL' 
 	set @FIELDVALUE = @OKTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OKCOUNT' 
 	set @FIELDVALUE = @OKCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OLTOTAL' 
 	set @FIELDVALUE = @OLTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OLCOUNT' 
 	set @FIELDVALUE = @OLCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OMTOTAL' 
 	set @FIELDVALUE = @OMTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'ONCOUNT' 
 	set @FIELDVALUE = @ONCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'OMTOTAL' 
 	set @FIELDVALUE = @OMTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'OMCOUNT' 
 	set @FIELDVALUE = @OMCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'ONTOTAL' 
 	set @FIELDVALUE = @ONTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'ONCOUNT' 
 	set @FIELDVALUE = @ONCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


	set @FIELDNAME = 'BONUSCOUNT' 
 	set @FIELDVALUE = @BONUSCOUNT

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  
	set @FIELDNAME = 'BONUSTOTAL' 
 	set @FIELDVALUE = @BONUSTOTAL

	INSERT INTO MONTHLYBONUSFOREXCEL
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	)  


GoTo EndPROC

Fetch_Error:
Print 'Fetch Error'

EndPROC:
close  BONUS_crsr
deallocate  BONUS_crsr
GO
