/****** Object:  StoredProcedure [dbo].[spCOMPASSFLAGCHECK]    Script Date: 02/20/2009 15:52:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Update the CUST File With The Debit  ACCT Info     */
/*  - Update DCCUST        */
/* BY:  B.QUINN  */
/* DATE: 7/2006   */
/* REVISION: 0 */
/* */
/******************************************************************************/
CREATE PROCEDURE [dbo].[spCOMPASSFLAGCHECK] @POSTDATE NVARCHAR(10) AS   

/*  DECLARE @POSTDATE NVARCHAR(10) */  /*DATE FOR TESTING  */
/*  SET @POSTDATE = '9/30/2006' */   
DECLARE @FIELDNAME NVARCHAR(50)
DECLARE @FIELDVALUE CHAR(10)
Declare @DELFLAGCNT numeric(10)
Declare @LOSTSTOLFLAGCNT numeric(10)
Declare @OVERLIMITFLAGCNT numeric(10)
Declare @FRAUDFLAGCNT numeric(10)
Declare @BANKRUPTFLAGCNT numeric(10)
Declare @CLOSEDFLAGCNT numeric(10)
Declare @ACTIVEFLAGCNT numeric(10)
Declare @DEBAMTREMOVED numeric(10)
Declare @CREDAMTREMOVED numeric(10)
Declare @PURAMTREMOVED numeric(10)
Declare @RETAMTREMOVED numeric(10)

Declare @PURAMTTOTAL numeric(10)
Declare @RETAMTTOTAL numeric(10)
Declare @DEBAMTTOTAL numeric(10)
Declare @CREDAMTTOTAL numeric(10)
Declare @PURAMTNUMERIC numeric(10)
Declare @RETAMTNUMERIC numeric(10)
Declare @DEBAMTNUMERIC numeric(10)
Declare @CREDAMTNUMERIC numeric(10)
Declare @HOTFLAGNON0 numeric(10)
declare @rundate datetime	
	
	SET @FIELDNAME = ' '
	SET @FIELDVALUE = ' '
	SET @DELFLAGCNT = '0'
	SET @LOSTSTOLFLAGCNT = '0'
	SET @OVERLIMITFLAGCNT = '0'
	SET @FRAUDFLAGCNT = '0'
	SET @BANKRUPTFLAGCNT = '0'
	SET @CLOSEDFLAGCNT = '0'
	SET @ACTIVEFLAGCNT = '0'
 	SET @DEBAMTREMOVED = '0'
	SET @CREDAMTREMOVED = '0' 
	SET @PURAMTREMOVED = '0'
	SET @RETAMTREMOVED = '0'
	SET @CREDAMTTOTAL = '0'
	SET @DEBAMTTOTAL = '0'
 	SET @PURAMTTOTAL = '0'
	SET @RETAMTTOTAL = '0' 
 	SET @PURAMTNUMERIC = '0'
	SET @RETAMTNUMERIC = '0'
 	SET @DEBAMTNUMERIC = '0'
	SET @CREDAMTNUMERIC = '0'
	SET @HOTFLAGNON0 = '0'
	set @rundate = getdate()

BEGIN 

	SELECT
	  @HOTFLAGNON0 = (@HOTFLAGNON0 + 1)
	FROM CCCUST
	WHERE
	 HOTFLAG <> '0'

	update cccust	
	set	
	 AcctStatus =  ' '
	WHERE 
	AcctStatus IS NULL

	SELECT
	  @PURAMTNUMERIC = PURCHAMT
	 ,@RETAMTNUMERIC = RETURNAMT
	 ,@DEBAMTNUMERIC = DEBITAMT
	 ,@CREDAMTNUMERIC = CREDITAMT
	 ,@DEBAMTTOTAL = (@DEBAMTTOTAL + @DEBAMTNUMERIC)
	 ,@CREDAMTTOTAL = (@CREDAMTTOTAL + @CREDAMTNUMERIC)
	 ,@PURAMTTOTAL = (@PURAMTTOTAL + @PURAMTNUMERIC)
	 ,@RETAMTTOTAL = (@RETAMTTOTAL + @RETAMTNUMERIC)
	FROM CCCUST

	update cccust	
	set	
	 AcctStatus =  'D'
	 ,@PURAMTREMOVED = (@PURAMTREMOVED + PURCHAMT)
	 ,@RETAMTREMOVED = (@RETAMTREMOVED + RETURNAMT)
	 ,PURCHAMT = '0'
	 ,RETURNAMT = '0'  
	 ,@DELFLAGCNT =  (@DELFLAGCNT + '1')      
	where 
	DELFLAG = 'Y'

	
	update cccust	
	set	
	 AcctStatus =  'O'
        ,@OVERLIMITFLAGCNT = (@OVERLIMITFLAGCNT + 1)
	 ,@PURAMTREMOVED = (@PURAMTREMOVED + PURCHAMT)
	 ,@RETAMTREMOVED = (@RETAMTREMOVED + RETURNAMT)
	 ,PURCHAMT = '0'
	 ,RETURNAMT = '0'         
	where 
	OVERLIMIT = 'Y' 


	update cccust	
	set	
	 AcctStatus =  'L'
        ,@LOSTSTOLFLAGCNT = (@LOSTSTOLFLAGCNT + 1)
	 ,@PURAMTREMOVED = (@PURAMTREMOVED + PURCHAMT)
	 ,@RETAMTREMOVED = (@RETAMTREMOVED + RETURNAMT)
	 ,PURCHAMT = '0'
	 ,RETURNAMT = '0'       
	where 
	LostStolen= 'Y' 


	update cccust	
	set	
	 AcctStatus =  'D'
        ,@FRAUDFLAGCNT = (@FRAUDFLAGCNT + 1)
	 ,@PURAMTREMOVED = (@PURAMTREMOVED + PURCHAMT)
	 ,@RETAMTREMOVED = (@RETAMTREMOVED + RETURNAMT)
	 ,PURCHAMT = '0'
	 ,RETURNAMT = '0'       
	where 
	Fraud= 'Y' 



	update cccust	
	set	
	 AcctStatus =  'D'
        ,@CLOSEDFLAGCNT = (@CLOSEDFLAGCNT + 1)
	 ,@PURAMTREMOVED = (@PURAMTREMOVED + PURCHAMT)
	 ,@RETAMTREMOVED = (@RETAMTREMOVED + RETURNAMT)
	 ,PURCHAMT = '0'
	 ,RETURNAMT = '0'     
	where 
	CLOSED = 'Y' 


	update cccust	
	set	
	 AcctStatus =  'D'
        ,@BANKRUPTFLAGCNT = (@BANKRUPTFLAGCNT + 1)
	 ,@PURAMTREMOVED = (@PURAMTREMOVED + PURCHAMT)
	 ,@RETAMTREMOVED = (@RETAMTREMOVED + RETURNAMT)
	 ,PURCHAMT = '0'
	 ,RETURNAMT = '0' 
	where 
	Bankrupt= 'Y' 


	update cccust	
	set	
	 AcctStatus = 'A'
        ,@ACTIVEFLAGCNT = (@ACTIVEFLAGCNT + 1)     
	where 
	AcctStatus= ' ' 
	

	update cccust	
	set	
	 ADDRESS2 = ' '     
	where 
	 ADDRESS2 = '#EMPTY' 

	update cccust	
	set	
	 NAME2 = ' '     
	where 
	 NAME2 = '#EMPTY' 
	

END /*while */
	UPDATE TIPCOUNTS
	SET		  
	   DELFLAGCNT = @DELFLAGCNT
	  ,LOSTSTOLFLAGCNT = @LOSTSTOLFLAGCNT
	  ,OVERLIMITFLAGCNT = @OVERLIMITFLAGCNT
	  ,FRAUDFLAGCNT = @FRAUDFLAGCNT
	  ,BANKRUPTFLAGCNT = @BANKRUPTFLAGCNT
	  ,CLOSEDFLAGCNT = @CLOSEDFLAGCNT
	  ,ACTIVEFLAGCNT = @ACTIVEFLAGCNT
	WHERE
	   POSTDATE = @POSTDATE



	set @FIELDNAME = 'TOTAL PURCHASE AMOUNT RECEIVED ON FILE' 
 	set @FIELDVALUE = @PURAMTTOTAL

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)

	set @FIELDNAME = 'TOTAL RETURN AMOUNT RECEIVED ON FILE' 
 	set @FIELDVALUE = @RETAMTTOTAL

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)


	set @FIELDNAME = 'TOTAL DEBIT AMOUNT RECEIVED ON FILE' 
 	set @FIELDVALUE = @DEBAMTTOTAL

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)


	set @FIELDNAME = 'TOTAL CREDIT AMOUNT RECEIVED ON FILE' 
 	set @FIELDVALUE = @CREDAMTTOTAL

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)


	set @FIELDNAME = 'PURCHASE AMT REMOVED DUE TO EDIT FLAGS' 
 	set @FIELDVALUE = @PURAMTREMOVED

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)




	set @FIELDNAME = 'RETURN AMT REMOVED DUE TO EDIT FLAGS' 
 	set @FIELDVALUE = @RETAMTREMOVED

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)


	set @FIELDNAME = 'NUMBER OF ACCOUNTS WHERE HOTFLAG NON ZERO' 
 	set @FIELDVALUE = @HOTFLAGNON0

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)
	            



/*	set @FIELDNAME = 'DELFLAGCNT' 
 	set @FIELDVALUE = @DELFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS 
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)
	
	set @FIELDNAME = 'LOSTSTOLFLAGCNT' 
 	set @FIELDVALUE = @LOSTSTOLFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)
	 

	set @FIELDNAME = 'OVERLIMITFLAGCNT' 
 	set @FIELDVALUE = @OVERLIMITFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)
	 

	set @FIELDNAME = 'FRAUDFLAGCNT' 
 	set @FIELDVALUE = @FRAUDFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)
	 

	set @FIELDNAME = 'BANKRUPTFLAGCNT' 
 	set @FIELDVALUE = @BANKRUPTFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)
	 

	set @FIELDNAME = 'CLOSEDFLAGCNT' 
 	set @FIELDVALUE = @CLOSEDFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)

	set @FIELDNAME = 'ACTIVEFLAGCNT' 
 	set @FIELDVALUE = @ACTIVEFLAGCNT

	INSERT INTO COMPASSINSPIREMONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,POSTDATE
	 ,FILL
	 ,Rundate
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@POSTDATE 
	 ,'  '
	 ,@Rundate
	)                      */



EndPROC:
GO
