/****** Object:  Table [dbo].[MONTHLYTOTALSFOREXCEL]    Script Date: 02/20/2009 15:44:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[MONTHLYTOTALSFOREXCEL](
	[FIELDNAME] [char](25) NULL,
	[FIELDVALUE] [numeric](18, 0) NULL,
	[POSTDATE] [nvarchar](10) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
