/****** Object:  Table [dbo].[NAMEFIX]    Script Date: 02/20/2009 15:44:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NAMEFIX](
	[TIPNUMBER] [nvarchar](15) NULL,
	[ACCTID] [varchar](25) NULL,
	[LASTNAME] [nvarchar](50) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
