/****** Object:  Table [dbo].[REDFIXTABLE]    Script Date: 02/20/2009 15:44:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REDFIXTABLE](
	[TIPNUMBER] [nvarchar](15) NULL,
	[TRANCODE] [char](2) NULL,
	[TRANAMT] [numeric](18, 0) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
