/****** Object:  Table [dbo].[SOLDACCTS]    Script Date: 02/20/2009 15:45:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SOLDACCTS](
	[ACCTID] [nvarchar](16) NULL,
	[CARDNUM] [nvarchar](16) NULL,
	[YorN] [char](1) NULL,
	[DATE] [nvarchar](10) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
