/****** Object:  Table [dbo].[COMPASSPURGEREPORT]    Script Date: 02/20/2009 15:40:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMPASSPURGEREPORT](
	[CREDACCOUNTSDELETED] [numeric](18, 0) NULL,
	[SUMDELETEDCREDPOINTS] [numeric](18, 0) NULL,
	[DEBACCOUNTSDELETED] [numeric](18, 0) NULL,
	[SUMDELETEDDEBPOINTS] [numeric](18, 0) NULL,
	[POSTDATE] [nvarchar](10) NULL
) ON [PRIMARY]
GO
