/****** Object:  Table [dbo].[COMPASSLASTACTIVITY]    Script Date: 02/20/2009 15:40:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMPASSLASTACTIVITY](
	[ACCTID] [nvarchar](16) NULL,
	[LASTACTIVITY] [nvarchar](20) NULL
) ON [PRIMARY]
GO
