/****** Object:  Table [dbo].[MONTHLYPROCESSINGCOUNTS]    Script Date: 02/20/2009 15:44:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MONTHLYPROCESSINGCOUNTS](
	[POSTDATE] [nvarchar](10) NULL,
	[CREDACCTSADDED] [numeric](18, 0) NULL,
	[CREDACCTSUPDATED] [numeric](18, 0) NULL,
	[CREDACCTSPROCESSED] [numeric](18, 0) NULL,
	[DEBACCTSADDED] [numeric](18, 0) NULL,
	[DEBACCTSUPDATED] [numeric](18, 0) NULL,
	[DEBACCTSPROCESSED] [numeric](18, 0) NULL,
	[DEBITAMTPOSTROUNDING] [numeric](18, 0) NULL,
	[CREDITAMTPOSTROUNDING] [numeric](18, 0) NULL
) ON [PRIMARY]
GO
