select distinct status
from customer


update customer
set status = 'C '
where tipnumber = '161000000025514'


update customer
set status = 'C '
where tipnumber = '144000000001338'


update customer
	set status = 'C '
where tipnumber in
(
'121000000013188',
'129000000001007',
'129000000001151',
'129000000001155',
'129000000001157',
'129000000001158',
'129000000001159',
'129000000001265',
'129000000001266',
'129000000001489',
'129000000002990',
'129000000003136',
'129000000003387',
'129000000003631',
'129000000003716',
'129000000004468',
'129000000004888',
'129000000005203',
'129000000005208',
'129000000005472',
'144000000001338',
'151000000002174',
'161000000025514',
'161000000026236',
'161000000026238'
)