INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ATQ68NRIG9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('71HQ4GIS7L', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DEY7C1FEEM', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JSXL77QAHP', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HX34TAYQ00', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3ZALHAFQBA', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PZXR9T6MRB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5HPH0JAR5T', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('P04C1ENJ6Z', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IAHTHKBMQF', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JFJ3KZMYTT', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PJNM600A02', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8E01CDZX3D', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ANGJEHNWD9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7EX0BW56GA', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4A6GCFSY9J', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LVUNUSQJR8', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('73LAXORMAW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('G9461AUUD5', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2ETSTXI7BG', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BHZZ0VC10E', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7O7FQCMGIG', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2Q17GS1BLU', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IGYTNRD750', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PN4OXA12N7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('18RRHLYR4R', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FDWSDC342R', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8CMTMMG0QK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R2D6T3KM3H', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FDJIH9M527', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('N62GLJ4UXF', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PJFIX3FYWO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1DTY1DG85U', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RPDU6HK7RO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y0PHL8R6MZ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SW5B5L0JGC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QWSTSXI3NW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('37WY3YCK3C', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IIOQR0BG5Q', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('W3GXEG3BA1', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GE83OLIBK2', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TULAUS8D64', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('M5CVR8E6HU', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NW89LSYWGK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('P77I4RGYW6', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CI1ESXS2C2', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PEGVG91O1C', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1RF3Y9FA1L', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B7A0ODFZ5Q', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RRVRE6DE35', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UDHAW9T2KL', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('P0UK3YNQBA', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6S22IIGBV0', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1EW8WXXO9Q', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZO8LXNRHZ9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('A4W4XDO3IB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KCP99W3NLN', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FVB7LTF1DI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CD8H7INYKX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4FVF1C7EK7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FBIZBQTV5U', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('V3V9AOJR87', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0O393GW0KP', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('616TTIHN8Z', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JYA1YCP2H1', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AY8NQL7BLH', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CMV0FE1R2V', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XKHYZQCDPM', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IU6UMO06FJ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('L4HD2MX4MY', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Q2EA40OAO8', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZMIB8XN0UN', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('G2JVIMQSV8', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QKK0O4IQR1', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('P2N4Y2ZW6A', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('71FH33WWEY', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2CK2UDS9XC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2P0XRDQQNB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MEO2R6TP6T', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1MAPCKT5NX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S3AMFTXJ8N', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4C6QNENXPB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7L4BBZ1G59', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Q7M2T09I4G', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4MIKCS6LL3', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3CQZLKID3R', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R8P7K3BNQZ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZW87DUT0NO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0BIZ7322D7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('H1QHWIH5DI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K4FMFSNHB5', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3M8BAI315D', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X4EMNUM312', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XHWZ5B54LF', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5CNGT8EB0C', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YJMA5Y2UV0', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WCRV69LGMK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ASVOSGHH56', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HHKIY3F57X', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GZGDBRP6DE', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QGRQGW4NVV', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('COOPVHOCQ4', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KXFOHOH6KK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9QN9T17634', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R9P1YSU0RZ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R5JAOQZH9B', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2R7PK1PNO0', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U7CDCTPWO8', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9XQEKFLBEE', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5YA6J6ERZ7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CPDWEPR2IM', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KVLW3RVUS1', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VSY8NU899F', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DNIJE8BSC6', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QNB471SUPW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VU1MDFPFZI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z60ZZXV9V5', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('A20UC53K3X', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y1EKQ20IQH', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y30DDU87MW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5NPFJW2C3Y', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('D6JQK4F55O', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PVNLM92QK9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1OHVKW71OV', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LL4R6ERKF9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('C0XO46ZFSU', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('22F9295ETK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZKD5ZD5362', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DFYP5WQW5H', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('V0WKV2Y89O', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('W807MK1OB7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TGUZW40YMO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E6FRUKDXP8', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AM2B9WDPSO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ICYV390L51', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NJ73DIXAYR', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('V9TGJ4LGSM', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LEPUVERGFI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QIC8ROWHR5', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S5PJX9MMAB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WUXLTKE1NE', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('J783C80G6A', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XXSVD7H4XK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HUYYRBMRRJ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X15ODGZ4OX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NQ3E4UHP75', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('29HWS4JV32', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6TQAK628NL', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B19B1R9AHB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MV28FAI0JX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E3J96MI3BU', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XE3DHMS7EX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R25MHNXVIT', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NC24WU7L28', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('V4WKXC7K1Q', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SAI9BNFNLB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9FNFI5FRGP', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RBWRG117Z6', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SQK5BDCROY', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T7SEE6OZ5V', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XNIQIK0Q3T', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5HIPVHFB6E', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6JJFXM1LDK', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IU76AZRVO2', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B0W76YEZ1L', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MZCG0BHJ35', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X3PJE9H5UG', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NYLROTIL1V', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('G30WT90ENE', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UNLVT08XHC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2LVY5T80WP', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3Z5FWAPAJ1', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FCLYGVD3ZU', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KHOK1UWSX8', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4P8XFVM6WW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LYIBOA7TKC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GDEA5KKHTH', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5MCTHSZPJG', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HD46FE72AY', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CRKL5XUYRI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SJ0I6DQV01', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BR8YDOQN00', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YKX77HM3CW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UHIR2F0QG1', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XW3SNSLV87', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ECJMI8C424', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MDILG5YTKI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('APHM6KCSFC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('O35PBIFCZD', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T7XDEI5SKO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BGVXG5CT4R', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6T2EJ4UBK9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6K5YVDZQ09', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HB518N0EFX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XF5J3ZOL90', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KEE63IYKBC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AWPLTKIEJF', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1VZHL8MW7D', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XA06NO1DZZ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FO7MSD7PQD', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6JK1C1DZ56', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4E15VU8882', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VXGEEUVZG9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4KLKEZPQK7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LDJYII5YO6', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6BD98Q3KN9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5S4N9GKS40', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SL7CXVMDHV', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZSLDYQN4JB', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U4Q1KFEB1G', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YNTYE8A1EN', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BDG7H73E5J', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y2AMASZJ1X', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YD3QY9JHLW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JI0E5IHTXL', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KZO9FUX5O7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FIQTODNYD4', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LFU8UV56IQ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E5DF9ISMJT', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2ZXFUN06AX', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('D7ZHZX1JIQ', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3IMOBEBQBV', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GNKAOOZ20Q', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FXNDK8Z84W', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BIBLOM16DF', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6H6VU6E0W0', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1L8YL9Y9N9', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NBMR00NIH0', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5HF9UIX8C6', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('G38GQY4VQA', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1LOQFBIE5E', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9KL2YLPKF4', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('A4XYYYAEDF', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4AX9Q904Q5', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('V7TRB1ZTSP', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IH1D9WTQ64', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KIMWBX0U5F', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8R0MXV0OCS', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4I238HM2TC', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2K8ZF04SEW', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XD4ZD1Q85K', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AEOHP2NMLR', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ONEQGD26OO', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SSXMM75EQN', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8R3BG8V6U3', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QH9AWHQ4XI', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('263KS5J502', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FPQX5IIAQ7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I8DISL0CKT', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('F8TYGOWWF7', '2014-01-01', 'COOP20',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VJDNBEV3CA', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RQ1DTNDTB8', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CMXHLIFJLQ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('01KIN35AMP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1PTE5FV569', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MK7WILE98E', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('00B7AG43CO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K1MHD1I66Z', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MWE65U86IY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('L7H0A95T36', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KQOG3JI2P7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BTNQ2OOLSU', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T3QYQDYBL2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y0SCQLMKRQ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NSPR4IKSNN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T2NGDCPH21', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('EOKC5ZRLHR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TKM9QP75YN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('44B22P6XFT', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('17BME0YN36', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('O8PBPRT4UP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Q1DM3QF83G', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OPMOAR0SZ0', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5OSLIOP6U8', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FULAR94H22', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6VTIBEOKAU', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZQQ4R6545J', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WBX3QUBVZP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AKOSDM5OYP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R27B4FUZF9', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GEL3GO2ORY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('56XYHIC6IJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8B2QTIQK6T', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TKQVUCKYDY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('32826XBKHX', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('F5WXUU8BNT', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IAFJ5LEMZL', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WQLRIELVGJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JZIYTU4MKI', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TL479Q1ZTN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('G8CPG7QYSB', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RXQBOYZYJH', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GOS28ZKHR5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8SDGB5FJRZ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2D4RD392CZ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RHKYMK7Z4X', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AWV60TNS2I', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JAWH9JDSID', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2PJ1FA62XG', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MNPTAP5VTY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z5BA075CDD', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8Z5L7WAPX8', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NO1YZOFJUV', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KZ21ZMYAPF', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BIL171JG09', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0DSOJEWYW5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NE1XNBUBD5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K7233LLA6A', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1UKL4C7JDI', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8XMUG0JN7D', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZIQV50D181', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FXGRVFCRQO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5UB6BY3V60', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IY8EHZXVI5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2UOWUFB0OJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0GM99ULNL2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E3EXR2G3W3', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VX8GT1KWKR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LUB00MBDRW', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9D8B5VEM9L', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TWMSPKMQI5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JUNXCDMKZF', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0DM9RBB1A8', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0AGBUUUVY7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('04Y16MHSVR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LA8WBQ3KV4', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YJ2WK8ORW5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('109GJYPDWT', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VPS5S2KZJK', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XLYHO647PW', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7EMC49ATCG', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XPIBRXL4LF', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4ZHBTU4JYY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QW3LEJKMSP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('C4BJI2BKI9', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('L43IY59QEM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4WWPI05JH2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QO9JLEAK5J', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JXANG9U18M', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5P1DJI4QL4', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7YF94LDGQ2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2EWXBUAL37', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FD042QK6DZ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('93S29HOPSQ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FFM3PEMSZ4', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UDQGOJPQ8H', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2DOSPSD7FN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S27Z73PPV4', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KPFMTVGOI2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FXBJKTVHQV', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JTHIZV9GVJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('03IOO0WK79', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DI3AJL0CKO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U0QCRWQ5WB', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IC0UU4KTXM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R0SNBID5MK', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AR5ZMKT5O7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GVTV9LIQ4N', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('N4IEMPW5S7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OOCW0GB7XL', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QJ73JVQSHM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NSUBRZMZXP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LG1EO4MZIP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HDI3TY6L9U', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3KK8H4M7N5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TZVIGGXTIH', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E11FESS8ZP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3ZX5MRL91K', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LMKYB2VG22', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SEN433LSY6', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3REG6VN0AJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QGEQ1JDR36', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IFLQ54ZXCH', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X3G52GT3JR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BBOC1RM8NS', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MAG86PIG13', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VIWOTWTS1T', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S6WE71B3LA', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('H3966GLWGS', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AV1B9KZ8DE', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FQCBKQ3OT0', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IWQGC3F91L', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9UDBZ48HUH', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B5X8PEXWC3', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XBUGTU4K5E', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GXYDRWHUBT', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ESBQ81TEDE', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BOKMYL4G3F', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RCZ49A54Q7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z1JZIPOVZO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WRIE0UL64Y', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZU0ZAU2EHY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LMS56UGIE3', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DDVX8PESDK', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OQUTE6YG86', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7O49ALBJQJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('75SS7NWV0O', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0XIMWQMJDN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z497BEWU21', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MGQK342ONQ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RAQWBQZGOV', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4XFTEG1L1W', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IT3Z6U433S', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K84IKDZFNR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OGRVMDRS8M', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('742NQ8551B', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('EUWLAB3T5R', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OEXC1X04BK', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YPKF41EBHR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NOJUCWYCHP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OJUSHGXKIX', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X561ZVTUP7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('N576LI9IHR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GWRT5CLNNB', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Q0KXY8PVYM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z8S63690ZH', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2HDYV5RX3H', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U7332NKFRN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('G17JCBU548', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E8CTDKSAOJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z06FHGKWJR', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TDV3W1QQW7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QLP4CWR8SE', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CREIELR3XC', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('C5HIYX64JM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S9TSSAUMES', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IZ5VY0TEUE', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TBZ58PNCEI', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7J75HSM16Z', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('F3CX2A06H0', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z24P3T57G0', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BVGEMREJWC', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RZEIGME59D', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DIWENTKH4G', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8WW2MPOIFO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('EGRL3R8N6M', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MJFFCFD2AT', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I0C7MLBVHD', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DT134MSJ63', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3JJIWGH1UZ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OPLVKR5USC', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('J7TNPW4WYW', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NGE00M4GK5', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WPUXEOEU1R', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TT5LBALWH2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z06C43ZOEX', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Q4T3MRR2CO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YKNOW41UNJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y46VBUFF6V', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3M8V0XLHID', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1KV5IBBB8Z', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OWR0NTDWNO', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XZV54OSJKY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RR0TG33TJE', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6YPIOGLMV3', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('46GM21OI1D', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YZBBYNUREM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z45EDGW37M', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SYWVCJHQZ8', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5HLK6QGSBE', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WR9H2SML88', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('27NXZXUQBS', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NKOFNT6BGI', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1DHQVCEEBM', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4LW4ZXNNEP', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IHR5FFZ056', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E91GIM9XJZ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('929T5W7ND3', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RVJK6OFIOG', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MTC43G989F', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IXK7G4BE1P', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R89BDQ870N', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XQNFKXSO5H', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VPZBWC8FB6', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('36AR7BALX7', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1XHEG0E58T', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BFCZKNJS2O', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K6UM8EKU55', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1HH2G46G8N', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7G23U1LHS2', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S395J3QPZA', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KDB52TEJMJ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('71TLM8RA6O', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MDVTV82D5I', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('N7FAUH5A5U', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2320WDLDD6', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PNPMFPYSQN', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T9GNYAQXZD', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5YK77FUOBX', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZY408ALMJC', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0EH0J1R475', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VG6ZXOUZ7G', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HMC87L1L33', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JD274JEJT3', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5BP56WTEPL', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AYWLX6OJGW', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RKH8U1QC0I', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZP1TS04KUY', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('04Q97VJNPQ', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K0VOUW3T56', '2014-01-01', 'COOP30',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IP9V21DG25', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AJ12COVZA2', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6QOH3DR0F8', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MM6C7G87TP', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0YN6LC7YMS', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AJ9EY3XXB2', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UOA3T7U8NC', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('O1056TGER7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z7220WFRMG', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3TDTIMQQDK', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UW7PEM3MVR', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('F7ZJ278OQA', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ICXEUM2UBQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U3KEXTX1KD', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YZXCVF9JJQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9E64P505CA', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JAIOM3OWT9', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GNEE9L617G', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2SH2C6KLUY', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('A7WDO5ELVE', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IIPIHDRDNR', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ONAQ9WQVTX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SLR0R2WQFU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('INRKTP2AYI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5RT1AH19TO', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('H469IQJNIB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7S3SHGLWCB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E9CDCBIWCK', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GS7P722T9T', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZIN2WV07A3', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3ROEZK3GRH', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7NC3PN9YQX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3AL3CH74JC', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SN31Q4GYI5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AOJ1NF66IJ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7095QPSPAB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6WNFACVSBP', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8DUXNBQWG1', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('63G89NUCXO', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PAJ21WCSWW', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LBIJHEMFVI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3BTAGN3W5T', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('39AQASU1MV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('W6RQC2863T', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R8WYVVDBHF', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QHDJZCGZUR', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('H56UKSJCMM', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9OFSQAYKOB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WDOFWSCIWB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TETKY6MAIF', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ST1M9RAG8Z', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8XBZBVK6C5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LEPD5J81LT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T1WUQ1GV77', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B0159SWY7U', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S9R33Y1CPF', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Y7CUEKN6Z4', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0ORV802W67', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SJ9BRVP6AI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2NMUQ3NZRJ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2YUG58O0Q1', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VWIF2OS94M', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HSD8K7X4D9', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HD1H028V7F', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CAABC7SGGG', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TV06J05A7H', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DVPQTS4W9H', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('56VU4ZYUZD', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ISVLAQHS2V', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4FHA383LEI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4OURNIX817', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MX3EA731N5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DCFP6V7XAV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TZHLJ1UBYS', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('IO5BBZ55HU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LTHTNWLDCT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WSFWTS2I25', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HTHZIJ4ZIQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QNALNVIVXD', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3IIN3XOUHM', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('2C3CR3ZE8R', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6KU70XMEXH', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8U2PYOGE4Z', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TKJRL3AXHP', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6U1DWZX0NZ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HKWAM557ZY', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('H10N6OZ3S1', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JHMRNNY6RG', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('D683K94WYB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K492EG0W97', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('12FV5NUKLG', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YUXORAV5Z9', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XPNCQ28GRV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1GHVXOEJ16', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('V4066NROGX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RFKERGPNDR', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4GFV0SH90C', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DXG6VOTH9B', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ELLON1UL9S', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S8YJ92CF1A', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YMVS88J1LQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('24Z4S4AS0C', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AUK632O1UU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('S7NO19AN0J', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NVX0I2Q9Y4', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1CYGR8Q4HA', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6GPIDO7BPW', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('M95L9XCK0Y', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KF85NK0SV3', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AYLRHD9KHO', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('F8R0PZTM00', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('00DVCE01DY', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B9FTIQXSAA', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NAEF8I4VLO', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('J8LTBKIXEQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XLBUWNW8GP', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8VC96VJO1V', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('04SXIUS2TX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('FDLYYC9LJC', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NTFM9DDJBY', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('F1D8ADOHH7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UU3KE753HB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('BN6RTMYI68', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AHESONLN50', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I8EGB6NUH7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WKHBUHUKFQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4NLDIAZ1NS', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('13ARTWGNFT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WU18E7B6G1', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZDCW4H7D07', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('7TNR1J64E6', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('VZW5W3SREE', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4GJLR4GXP4', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GABMJZD03I', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YZT7O2EIM6', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TFH3Z805BD', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('346CC0UUKZ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LRKKJNAMRG', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OE1OCI1DDO', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CBIQAI3TT5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XCJZBIRBKU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AS2RDOUEFZ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U7T63YEAHH', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0ZF2X4AT1Q', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('PMSSPSJ9IU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1H7NBVIMQN', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('15T3KDX5TJ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DD72U0CTJX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UO7XSDHJAH', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('COM41ELPM5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QW7ZN5TT2X', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('J1FHT0PZDQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GKMVO7N9E8', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3FY60OEJIJ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('4B8XCLYJHV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GJ3V2I3UTX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WI398B1Z0S', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6KRCUO2J67', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('KO19YH7IBY', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X22R2MCO4U', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('33FK6XRLCQ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CJVLU90GV7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('L4QND08IHI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('Z5T3JLB132', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OZLM4STONR', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OF8COGNJ4V', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3G50DJU2LS', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AWZZ0FP259', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('81SAVKZIU7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DRA3XNY3J1', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('B7QXYFHKAT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9KMYQ6N6GR', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6EEP48UOSS', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I5HVV7EEPV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MYJUIH7UE5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3IKB3CQKYX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8V07HJ4KZ4', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U5F2NCVQUU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NIOUJ51VMB', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6JD29AH18T', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('597YBBOD20', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('9V6Z4BAF2T', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1RC1KSYCXL', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('O68F07KYU2', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MF91GVDDRY', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('AHS1KMUFKT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('5B8MA8G0J7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('HHIE084H5X', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('DVI2G236DC', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CL40Y100XZ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RCYTP74BIM', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('88WR16FIOV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MITU3SW709', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RN6NG2LO20', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ZN6SOETN88', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('SXM9JO06CU', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('CNTP2N9HI1', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('QOL47A3KHN', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ODL3SE7WJA', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OBN1R9J3UF', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('XAN4RBXGOT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I2E2TFVJSX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LNQAIOGO1I', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('L1SP3ZLYCL', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LRRT937JER', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('LIKXF5WHV4', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('H694TCEKTI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('MPUIDEFNGF', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WNY070QYPJ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GPKZ2EWP3A', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R0895X8ATN', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('J2K48GIFD5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('1HZNG6NVF6', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('3NMN818ZAP', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('ON0ZBHCR48', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6DBZP3TA81', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('OQTE9T9TGZ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E42GUGKKFD', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('15GOH5UB8X', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('E172BVPP84', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YGLL68PV5Y', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('T33R8PH8WX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I6NENDMBCK', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('JJK121NI1U', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('STCOPGS1V7', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('UAP4H7ODXT', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('A3QWRC8816', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('EL25FDLOB8', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('0MTDWDGM9Q', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('A8ART2PYEV', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('GUGXYNZXCZ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('YETAA52J6O', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WDZUSGSKVX', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TJ89U54UW3', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('RZ6Z7CY2M8', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('6QRQ3DXYLN', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('TGRAWA0KVJ', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8P1S8SIB39', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('U5LWUFG2NL', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('K65DMWZ60X', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('I2HZTOW5JC', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('09SXRO4QK5', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('R5JKR0PRHI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('317SPWSJOE', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WUOSYWW37D', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('M3CYPY2DCI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('8HCP529OV0', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('WD7N39WQ8I', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('NVFKC5UQOI', '2014-01-01', 'COOP40',getdate())
INSERT INTO Pins.dbo.Pins (PIN, Expire, ProgId, dim_pins_effectivedate) VALUES ('X2FC5YDR1I', '2014-01-01', 'COOP40',getdate())
