USE [ASBWork]
GO
/****** Object:  Table [dbo].[ASB_BIN_Xref]    Script Date: 04/21/2010 13:00:50 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ASB_BIN_Xref]') AND type in (N'U'))
DROP TABLE [dbo].[ASB_BIN_Xref]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ASB_BIN_Xref]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ASB_BIN_Xref](
	[Retail_Corp_Flag] [char](1) NOT NULL,
	[Type_Card_Flag] [char](1) NOT NULL,
	[BIN] [char](6) NOT NULL,
 CONSTRAINT [PK_ASB_BIN_Xref] PRIMARY KEY CLUSTERED 
(
	[BIN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
