USE [708CCAP]
GO
/****** Object:  Table [dbo].[COMB_WORK]    Script Date: 07/08/2010 15:36:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMB_WORK](
	[NAME1] [varchar](50) NULL,
	[Acctid] [varchar](20) NULL,
	[TIPNUMBER] [varchar](15) NULL,
	[TIP_CNT] [decimal](18, 0) IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
