SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[fixavail](
	[tipnumber] [varchar](15) NOT NULL,
	[avail] [float] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
