USE [135TexasBayArea]
GO
/****** Object:  Table [dbo].[HISTORY_Stage]    Script Date: 08/01/2012 10:10:12 ******/
ALTER TABLE [dbo].[HISTORY_Stage] DROP CONSTRAINT [FK_HISTORY_Stage_CUSTOMER_Stage]
GO
ALTER TABLE [dbo].[HISTORY_Stage] DROP CONSTRAINT [FK_HISTORY_Stage_TranType]
GO
ALTER TABLE [dbo].[HISTORY_Stage] DROP CONSTRAINT [DF_HISTORY_Stage_Overage]
GO
DROP TABLE [dbo].[HISTORY_Stage]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HISTORY_Stage](
	[TIPNUMBER] [varchar](15) NOT NULL,
	[ACCTID] [varchar](25) NULL,
	[HISTDATE] [datetime] NOT NULL,
	[TRANCODE] [varchar](2) NOT NULL,
	[TranCount] [int] NULL,
	[POINTS] [decimal](18, 0) NULL,
	[Description] [varchar](255) NULL,
	[SECID] [varchar](50) NULL,
	[Ratio] [int] NULL,
	[Overage] [bigint] NOT NULL,
	[sid_history_statge_id] [bigint] IDENTITY(1,1) NOT NULL,
	[sid_rnitransaction_id] [bigint] NULL,
 CONSTRAINT [PK_HISTORY_Stage] PRIMARY KEY CLUSTERED 
(
	[sid_history_statge_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[HISTORY_Stage]  WITH CHECK ADD  CONSTRAINT [FK_HISTORY_Stage_CUSTOMER_Stage] FOREIGN KEY([TIPNUMBER])
REFERENCES [dbo].[CUSTOMER_Stage] ([TIPNUMBER])
GO
ALTER TABLE [dbo].[HISTORY_Stage] CHECK CONSTRAINT [FK_HISTORY_Stage_CUSTOMER_Stage]
GO
ALTER TABLE [dbo].[HISTORY_Stage]  WITH CHECK ADD  CONSTRAINT [FK_HISTORY_Stage_TranType] FOREIGN KEY([TRANCODE])
REFERENCES [dbo].[TranType] ([TranCode])
GO
ALTER TABLE [dbo].[HISTORY_Stage] CHECK CONSTRAINT [FK_HISTORY_Stage_TranType]
GO
ALTER TABLE [dbo].[HISTORY_Stage] ADD  CONSTRAINT [DF_HISTORY_Stage_Overage]  DEFAULT ((0)) FOR [Overage]
GO
