USE [207BarHarbor]
GO
/****** Object:  Table [dbo].[ACCTTABLEFORLOSTREPLACED]    Script Date: 05/21/2013 15:33:07 ******/
DROP TABLE [dbo].[ACCTTABLEFORLOSTREPLACED]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCTTABLEFORLOSTREPLACED](
	[TIPNUMBER] [nvarchar](15) NULL,
	[ACCTNUM] [nvarchar](16) NULL,
	[OLDACCTNUM] [nvarchar](16) NULL,
	[POSTDATE] [nvarchar](50) NULL
) ON [PRIMARY]
GO
