/****** Object:  Table [dbo].[INCOMPLETECOMBINES]    Script Date: 02/26/2009 12:18:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[INCOMPLETECOMBINES](
	[TIPPRI] [varchar](15) NULL,
	[TIPSEC] [varchar](15) NULL,
	[TRANSID] [uniqueidentifier] NULL,
	[MESSAGE] [nvarchar](50) NULL,
	[DTEPROCESSED] [datetime] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
