USE [RewardsNow]
GO

INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('000','DOWCH');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('105','INVES');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('109','TEXGU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('114','CENTX');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('135','TEXBA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('138','UHSCU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('150','AMERI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('164','CPMFE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('165','FEDER');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('204','CALIC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('205','ALTAV');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('206','FIDEL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('207','BARHA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('209','GROVE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('210','CENTB');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('213','REDWO');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('216','FEDEX');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('217','CALLA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('219','DEANB');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('221','SHOPL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('226','KERNS');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('229','NEWBR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('230','KERN2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('231','SERVI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('232','SAVIN');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('233','PRIMT');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('237','SERV2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('238','CONES');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('239','MUTUA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('240','ELECT');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('241','ENTER');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('248','ELGAC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('249','COMMC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('250','SIMPL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('252','COMMP');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('253','COMMV');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('258','FILER');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('260','CUWES');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('261','SCHOO');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('262','FRANC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('263','SEASO');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('264','SEAS2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('265','SEAS3');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('267','TRIST');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('268','SARAT');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('269','SIGNA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('270','EAGLE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('271','ELEVA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('272','POINT');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('274','TEXTR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('275','HOMEB');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('276','OKLAE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('277','SMARF');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('278','FUSCU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('279','MONTE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('508','FWOOD');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('509','FWOO2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('519','FSTBA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51C','FHELM');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51D','FGRANI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51M','FSIOU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51Q','FCLIN');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51R','FSBNW');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51T','FBAYC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51U','FROCK');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('51W','FBAY2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('520','FSTBA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('523','FHEL2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('528','FPARK');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52E','FBENE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52F','FAMBA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52H','FWESC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52J','KROGE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52L','FSMAR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52M','FSMA2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52N','FCENT');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52P','FCALU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52R','FRALP');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52S','FFARM');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52U','FKRO2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52V','FRAL2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52W','FFRED');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52Y','FSECU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('52Z','FMERC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('531','FBLMC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('532','FBLM2');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('533','FMAGN');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('537','FCALI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('539','FBYRO');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('542','FFUBT');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('544','FGLEN');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('554','FLAKE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('556','FSARA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('560','FBDUD');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('567','FPRFC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('570','FFOUN');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('571','FCOMF');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('579','FFSBS');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('580','FABTS');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('582','FFNBS');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('603','CTLCC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('605','CACTR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('608','CBAYF');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('611','CRIVR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('615','CAONE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('617','COMNI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('624','CPACI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('631','CUMIC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('633','CMUSI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('635','CSEAA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('637','CNUPA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('638','CLIME');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('639','CENER');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('641','CBILL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('643','CCOFC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('644','COSWE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('645','CPUBL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('646','CIMKC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('647','CWEST');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('648','CGERB');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('649','CABIL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('650','CGENI');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('651','CMFCU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('653','CTAPC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('654','CMCCU');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('655','CSTER');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('657','CGOLD');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('658','CSTAR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('659','CMCGR');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('660','CWAYN');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('661','CHERC');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('662','CDIVE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('663','CUNCL');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('664','CLUTH');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('702','NORSB');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('704','FIREA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('707','COMPA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('712','SOUTA');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('717','ISABE');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('801','FSBOB');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('802','FSBOM');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('803','MONTG');
INSERT INTO dbo.DreampointsWebDirTipMapping (FirstThreeTip, WebDir) VALUES('300','FNBHU');

