USE [205AltaVista]
GO
/****** Object:  Table [dbo].[TRANSWORK]    Script Date: 06/26/2013 14:32:27 ******/
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSDETAILHOLD_POINTS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSDETAILHOLD_POINTS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]
END


End
GO
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSWORK_NUMBEROFTRANS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSWORK_NUMBEROFTRANS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]
END


End
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND type in (N'U'))
DROP TABLE [dbo].[TRANSWORK]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSWORK]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TRANSWORK](
	[tdhID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANDATE] [char](10) NULL,
	[MSGTYPE] [char](4) NULL,
	[PAN] [nvarchar](19) NOT NULL,
	[PROCESSINGCODE] [char](6) NOT NULL,
	[AMOUNTTRAN] [decimal](12, 0) NOT NULL,
	[SIC] [nchar](10) NULL,
	[NETID] [nchar](10) NULL,
	[POINTS] [numeric](10, 0) NULL,
	[TIPNUMBER] [char](15) NULL,
	[NUMBEROFTRANS] [numeric](18, 0) NULL,
	[TERMID] [nchar](8) NULL,
	[ACCEPTORID] [nchar](15) NULL,
	[OrigDataElem] [nvarchar](2) NULL,
	[TypeCard] [char](1) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSDETAILHOLD_POINTS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSDETAILHOLD_POINTS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]  DEFAULT ((0)) FOR [POINTS]
END


End
GO
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_TRANSWORK_NUMBEROFTRANS]') AND parent_object_id = OBJECT_ID(N'[dbo].[TRANSWORK]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_TRANSWORK_NUMBEROFTRANS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]  DEFAULT ((0)) FOR [NUMBEROFTRANS]
END


End
GO
