USE [240]
GO
/****** Object:  Table [dbo].[TRANSsTANDARDCREDIT]    Script Date: 07/28/2011 13:45:48 ******/
DROP TABLE [dbo].[TRANSsTANDARDCREDIT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TRANSsTANDARDCREDIT](
	[TFNO] [varchar](15) NULL,
	[TRANDATE] [varchar](10) NULL,
	[ACCT_NUM] [varchar](25) NULL,
	[TRANCODE] [varchar](2) NULL,
	[TRANNUM] [varchar](4) NULL,
	[TRANAMT] [varchar](15) NULL,
	[TRANTYPE] [varchar](20) NULL,
	[RATIO] [varchar](4) NULL,
	[CRDACTVLDT] [varchar](10) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
