SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EStmt_Signup_Bonus_Table](
	[Tipnumber] [nchar](15) NULL,
	[Awarded] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
