USE [701BeachFirst]
GO
/****** Object:  Table [dbo].[CustomerDeleted]    Script Date: 10/13/2009 13:58:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CustomerDeleted](
	[TIPNumber] [varchar](15) NULL,
	[AcctID] [varchar](16) NULL,
	[RunAvailable] [int] NULL,
	[RunBalance] [int] NULL,
	[RunRedeemed] [int] NULL,
	[LastStmtDate] [datetime] NULL,
	[NextStmtDate] [datetime] NULL,
	[Status] [varchar](1) NULL,
	[AcctType] [varchar](20) NULL,
	[CurrentEOMBalance] [float] NULL,
	[PaymentEOMBalance] [float] NULL,
	[FeeEOMBalance] [float] NULL,
	[CardActivityLastDate] [datetime] NULL,
	[CardIssueDate] [datetime] NULL,
	[CardActivitationDate] [datetime] NULL,
	[DateAdded] [datetime] NULL,
	[LastName] [varchar](40) NULL,
	[TIPFirst] [varchar](3) NULL,
	[TIPLast] [varchar](12) NULL,
	[AcctName1] [varchar](40) NULL,
	[AcctName2] [varchar](40) NULL,
	[AcctName3] [varchar](40) NULL,
	[AcctName4] [varchar](40) NULL,
	[AcctName5] [varchar](40) NULL,
	[AcctName6] [varchar](40) NULL,
	[Address1] [varchar](40) NULL,
	[Address2] [varchar](40) NULL,
	[Address3] [varchar](40) NULL,
	[Address4] [varchar](40) NULL,
	[City] [varchar](50) NULL,
	[State] [varchar](2) NULL,
	[Zipcode] [varchar](15) NULL,
	[StatusDescription] [varchar](50) NULL,
	[HomePhone] [varchar](10) NULL,
	[WorkPhone] [varchar](10) NULL,
	[BusinessFlag] [char](1) NULL,
	[EmployeeFlag] [char](1) NULL,
	[SegmentCode] [char](2) NULL,
	[AvlLstStm] [float] NULL,
	[AvlLstEom] [float] NULL,
	[ComboStmt] [char](1) NULL,
	[RewardsOnline] [char](1) NULL,
	[EmailAddr] [varchar](40) NULL,
	[EmailAddr2] [varchar](40) NULL,
	[EmailStmt] [char](1) NULL,
	[EmailEarnOther] [char](1) NULL,
	[RewardsOnlineName] [varchar](50) NULL,
	[Region] [varchar](25) NULL,
	[ShippingAddr] [varchar](50) NULL,
	[ShippingCity] [varchar](50) NULL,
	[ShippingState] [char](2) NULL,
	[ShippingZip] [varchar](50) NULL,
	[Username] [varchar](25) NULL,
	[Password] [varchar](10) NULL,
	[SecretQxn] [varchar](20) NULL,
	[SecretAnswer] [varchar](50) NULL,
	[Notes] [text] NULL,
	[BonusFlag] [char](1) NULL,
	[Misc1] [varchar](20) NULL,
	[Misc2] [varchar](20) NULL,
	[Misc3] [varchar](20) NULL,
	[Misc4] [varchar](20) NULL,
	[Misc5] [varchar](20) NULL,
	[RunBalanceNew] [int] NULL,
	[RunAvaliableNew] [int] NULL,
	[DateDeleted] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
