USE [master]
GO
/****** Object:  Database [Cambridge]    Script Date: 02/06/2009 11:33:04 ******/
CREATE DATABASE [Cambridge] ON  PRIMARY 
( NAME = N'Cambridge_Data', FILENAME = N'D:\SQLData\Cambridge.MDF' , SIZE = 29120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'Cambridge_Log', FILENAME = N'D:\SQLData\Cambridge_1.LDF' , SIZE = 24384KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'Cambridge', @new_cmptlevel=80
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Cambridge].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [Cambridge] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [Cambridge] SET ANSI_NULLS OFF
GO
ALTER DATABASE [Cambridge] SET ANSI_PADDING OFF
GO
ALTER DATABASE [Cambridge] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [Cambridge] SET ARITHABORT OFF
GO
ALTER DATABASE [Cambridge] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [Cambridge] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [Cambridge] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [Cambridge] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [Cambridge] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [Cambridge] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [Cambridge] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [Cambridge] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [Cambridge] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [Cambridge] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [Cambridge] SET  ENABLE_BROKER
GO
ALTER DATABASE [Cambridge] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [Cambridge] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [Cambridge] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [Cambridge] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [Cambridge] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [Cambridge] SET  READ_WRITE
GO
ALTER DATABASE [Cambridge] SET RECOVERY SIMPLE
GO
ALTER DATABASE [Cambridge] SET  MULTI_USER
GO
ALTER DATABASE [Cambridge] SET PAGE_VERIFY TORN_PAGE_DETECTION
GO
ALTER DATABASE [Cambridge] SET DB_CHAINING OFF
GO
