--Add additional tables if neccessary.  These are the typical ones
--Some have ACCTID listed as ACCTNum  You may need to modify those specifically

USE -- Database Name

UPDATE AFFLIAT SET ACCTID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(ACCTID))
UPDATE AffiliatDeleted SET AcctID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(AcctID))
UPDATE HistExp SET AcctID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(AcctID))
UPDATE HISTORY SET ACCTID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(ACCTID))
UPDATE HistoryDeleted SET AcctID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(AcctID))
UPDATE HISTORYTIP SET ACCTID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(ACCTID))
UPDATE Monthly_Statement_File SET AcctID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(AcctID))
UPDATE RESULTS SET ACCTID = 'AGB' + CONVERT(VARCHAR(100), CHECKSUM(ACCTID))
