/****** Object:  Table [dbo].[CUSTIDFIX]    Script Date: 02/20/2009 15:54:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUSTIDFIX](
	[CUSTID] [nvarchar](13) NULL
) ON [PRIMARY]
GO
