/****** Object:  Table [dbo].[ACCTTABLEFORLOSTREPLACED]    Script Date: 02/20/2009 15:52:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACCTTABLEFORLOSTREPLACED](
	[TIPNUMBER] [nvarchar](15) NULL,
	[ACCTNUM] [nvarchar](16) NULL,
	[OLDACCTNUM] [nvarchar](16) NULL,
	[POSTDATE] [nvarchar](50) NULL
) ON [PRIMARY]
GO
