/****** Object:  Table [dbo].[AcctTemp]    Script Date: 02/20/2009 15:52:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AcctTemp](
	[ACCTNUM] [varchar](18) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
