/****** Object:  Table [dbo].[cust]    Script Date: 02/20/2009 15:54:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[cust](
	[TIPNUMBER] [varchar](15) NULL,
	[AcctID] [varchar](25) NULL,
	[RunAvailable] [int] NULL,
	[RUNBALANCE] [int] NULL,
	[RunRedeemed] [int] NULL,
	[LastStmtDate] [datetime] NULL,
	[NextStmtDate] [datetime] NULL,
	[STATUS] [char](1) NULL,
	[CardType] [varchar](20) NULL,
	[CurrentEOMBalance] [float] NULL,
	[PaymentEOMBalance] [float] NULL,
	[FeeEOMBalance] [float] NULL,
	[CardActivityLastDate] [datetime] NULL,
	[CardIssueDate] [datetime] NULL,
	[CardActivitationDate] [datetime] NULL,
	[DATEADDED] [datetime] NULL,
	[LASTNAME] [varchar](40) NULL,
	[TIPFIRST] [varchar](3) NULL,
	[TIPLAST] [varchar](12) NULL,
	[ACCTNAME1] [varchar](40) NULL,
	[ACCTNAME2] [varchar](40) NULL,
	[ACCTNAME3] [varchar](40) NULL,
	[ACCTNAME4] [varchar](40) NULL,
	[ACCTNAME5] [varchar](40) NULL,
	[ACCTNAME6] [varchar](40) NULL,
	[ADDRESS1] [varchar](40) NULL,
	[ADDRESS2] [varchar](40) NULL,
	[ADDRESS3] [varchar](40) NULL,
	[ADDRESS4] [varchar](40) NULL,
	[City] [varchar](40) NULL,
	[State] [varchar](2) NULL,
	[ZipCode] [varchar](15) NULL,
	[StatusDescription] [varchar](50) NULL,
	[HOMEPHONE] [varchar](10) NULL,
	[WORKPHONE] [varchar](10) NULL,
	[BusinessFlag] [char](1) NULL,
	[EmployeeFlag] [char](1) NULL,
	[SegmentCode] [char](2) NULL,
	[AvlLstStm] [float] NULL,
	[AvlLstEom] [float] NULL,
	[ComboStmt] [char](1) NULL,
	[RewardsOnline] [char](1) NULL,
	[EmailAddr] [varchar](40) NULL,
	[EmailAddr2] [varchar](40) NULL,
	[EmailStmt] [char](1) NULL,
	[EmailEarnOther] [char](1) NULL,
	[RewardsOnlineName] [varchar](50) NULL,
	[Region] [varchar](25) NULL,
	[ShippingAddr] [varchar](50) NULL,
	[ShippingCity] [varchar](50) NULL,
	[ShippingState] [char](2) NULL,
	[ShippingZip] [varchar](50) NULL,
	[Username] [varchar](25) NULL,
	[Password] [varchar](10) NULL,
	[SecretQxn] [varchar](20) NULL,
	[SecretAnswer] [varchar](50) NULL,
	[NOTES] [text] NULL,
	[BonusFlag] [char](1) NULL,
	[Misc1] [varchar](20) NULL,
	[Misc2] [varchar](20) NULL,
	[Misc3] [varchar](20) NULL,
	[Misc4] [varchar](20) NULL,
	[Misc5] [varchar](20) NULL,
	[RunBalanceNew] [int] NULL,
	[RunAvaliableNew] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
