/****** Object:  Table [dbo].[CUSTIDFIX2]    Script Date: 02/20/2009 15:54:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CUSTIDFIX2](
	[CUSTID] [nvarchar](13) NULL,
	[tipnumber] [char](15) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
