SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TRANSWORK](
	[tdhID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANDATE] [char](10) NULL,
	[MSGTYPE] [char](4) NULL,
	[PAN] [nvarchar](19) NOT NULL,
	[PROCESSINGCODE] [char](6) NOT NULL,
	[AMOUNTTRAN] [decimal](12, 0) NOT NULL,
	[SIC] [nchar](10) NULL,
	[NETID] [nchar](10) NULL,
	[POINTS] [numeric](10, 0) NULL,
	[TIPNUMBER] [varchar](15) NULL,
	[NUMBEROFTRANS] [numeric](18, 0) NULL,
	[TERMID] [nchar](8) NULL,
	[ACCEPTORID] [nchar](15) NULL,
	[OrigDataElem] [nvarchar](2) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]  DEFAULT ((0)) FOR [POINTS]
GO
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]  DEFAULT ((0)) FOR [NUMBEROFTRANS]
GO
