USE [707CommunityBank]
GO
/****** Object:  Default [DF_CUSTOMER_RUNBALANCE]    Script Date: 11/16/2010 15:44:01 ******/
ALTER TABLE [dbo].[CUSTOMER] ADD  CONSTRAINT [DF_CUSTOMER_RUNBALANCE]  DEFAULT (0) FOR [RUNBALANCE]
GO
