USE [NewTNB]
GO
/****** Object:  Table [dbo].[TNBMonthlySummaryExtract_CardXref]    Script Date: 02/09/2010 08:17:58 ******/
DROP TABLE [dbo].[TNBMonthlySummaryExtract_CardXref]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TNBMonthlySummaryExtract_CardXref](
	[TipNumber] [varchar](15) NULL,
	[CCAcctNbr] [varchar](16) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[CCAcctNbr] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
