USE [NewTNB]
GO
/****** Object:  Table [dbo].[AccountTips]    Script Date: 02/09/2010 08:17:57 ******/
DROP TABLE [dbo].[AccountTips]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AccountTips](
	[Acctid] [varchar](16) NOT NULL,
	[TIPNumber] [varchar](15) NOT NULL,
 CONSTRAINT [PK_AccountTips] PRIMARY KEY CLUSTERED 
(
	[Acctid] ASC,
	[TIPNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
