USE [NewTNB]
GO
/****** Object:  Table [dbo].[wrkTipPointCheck]    Script Date: 02/09/2010 08:17:58 ******/
DROP TABLE [dbo].[wrkTipPointCheck]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[wrkTipPointCheck](
	[tipnumber] [varchar](15) NOT NULL,
	[points] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[tipnumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
