USE [NewTNB]
GO
/****** Object:  Table [dbo].[wrk_lasttips]    Script Date: 02/09/2010 08:17:58 ******/
DROP TABLE [dbo].[wrk_lasttips]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[wrk_lasttips](
	[TipFirst] [varchar](3) NOT NULL,
	[lasttipused] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[TipFirst] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
