DROP TABLE [dbo].[StatementCycle]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[StatementCycle](
	[Tipfirst] [char](3) NOT NULL,
	[cycle] [char](1) NOT NULL,
 CONSTRAINT [PK_StatementCycle] PRIMARY KEY CLUSTERED 
(
	[Tipfirst] ASC
)WITH FILLFACTOR = 90 ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
