USE [NewTNB]
GO
/****** Object:  Table [dbo].[wrkTipsToFix]    Script Date: 02/09/2010 08:17:58 ******/
DROP TABLE [dbo].[wrkTipsToFix]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[wrkTipsToFix](
	[tipnumber] [nvarchar](15) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[tipnumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
