USE [NewTNB]
GO
/****** Object:  Table [dbo].[nameprs]    Script Date: 02/09/2010 08:17:58 ******/
DROP TABLE [dbo].[nameprs]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[nameprs](
	[TIPNUMBER] [varchar](15) NOT NULL,
	[CSNA1] [varchar](40) NULL,
	[LASTNAME] [varchar](40) NULL,
	[ACCTNO] [varchar](16) NULL,
	[CARDNO] [varchar](16) NULL,
PRIMARY KEY CLUSTERED 
(
	[TIPNUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
