USE [NewTNB]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__CredA__0174E9AB]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__CredA__0174E9AB]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__DebAd__02690DE4]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__DebAd__02690DE4]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__CredR__035D321D]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__CredR__035D321D]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__DebRe__04515656]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__DebRe__04515656]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__CredA__05457A8F]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__CredA__05457A8F]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__DebAd__06399EC8]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__DebAd__06399EC8]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__CredR__072DC301]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__CredR__072DC301]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__DebRe__0821E73A]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__DebRe__0821E73A]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__REDPO__09160B73]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__REDPO__09160B73]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__POINT__0A0A2FAC]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__POINT__0A0A2FAC]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__PREVE__0AFE53E5]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__PREVE__0AFE53E5]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__Point__0BF2781E]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__Point__0BF2781E]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__AddPo__0CE69C57]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__AddPo__0CE69C57]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__ADDPO__0DDAC090]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__ADDPO__0DDAC090]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__Point__0ECEE4C9]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__Point__0ECEE4C9]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__Point__0FC30902]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__Point__0FC30902]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__EXPTO__10B72D3B]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__EXPTO__10B72D3B]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__Expir__11AB5174]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__Expir__11AB5174]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__Creda__129F75AD]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__Creda__129F75AD]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__DEbad__139399E6]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__DEbad__139399E6]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__CredR__1487BE1F]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__CredR__1487BE1F]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__DEbRe__157BE258]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__DEbRe__157BE258]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__POINT__16700691]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__POINT__16700691]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__ADDPO__17642ACA]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__ADDPO__17642ACA]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__EXPIRINGP__Point__18584F03]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[EXPIRINGPOINTS] DROP CONSTRAINT [DF__EXPIRINGP__Point__18584F03]
END

GO

USE [NewTNB]
GO

/****** Object:  Table [dbo].[EXPIRINGPOINTS]    Script Date: 09/24/2010 10:21:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[EXPIRINGPOINTS]') AND type in (N'U'))
DROP TABLE [dbo].[EXPIRINGPOINTS]
GO

USE [NewTNB]
GO

/****** Object:  Table [dbo].[EXPIRINGPOINTS]    Script Date: 09/24/2010 10:21:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EXPIRINGPOINTS](
	[tipnumber] [varchar](15) NOT NULL,
	[CredAddPoints] [int] NULL,
	[DebAddpoints] [int] NULL,
	[CredRetPoints] [int] NULL,
	[DebRetPoints] [int] NULL,
	[CredAddPointsNext] [int] NULL,
	[DebAddPointsNext] [int] NULL,
	[CredRetPointsNext] [int] NULL,
	[DebRetPointsNext] [int] NULL,
	[REDPOINTS] [int] NOT NULL,
	[POINTSTOEXPIRE] [int] NOT NULL,
	[PREVEXPIRED] [int] NULL,
	[DateofExpire] [nvarchar](25) NULL,
	[PointsToExpireNext] [int] NULL,
	[AddPoints] [int] NULL,
	[ADDPOINTSNEXT] [int] NULL,
	[PointsOther] [int] NULL,
	[PointsOthernext] [int] NULL,
	[EXPTODATE] [int] NULL,
	[ExpiredRefunded] [int] NULL,
	[dbnameonnexl] [nvarchar](50) NULL,
	[CredaddpointsPLUS3MO] [int] NULL,
	[DEbaddpointsPLUS3MO] [int] NULL,
	[CredRetpointsPLUS3MO] [int] NULL,
	[DEbRetpointsPLUS3MO] [int] NULL,
	[POINTSTOEXPIREPLUS3MO] [int] NULL,
	[ADDPOINTSPLUS3MO] [int] NULL,
	[PointsOtherPLUS3MO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[tipnumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [CredAddPoints]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [DebAddpoints]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [CredRetPoints]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [DebRetPoints]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [CredAddPointsNext]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [DebAddPointsNext]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [CredRetPointsNext]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [DebRetPointsNext]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [REDPOINTS]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [POINTSTOEXPIRE]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [PREVEXPIRED]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [PointsToExpireNext]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [AddPoints]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [ADDPOINTSNEXT]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [PointsOther]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [PointsOthernext]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [EXPTODATE]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [ExpiredRefunded]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [CredaddpointsPLUS3MO]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [DEbaddpointsPLUS3MO]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [CredRetpointsPLUS3MO]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [DEbRetpointsPLUS3MO]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [POINTSTOEXPIREPLUS3MO]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [ADDPOINTSPLUS3MO]
GO

ALTER TABLE [dbo].[EXPIRINGPOINTS] ADD  DEFAULT ((0)) FOR [PointsOtherPLUS3MO]
GO


