USE [NewTNB]
GO
/****** Object:  Table [dbo].[AccountNumbersToDelete]    Script Date: 02/09/2010 08:17:57 ******/
DROP TABLE [dbo].[AccountNumbersToDelete]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AccountNumbersToDelete](
	[AcctNum] [varchar](25) NOT NULL,
 CONSTRAINT [PK_AccountNumbersToDelete] PRIMARY KEY CLUSTERED 
(
	[AcctNum] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
