/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_HISTORY_Stage
	(
	TIPNUMBER varchar(15) NOT NULL,
	ACCTID varchar(25) NULL,
	HISTDATE datetime NULL,
	TRANCODE varchar(2) NULL,
	TranCount int NULL,
	POINTS int NULL,
	Description varchar(50) NULL,
	SECID varchar(50) NULL,
	Ratio int NULL,
	Overage int NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_HISTORY_Stage SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM dbo.HISTORY_Stage)
	 EXEC('INSERT INTO dbo.Tmp_HISTORY_Stage (TIPNUMBER, ACCTID, HISTDATE, TRANCODE, TranCount, POINTS, Description, SECID, Ratio, Overage)
		SELECT TIPNUMBER, ACCTID, HISTDATE, TRANCODE, TranCount, CONVERT(int, POINTS), Description, SECID, CONVERT(int, Ratio), CONVERT(int, Overage) FROM dbo.HISTORY_Stage WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.HISTORY_Stage
GO
EXECUTE sp_rename N'dbo.Tmp_HISTORY_Stage', N'HISTORY_Stage', 'OBJECT' 
GO
COMMIT
