
USE [master]
GO

/****** Object:  Database [243]    Script Date: 08/29/2011 14:36:51 ******/
IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'243')
DROP DATABASE [243]
GO

USE [master]
GO

/****** Object:  Database [243]    Script Date: 08/29/2011 14:36:51 ******/
----------- Use the following on DOOLITTLE 
--CREATE DATABASE [243] ON  PRIMARY 
--( NAME = N'243', FILENAME = N'C:\SQLData_RN\243.mdf' , SIZE = 75776KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
-- LOG ON 
--( NAME = N'243_log', FILENAME = N'C:\SQLData_RN\243_log.ldf' , SIZE = 123648KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
--GO
----------- Use the following on PATTON 
CREATE DATABASE [243] ON  PRIMARY 
( NAME = N'243', FILENAME = N'U:\SQLData_Encrypted\243.mdf' , SIZE = 75776KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'243_log', FILENAME = N'T:\SQLLogs_Encrypted\243_log.ldf' , SIZE = 123648KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [243] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [243].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [243] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [243] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [243] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [243] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [243] SET ARITHABORT OFF 
GO

ALTER DATABASE [243] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [243] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [243] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [243] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [243] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [243] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [243] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [243] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [243] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [243] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [243] SET  DISABLE_BROKER 
GO

ALTER DATABASE [243] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [243] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [243] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [243] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [243] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [243] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [243] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [243] SET  READ_WRITE 
GO

ALTER DATABASE [243] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [243] SET  MULTI_USER 
GO

ALTER DATABASE [243] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [243] SET DB_CHAINING OFF 
GO


