USE [709BeaconCU]
GO
/****** Object:  StoredProcedure [dbo].[spReverseNames]    Script Date: 11/17/2010 10:59:36 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [dbo].[spReverseNames] AS

UPDATE    input_CUSTOMER
SET              ACCTNAME1 = RTRIM(SUBSTRING(ACCTNAME1, CHARINDEX(',', ACCTNAME1) + 1, LEN(RTRIM(ACCTNAME1)))) + ' ' + SUBSTRING(ACCTNAME1, 1, 
                      CHARINDEX(',', ACCTNAME1) - 1)
WHERE     (SUBSTRING(ACCTNAME1, 1, 1) NOT LIKE ' ') AND (ACCTNAME1 IS NOT NULL) AND (ACCTNAME1 LIKE '%,%')

UPDATE    input_CUSTOMER
SET              ACCTNAME2 = RTRIM(SUBSTRING(ACCTNAME2, CHARINDEX(',', ACCTNAME2) + 1, LEN(RTRIM(ACCTNAME2)))) + ' ' + SUBSTRING(ACCTNAME2, 1, 
                      CHARINDEX(',', ACCTNAME2) - 1)
WHERE     (SUBSTRING(ACCTNAME2, 1, 1) NOT LIKE ' ') AND (ACCTNAME2 IS NOT NULL) AND (ACCTNAME2 LIKE '%,%')

UPDATE    input_CUSTOMER
SET              ACCTNAME3 = RTRIM(SUBSTRING(ACCTNAME3, CHARINDEX(',', ACCTNAME3) + 1, LEN(RTRIM(ACCTNAME3)))) + ' ' + SUBSTRING(ACCTNAME3, 1, 
                      CHARINDEX(',', ACCTNAME3) - 1)
WHERE     (SUBSTRING(ACCTNAME3, 1, 1) NOT LIKE ' ') AND (ACCTNAME3 IS NOT NULL) AND (ACCTNAME3 LIKE '%,%')

UPDATE    input_CUSTOMER
SET              ACCTNAME4 = RTRIM(SUBSTRING(ACCTNAME4, CHARINDEX(',', ACCTNAME4) + 1, LEN(RTRIM(ACCTNAME4)))) + ' ' + SUBSTRING(ACCTNAME4, 1, 
                      CHARINDEX(',', ACCTNAME4) - 1)
WHERE     (SUBSTRING(ACCTNAME4, 1, 1) NOT LIKE ' ') AND (ACCTNAME4 IS NOT NULL) AND (ACCTNAME4 LIKE '%,%')
GO
