USE [233WGEFCU]
GO
/****** Object:  Default [DF_CUSTOMER_Stage_RUNBALANCE]    Script Date: 02/08/2011 08:43:39 ******/
ALTER TABLE [dbo].[CUSTOMER_Stage] ADD  CONSTRAINT [DF_CUSTOMER_Stage_RUNBALANCE]  DEFAULT ((0)) FOR [RUNBALANCE]
GO
