SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TRANSWORK_DebitSIG](
	[TIPNUMBER] [char](15) NULL,
	[TRANDATE] [char](10) NULL,
	[ACCTID] [nvarchar](19) NOT NULL,
	[AMOUNTTRAN] [decimal](12, 0) NOT NULL,
	[RATIO] [nvarchar](4) NULL,
	[NUMBEROFTRANS] [numeric](18, 0) NULL,
	[TRANTYPE] [nvarchar](40) NULL,
	[POINTS] [numeric](10, 0) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
