/****** Object:  Trigger [TRIG_PERMISSION_UPDATE]    Script Date: 02/23/2009 16:19:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[TRIG_PERMISSION_UPDATE] ON [dbo].[Permission] 
      FOR UPDATE 
      NOT FOR REPLICATION 
      AS 
 BEGIN 
      DECLARE @PERMISSIONID INT 
      DECLARE UPD_QUERY INSENSITIVE CURSOR FOR 
           SELECT DELETED.PermissionID 
                FROM DELETED 
  
      OPEN UPD_QUERY 
             FETCH NEXT FROM UPD_QUERY INTO @PERMISSIONID 
             WHILE (@@FETCH_STATUS = 0) 
      BEGIN 
  
              UPDATE permission SET PermissionLastModified = getdate() WHERE PermissionID = @PERMISSIONID 
       
              FETCH NEXT FROM UPD_QUERY INTO @PERMISSIONID 
      END 
      CLOSE UPD_QUERY 
      DEALLOCATE UPD_QUERY 
 END
GO
