USE [SBDanbury]
GO
/****** Object:  Table [dbo].[Statement]    Script Date: 04/06/2010 09:08:03 ******/
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBEG]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTEND]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTPRCHS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBONUS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTADD]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTINCRS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTREDEM]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTRETRN]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTSUBTR]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTDECRS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTDEBIT]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTMORT]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTHOME]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTTFRPoints]
GO
DROP TABLE [dbo].[Statement]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Statement](
	[TRAVNUM] [varchar](15) NOT NULL,
	[ACCTNAME1] [varchar](40) NULL,
	[PNTBEG] [int] NULL,
	[PNTEND] [int] NULL,
	[PNTPRCHS] [int] NULL,
	[PNTBONUS] [int] NULL,
	[PNTADD] [int] NULL,
	[PNTINCRS] [int] NULL,
	[PNTREDEM] [int] NULL,
	[PNTRETRN] [int] NULL,
	[PNTSUBTR] [int] NULL,
	[PNTDECRS] [int] NULL,
	[PNTDEBIT] [int] NULL,
	[PNTMORT] [int] NULL,
	[PNTHOME] [int] NULL,
	[PNTTFRPoints] [int] NULL,
 CONSTRAINT [PK_Statement] PRIMARY KEY CLUSTERED 
(
	[TRAVNUM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBEG]  DEFAULT ((0)) FOR [PNTBEG]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTEND]  DEFAULT ((0)) FOR [PNTEND]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTPRCHS]  DEFAULT ((0)) FOR [PNTPRCHS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBONUS]  DEFAULT ((0)) FOR [PNTBONUS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTADD]  DEFAULT ((0)) FOR [PNTADD]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTINCRS]  DEFAULT ((0)) FOR [PNTINCRS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTREDEM]  DEFAULT ((0)) FOR [PNTREDEM]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTRETRN]  DEFAULT ((0)) FOR [PNTRETRN]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTSUBTR]  DEFAULT ((0)) FOR [PNTSUBTR]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTDECRS]  DEFAULT ((0)) FOR [PNTDECRS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTDEBIT]  DEFAULT ((0)) FOR [PNTDEBIT]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTMORT]  DEFAULT ((0)) FOR [PNTMORT]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTHOME]  DEFAULT ((0)) FOR [PNTHOME]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTTFRPoints]  DEFAULT ((0)) FOR [PNTTFRPoints]
GO
