USE [527MononaConsumer]
GO
/****** Object:  Table [dbo].[Bin447076]    Script Date: 09/25/2009 10:36:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[Bin447076](
	[BIN] [varchar](6) NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[Bin447076] ADD [tipnumber] [varchar](15) NULL
ALTER TABLE [dbo].[Bin447076] ALTER COLUMN [tipnumber] [varchar](15) NOT NULL
GO
SET ANSI_PADDING OFF
GO
