use RewardsNOW
go

IF OBJECT_ID(N'usp_UpdateHistoryForRN1') IS NOT NULL
	DROP PROCEDURE usp_UpdateHistoryForRN1
GO

CREATE PROCEDURE usp_UpdateHistoryForRN1
AS
BEGIN
	-- DELETE RECORDS FOR MODIFIED CLIENTS ONLY
	DELETE HRN1
	FROM HISTORYForRN1 HRN1
	INNER JOIN
	(
		SELECT TipFirst AS TipFirst FROM TransferHistoryForRN1 GROUP BY TipFirst
	) T_HRN1
	ON HRN1.TipFirst = T_HRN1.TipFirst


	INSERT INTO HISTORYForRN1 (TIPNUMBER, ACCTID, HISTDATE, TRANCODE, TranCount, POINTS, Description, SECID, Ratio, Overage, DateCopied, HistKey)
	SELECT TIPNUMBER, ACCTID, HISTDATE, TRANCODE, TranCount, POINTS, Description, SECID, Ratio, Overage, DateCopied, HistKey
	FROM TransferHistoryForRN1
	
	TRUNCATE TABLE TransferHistoryForRN1
END