USE [RewardsNOW]
GO
/****** Object:  Table [dbo].[cssselector]    Script Date: 08/16/2011 14:55:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[cssselector](
	[sid_cssselector_id] [int] IDENTITY(1,1) NOT NULL,
	[dim_cssselector_name] [varchar](1024) NOT NULL,
	[dim_cssselector_cascadepriority] [int] NOT NULL,
	[dim_cssselector_created] [datetime] NOT NULL,
	[dim_cssselector_lastmodified] [datetime] NOT NULL,
	[dim_cssselector_active] [int] NOT NULL,
 CONSTRAINT [PK_cssselector] PRIMARY KEY CLUSTERED 
(
	[sid_cssselector_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[cssselector] ADD  CONSTRAINT [DF_cssselector_dim_cssselector_cascadepriority]  DEFAULT ((1)) FOR [dim_cssselector_cascadepriority]
GO
ALTER TABLE [dbo].[cssselector] ADD  CONSTRAINT [DF_cssselector_dim_cssselector_created]  DEFAULT (getdate()) FOR [dim_cssselector_created]
GO
ALTER TABLE [dbo].[cssselector] ADD  CONSTRAINT [DF_cssselector_dim_cssselector_lastmodified]  DEFAULT (getdate()) FOR [dim_cssselector_lastmodified]
GO
ALTER TABLE [dbo].[cssselector] ADD  CONSTRAINT [DF_cssselector_dim_cssselector_active]  DEFAULT ((1)) FOR [dim_cssselector_active]
GO
SET IDENTITY_INSERT [dbo].[cssselector] ON
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (1, N'p, li, ul', 1, CAST(0x00009E4F00A75F2C AS DateTime), CAST(0x00009E6401047F5D AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (2, N'a:link', 1, CAST(0x00009E4F00A942CE AS DateTime), CAST(0x00009E4F00A942CE AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (3, N'a:hover', 4, CAST(0x00009E4F00F258F1 AS DateTime), CAST(0x00009E6400F36240 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (4, N'span', 1, CAST(0x00009E5200AC267C AS DateTime), CAST(0x00009E5200AC267C AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (5, N'Allen', 0, CAST(0x00009E5300F41189 AS DateTime), CAST(0x00009E5300F41189 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (6, N'BODY', 10000, CAST(0x00009E5300F7C091 AS DateTime), CAST(0x00009E5300F7C091 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (7, N'TABLE', 10100, CAST(0x00009E5300F9988C AS DateTime), CAST(0x00009E5300F9988C AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (8, N'TD', 10200, CAST(0x00009E5300F9988D AS DateTime), CAST(0x00009E5300F9988D AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (9, N'TH', 10300, CAST(0x00009E5300F9988E AS DateTime), CAST(0x00009E5300F9988E AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (10, N'A:visited', 2, CAST(0x00009E5300F9988F AS DateTime), CAST(0x00009E6400F35F04 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (11, N'A:active', 3, CAST(0x00009E5300F99891 AS DateTime), CAST(0x00009E6400F360DE AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (12, N'.smallgreytext', 10800, CAST(0x00009E5300F998A0 AS DateTime), CAST(0x00009E5300F998A0 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (13, N'.largegreytext', 10900, CAST(0x00009E5300F998CA AS DateTime), CAST(0x00009E5300F998CA AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (14, N'.exlargegreytext', 11000, CAST(0x00009E5300F999E9 AS DateTime), CAST(0x00009E5300F999E9 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (15, N'.mediumtext', 11100, CAST(0x00009E5300F99FE5 AS DateTime), CAST(0x00009E5300F99FE5 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (16, N'.subhead', 11200, CAST(0x00009E5300F9A556 AS DateTime), CAST(0x00009E5300F9A556 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (17, N'ul', 11300, CAST(0x00009E5300F9B99B AS DateTime), CAST(0x00009E5300F9B99B AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (18, N'.innerTable', 11400, CAST(0x00009E5300FA26B4 AS DateTime), CAST(0x00009E5300FA26B4 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (19, N'div', 23100, CAST(0x00009E5300FF0492 AS DateTime), CAST(0x00009E5300FF0492 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (20, N'#maincontainer', 23200, CAST(0x00009E5300FF0492 AS DateTime), CAST(0x00009E5300FF0492 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (21, N'#header', 23300, CAST(0x00009E5300FF0496 AS DateTime), CAST(0x00009E5300FF0496 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (22, N'#headerinner', 23400, CAST(0x00009E5300FF0498 AS DateTime), CAST(0x00009E5300FF0498 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (23, N'#login', 23500, CAST(0x00009E5300FF049B AS DateTime), CAST(0x00009E5300FF049B AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (24, N'#logintop', 23600, CAST(0x00009E5300FF049F AS DateTime), CAST(0x00009E5300FF049F AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (25, N'#loginbottom', 23700, CAST(0x00009E5300FF04A1 AS DateTime), CAST(0x00009E5300FF04A1 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (26, N'#loginbottom .inputfield', 23800, CAST(0x00009E5300FF04A5 AS DateTime), CAST(0x00009E5300FF04A5 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (27, N'#loginbottom .submitimage', 23900, CAST(0x00009E5300FF04A7 AS DateTime), CAST(0x00009E5300FF04A7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (28, N'#loginline1', 24000, CAST(0x00009E5300FF04A8 AS DateTime), CAST(0x00009E5300FF04A8 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (29, N'#loginline2', 24100, CAST(0x00009E5300FF04AB AS DateTime), CAST(0x00009E5300FF04AB AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (30, N'#maincontent', 24200, CAST(0x00009E5300FF04AD AS DateTime), CAST(0x00009E5300FF04AD AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (31, N'#maincontent p', 24300, CAST(0x00009E5300FF04AF AS DateTime), CAST(0x00009E5300FF04AF AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (32, N'#footer', 24400, CAST(0x00009E5300FF04B0 AS DateTime), CAST(0x00009E5300FF04B0 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (33, N'.pointsnote', 24500, CAST(0x00009E5300FF04B2 AS DateTime), CAST(0x00009E5300FF04B2 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (34, N'.breadcrumb', 24600, CAST(0x00009E5300FF04B8 AS DateTime), CAST(0x00009E5300FF04B8 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (35, N'.breadcrumb a', 24700, CAST(0x00009E5300FF04BC AS DateTime), CAST(0x00009E5300FF04BC AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (36, N'.orangeheaderbox', 24800, CAST(0x00009E5300FF04BD AS DateTime), CAST(0x00009E5300FF04BD AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (37, N'.boldtext', 24900, CAST(0x00009E5300FF04C0 AS DateTime), CAST(0x00009E5300FF04C0 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (38, N'.lightgreybox', 25000, CAST(0x00009E5300FF04C2 AS DateTime), CAST(0x00009E5300FF04C2 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (39, N'.floatingbox', 25100, CAST(0x00009E5300FF04C5 AS DateTime), CAST(0x00009E5300FF04C5 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (40, N'html>body .floatingbox', 25200, CAST(0x00009E5300FF04C7 AS DateTime), CAST(0x00009E5300FF04C7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (41, N'.floatingboxheader', 25300, CAST(0x00009E5300FF04C7 AS DateTime), CAST(0x00009E5300FF04C7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (42, N'.floatingboxbody p', 25400, CAST(0x00009E5300FF04C9 AS DateTime), CAST(0x00009E5300FF04C9 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (43, N'.dlItemContainer', 25500, CAST(0x00009E5300FF04CB AS DateTime), CAST(0x00009E5300FF04CB AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (44, N'html>body .dlItemContainer', 25600, CAST(0x00009E5300FF04CB AS DateTime), CAST(0x00009E5300FF04CB AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (45, N'.pointsbyphone', 25700, CAST(0x00009E5300FF04CC AS DateTime), CAST(0x00009E5300FF04CC AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (46, N'.redeemlink', 25800, CAST(0x00009E5300FF04CD AS DateTime), CAST(0x00009E5300FF04CD AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (47, N'.fullboxwhite', 25900, CAST(0x00009E5300FF04D0 AS DateTime), CAST(0x00009E5300FF04D0 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (48, N'.leftboxwhite', 26000, CAST(0x00009E5300FF04D2 AS DateTime), CAST(0x00009E5300FF04D2 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (49, N'.rightboxwhite', 26100, CAST(0x00009E5300FF04D9 AS DateTime), CAST(0x00009E5300FF04D9 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (50, N'.rightboxgray', 26200, CAST(0x00009E5300FF04DF AS DateTime), CAST(0x00009E5300FF04DF AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (51, N'.leftboxwhite p', 26300, CAST(0x00009E5300FF04E1 AS DateTime), CAST(0x00009E5300FF04E1 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (52, N'.rightboxwhite p', 26400, CAST(0x00009E5300FF04E2 AS DateTime), CAST(0x00009E5300FF04E2 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (53, N'.rightboxgray p', 26500, CAST(0x00009E5300FF04E7 AS DateTime), CAST(0x00009E5300FF04E7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (54, N'.lightgreybox p', 26600, CAST(0x00009E5300FF04E8 AS DateTime), CAST(0x00009E5300FF04E8 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (55, N'#insideboxleft', 26700, CAST(0x00009E5300FF04E9 AS DateTime), CAST(0x00009E5300FF04E9 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (56, N'#insideboxright', 26800, CAST(0x00009E5300FF04ED AS DateTime), CAST(0x00009E5300FF04ED AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (57, N'.orangecircle', 26900, CAST(0x00009E5300FF04F0 AS DateTime), CAST(0x00009E5300FF04F0 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (58, N'.orangecircle .bigwhite', 27000, CAST(0x00009E5300FF04F3 AS DateTime), CAST(0x00009E5300FF04F3 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (59, N'.itemContainer', 27100, CAST(0x00009E5300FF04F4 AS DateTime), CAST(0x00009E5300FF04F4 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (60, N'html>body .itemContainer', 27200, CAST(0x00009E5300FF04F5 AS DateTime), CAST(0x00009E5300FF04F5 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (61, N'form', 27300, CAST(0x00009E5300FF04F5 AS DateTime), CAST(0x00009E5300FF04F5 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (62, N'.categoryIcon', 27400, CAST(0x00009E5300FF04F6 AS DateTime), CAST(0x00009E5300FF04F6 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (63, N'html>body .categoryIcon', 27500, CAST(0x00009E5300FF04F8 AS DateTime), CAST(0x00009E5300FF04F8 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (64, N'#shoptextboxleft', 27600, CAST(0x00009E5300FF04FA AS DateTime), CAST(0x00009E5300FF04FA AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (65, N'#shoptextboxright', 27700, CAST(0x00009E5300FF04FD AS DateTime), CAST(0x00009E5300FF04FD AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (66, N'#traveltextboxleft', 27800, CAST(0x00009E5300FF0501 AS DateTime), CAST(0x00009E5300FF0501 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (67, N'#traveltextboxright', 27900, CAST(0x00009E5300FF0503 AS DateTime), CAST(0x00009E5300FF0503 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (68, N'.smalltext', 28000, CAST(0x00009E5300FF0508 AS DateTime), CAST(0x00009E5300FF0508 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (69, N'.largebold', 28100, CAST(0x00009E5300FF0509 AS DateTime), CAST(0x00009E5300FF0509 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (70, N'.offerBlue', 28200, CAST(0x00009E5300FF050E AS DateTime), CAST(0x00009E5300FF050E AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (71, N'.menu2', 45100, CAST(0x00009E5300FF05BB AS DateTime), CAST(0x00009E5300FF05BB AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (72, N'.menu2 li.top', 45200, CAST(0x00009E5300FF05BD AS DateTime), CAST(0x00009E5300FF05BD AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (73, N'.menu2 li a.top_link', 45300, CAST(0x00009E5300FF05BF AS DateTime), CAST(0x00009E5300FF05BF AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (74, N'.menu2 li a.top_link span', 45400, CAST(0x00009E5300FF05C6 AS DateTime), CAST(0x00009E5300FF05C6 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (75, N'.menu2 li a.top_link span.down', 45500, CAST(0x00009E5300FF05C9 AS DateTime), CAST(0x00009E5300FF05C9 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (76, N'.menu2 li a.top_link:hover', 45600, CAST(0x00009E5300FF05CC AS DateTime), CAST(0x00009E5300FF05CC AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (77, N'.menu2 li a.top_link:hover span', 45700, CAST(0x00009E5300FF05CC AS DateTime), CAST(0x00009E5300FF05CC AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (78, N'.menu2 li a.top_link:hover span.down', 45800, CAST(0x00009E5300FF05CE AS DateTime), CAST(0x00009E5300FF05CE AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (79, N'.menu2 li:hover > a.top_link', 45900, CAST(0x00009E5300FF05CF AS DateTime), CAST(0x00009E5300FF05CF AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (80, N'.menu2 li:hover > a.top_link span', 46000, CAST(0x00009E5300FF05CF AS DateTime), CAST(0x00009E5300FF05CF AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (81, N'.menu2 li:hover > a.top_link span.down', 46100, CAST(0x00009E5300FF05D0 AS DateTime), CAST(0x00009E5300FF05D0 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (82, N'.menu2 table', 46200, CAST(0x00009E5300FF05D1 AS DateTime), CAST(0x00009E5300FF05D1 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (83, N'.menu2 a:hover', 46300, CAST(0x00009E5300FF05D4 AS DateTime), CAST(0x00009E5300FF05D4 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (84, N'.menu2 li:hover', 46400, CAST(0x00009E5300FF05D6 AS DateTime), CAST(0x00009E5300FF05D6 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (85, N'.menu2 ul', 46500, CAST(0x00009E5300FF05D7 AS DateTime), CAST(0x00009E5300FF05D7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (86, N'.menu2 :hover ul ul', 46600, CAST(0x00009E5300FF05DC AS DateTime), CAST(0x00009E5300FF05DC AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (87, N'.menu2 :hover ul :hover ul ul', 46700, CAST(0x00009E5300FF05E1 AS DateTime), CAST(0x00009E5300FF05E1 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (88, N'.menu2 :hover ul :hover ul :hover ul ul', 46800, CAST(0x00009E5300FF05E7 AS DateTime), CAST(0x00009E5300FF05E7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (89, N'.menu2 :hover ul :hover ul :hover ul :hover ul ul', 46900, CAST(0x00009E5300FF05EC AS DateTime), CAST(0x00009E5300FF05EC AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (90, N'.menu2 :hover ul.sub', 47000, CAST(0x00009E5300FF05F1 AS DateTime), CAST(0x00009E5300FF05F1 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (91, N'.menu2 :hover ul.sub li', 47100, CAST(0x00009E5300FF05F7 AS DateTime), CAST(0x00009E5300FF05F7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (92, N'.menu2 :hover ul.sub li a', 47200, CAST(0x00009E5300FF05FA AS DateTime), CAST(0x00009E5300FF05FA AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (93, N'.menu2 :hover ul.sub li a.fly', 47300, CAST(0x00009E5300FF0602 AS DateTime), CAST(0x00009E5300FF0602 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (94, N'.menu2 :hover ul.sub li a:hover', 47400, CAST(0x00009E5300FF0602 AS DateTime), CAST(0x00009E5300FF0602 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (95, N'.menu2 :hover ul.sub li a.fly:hover', 47500, CAST(0x00009E5300FF0604 AS DateTime), CAST(0x00009E5300FF0604 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (96, N'.menu2 :hover ul li:hover > a.fly', 47600, CAST(0x00009E5300FF0605 AS DateTime), CAST(0x00009E5300FF0605 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (97, N'.menu2 :hover ul :hover ul', 47700, CAST(0x00009E5300FF0607 AS DateTime), CAST(0x00009E5300FF0607 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (98, N'.menu2 :hover ul :hover ul :hover ul', 47800, CAST(0x00009E5300FF060C AS DateTime), CAST(0x00009E5300FF060C AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (99, N'.menu2 :hover ul :hover ul :hover ul :hover ul', 47900, CAST(0x00009E5300FF0612 AS DateTime), CAST(0x00009E5300FF0612 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (100, N'.menu2 :hover ul :hover ul :hover ul :hover ul :hover ul', 48000, CAST(0x00009E5300FF061A AS DateTime), CAST(0x00009E5300FF061A AS DateTime), 1)
GO
print 'Processed 100 total records'
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (101, N'.top a br', 24200, CAST(0x00009E530100A9EA AS DateTime), CAST(0x00009E530100A9EA AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (102, N'.csphone', 28400, CAST(0x00009E530100AA51 AS DateTime), CAST(0x00009E530100AA51 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (103, N'#giftcards_retail_box', 28500, CAST(0x00009E530100AA52 AS DateTime), CAST(0x00009E530100AA52 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (104, N'* html li', 48700, CAST(0x00009E530100AB69 AS DateTime), CAST(0x00009E530100AB69 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (105, N'.footerRight', 28500, CAST(0x00009E53010143A1 AS DateTime), CAST(0x00009E53010143A1 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (106, N'#leftboxTYW', 28600, CAST(0x00009E53010143A2 AS DateTime), CAST(0x00009E53010143A2 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (107, N'html>body #leftboxTYW', 28700, CAST(0x00009E53010143A3 AS DateTime), CAST(0x00009E53010143A3 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (108, N'#mallnetworksLeft', 28800, CAST(0x00009E53010143A4 AS DateTime), CAST(0x00009E53010143A4 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (109, N'html>body #mallnetworksLeft', 28900, CAST(0x00009E53010143A7 AS DateTime), CAST(0x00009E53010143A7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (110, N'#mallnetworksRight', 29000, CAST(0x00009E53010143A8 AS DateTime), CAST(0x00009E53010143A8 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (115, N'#shoptextboxleft', 1, CAST(0x00009E6400DC9211 AS DateTime), CAST(0x00009E6400F90D9F AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (116, N'#shoptextboxright', 1, CAST(0x00009E6400DC9F52 AS DateTime), CAST(0x00009E6400F9105D AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (117, N'b', 1, CAST(0x00009E6400EA6264 AS DateTime), CAST(0x00009E6400EA6264 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (119, N'.menu2 :hover ul :hover ul, .menu2 :hover ul :hover ul :hover ul, .menu2 :hover ul :hover ul :hover ul :hover ul, .menu2 :hover ul :hover ul :hover ul :hover ul :hover ul', 1, CAST(0x00009E6400F83854 AS DateTime), CAST(0x00009E6400F83854 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (120, N'a.qgLink', 1, CAST(0x00009E640102E62D AS DateTime), CAST(0x00009E640102E62D AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (121, N'.travelboxheader', 1, CAST(0x00009E64010AB3AF AS DateTime), CAST(0x00009E64010AB3AF AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (123, N'.purplebox', 1, CAST(0x00009E64011770C7 AS DateTime), CAST(0x00009E64011770C7 AS DateTime), 1)
INSERT [dbo].[cssselector] ([sid_cssselector_id], [dim_cssselector_name], [dim_cssselector_cascadepriority], [dim_cssselector_created], [dim_cssselector_lastmodified], [dim_cssselector_active]) VALUES (125, N'#mainImageContainer', 1, CAST(0x00009EE800DDFE9A AS DateTime), CAST(0x00009EE800DDFE9A AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[cssselector] OFF
