USE [RewardsNOW]
GO
/****** Object:  Table [dbo].[countrylist]    Script Date: 05/04/2011 11:17:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[countrylist](
	[sid_countrylist_id] [int] IDENTITY(1,1) NOT NULL,
	[dim_countrylist_name] [varchar](100) NOT NULL,
	[dim_countrylist_abbreviation] [varchar](3) NOT NULL,
	[dim_countrylist_created] [datetime] NOT NULL,
	[dim_countrylist_lastmodified] [datetime] NOT NULL,
	[dim_countrylist_active] [int] NOT NULL,
 CONSTRAINT [PK_countrylist] PRIMARY KEY CLUSTERED 
(
	[sid_countrylist_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[countrylist] ADD  CONSTRAINT [DF_countrylist_dim_countrylist_created]  DEFAULT (getdate()) FOR [dim_countrylist_created]
GO
ALTER TABLE [dbo].[countrylist] ADD  CONSTRAINT [DF_countrylist_dim_countrylist_lastmodified]  DEFAULT (getdate()) FOR [dim_countrylist_lastmodified]
GO
ALTER TABLE [dbo].[countrylist] ADD  CONSTRAINT [DF_countrylist_dim_countrylist_active]  DEFAULT ((1)) FOR [dim_countrylist_active]
GO
SET IDENTITY_INSERT [dbo].[countrylist] ON
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (1, N'AFGHANISTAN', N'AFG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (2, N'ALBANIA', N'ALB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (3, N'ALGERIA', N'DZA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (4, N'AMERICAN SAMOA', N'ASM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (5, N'ANDORRA', N'AND', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (6, N'ANGOLA', N'AGO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (7, N'ANGUILLA', N'AIA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (8, N'ANTARCTICA', N'ATA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (9, N'ANTIGUA AND BARBUDA', N'ATG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (10, N'ARGENTINA', N'ARG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (11, N'ARMENIA', N'ARM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (12, N'ARUBA', N'ABW', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (13, N'AUSTRALIA', N'AUS', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (14, N'AUSTRIA', N'AUT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (15, N'AZERBAIJAN', N'AZE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (16, N'BAHAMAS', N'BHS', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (17, N'BAHRAIN', N'BHR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (18, N'BANGLADESH', N'BGD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (19, N'BARBADOS', N'BRB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (20, N'BELARUS', N'BLR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (21, N'BELGIUM', N'BEL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (22, N'BELIZE', N'BLZ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (23, N'BENIN', N'BEN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (24, N'BERMUDA', N'BMU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (25, N'BHUTAN', N'BTN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (26, N'BOLIVIA', N'BOL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (27, N'BOSNIA AND HERZEGOWINA', N'BIH', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (28, N'BOTSWANA', N'BWA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (29, N'BOUVET ISLAND', N'BVT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (30, N'BRAZIL', N'BRA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (31, N'BRITISH INDIAN OCEAN TERRITORY', N'IOT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (32, N'BRUNEI DARUSSALAM', N'BRN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (33, N'BULGARIA', N'BGR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (34, N'BURKINA FASO', N'BFA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (35, N'BURUNDI', N'BDI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (36, N'CAMBODIA', N'KHM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (37, N'CAMEROON', N'CMR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (38, N'CANADA', N'CAN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (39, N'CAPE VERDE', N'CPV', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (40, N'CAYMAN ISLANDS', N'CYM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (41, N'CENTRAL AFRICAN REPUBLIC', N'CAF', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (42, N'CHAD', N'TCD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (43, N'CHILE', N'CHL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (44, N'CHINA', N'CHN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (45, N'CHRISTMAS ISLAND', N'CXR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (46, N'COCOS (KEELING) ISLANDS', N'CCK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (47, N'COLOMBIA', N'COL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (48, N'COMOROS', N'COM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (49, N'CONGO', N'COG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (50, N'CONGO, THE DRC', N'COD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (51, N'COOK ISLANDS', N'COK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (52, N'COSTA RICA', N'CRI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (53, N'COTE D''IVOIRE', N'CIV', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (54, N'CROATIA', N'HRV', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (55, N'CUBA', N'CUB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (56, N'CYPRUS', N'CYP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (57, N'CZECH REPUBLIC', N'CZE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (58, N'DENMARK', N'DNK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (59, N'DJIBOUTI', N'DJI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (60, N'DOMINICA', N'DMA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (61, N'DOMINICAN REPUBLIC', N'DOM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (62, N'EAST TIMOR', N'TMP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (63, N'ECUADOR', N'ECU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (64, N'EGYPT', N'EGY', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (65, N'EL SALVADOR', N'SLV', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (66, N'EQUATORIAL GUINEA', N'GNQ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (67, N'ERITREA', N'ERI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (68, N'ESTONIA', N'EST', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (69, N'ETHIOPIA', N'ETH', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (70, N'FALKLAND ISLANDS (MALVINAS)', N'FLK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (71, N'FAROE ISLANDS', N'FRO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (72, N'FIJI', N'FJI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (73, N'FINLAND', N'FIN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (74, N'FRANCE', N'FRA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (75, N'FRANCE, METROPOLITAN', N'FXX', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (76, N'FRENCH GUIANA', N'GUF', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (77, N'FRENCH POLYNESIA', N'PYF', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (78, N'FRENCH SOUTHERN TERRITORIES', N'ATF', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (79, N'GABON', N'GAB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (80, N'GAMBIA', N'GMB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (81, N'GEORGIA', N'GEO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (82, N'GERMANY', N'DEU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (83, N'GHANA', N'GHA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (84, N'GIBRALTAR', N'GIB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (85, N'GREECE', N'GRC', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (86, N'GREENLAND', N'GRL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (87, N'GRENADA', N'GRD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (88, N'GUADELOUPE', N'GLP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (89, N'GUAM', N'GUM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (90, N'GUATEMALA', N'GTM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (91, N'GUINEA', N'GIN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (92, N'GUINEA-BISSAU', N'GNB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (93, N'GUYANA', N'GUY', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (94, N'HAITI', N'HTI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (95, N'HEARD AND MC DONALD ISLANDS', N'HMD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (96, N'HOLY SEE (VATICAN CITY STATE)', N'VAT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (97, N'HONDURAS', N'HND', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (98, N'HONG KONG', N'HKG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (99, N'HUNGARY', N'HUN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (100, N'ICELAND', N'ISL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
GO
print 'Processed 100 total records'
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (101, N'INDIA', N'IND', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (102, N'INDONESIA', N'IDN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (103, N'IRAN', N'IRN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (104, N'IRAQ', N'IRQ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (105, N'IRELAND', N'IRL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (106, N'ISRAEL', N'ISR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (107, N'ITALY', N'ITA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (108, N'JAMAICA', N'JAM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (109, N'JAPAN', N'JPN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (110, N'JORDAN', N'JOR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (111, N'KAZAKHSTAN', N'KAZ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (112, N'KENYA', N'KEN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (113, N'KIRIBATI', N'KIR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (114, N'KOREA, D.P.R.O.', N'PRK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (115, N'KOREA, REPUBLIC OF', N'KOR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (116, N'KUWAIT', N'KWT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (117, N'KYRGYZSTAN', N'KGZ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (118, N'LAOS ', N'LAO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (119, N'LATVIA', N'LVA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (120, N'LEBANON', N'LBN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (121, N'LESOTHO', N'LSO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (122, N'LIBERIA', N'LBR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (123, N'LIBYAN ARAB JAMAHIRIYA', N'LBY', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (124, N'LIECHTENSTEIN', N'LIE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (125, N'LITHUANIA', N'LTU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (126, N'LUXEMBOURG', N'LUX', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (127, N'MACAU', N'MAC', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (128, N'MACEDONIA', N'MKD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (129, N'MADAGASCAR', N'MDG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (130, N'MALAWI', N'MWI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (131, N'MALAYSIA', N'MYS', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (132, N'MALDIVES', N'MDV', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (133, N'MALI', N'MLI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (134, N'MALTA', N'MLT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (135, N'MARSHALL ISLANDS', N'MHL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (136, N'MARTINIQUE', N'MTQ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (137, N'MAURITANIA', N'MRT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (138, N'MAURITIUS', N'MUS', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (139, N'MAYOTTE', N'MYT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (140, N'MEXICO', N'MEX', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (141, N'MICRONESIA, FEDERATED STATES OF', N'FSM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (142, N'MOLDOVA, REPUBLIC OF', N'MDA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (143, N'MONACO', N'MCO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (144, N'MONGOLIA', N'MNG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (145, N'MONTSERRAT', N'MSR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (146, N'MOROCCO', N'MAR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (147, N'MOZAMBIQUE', N'MOZ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (148, N'MYANMAR (Burma) ', N'MMR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (149, N'NAMIBIA', N'NAM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (150, N'NAURU', N'NRU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (151, N'NEPAL', N'NPL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (152, N'NETHERLANDS', N'NLD', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (153, N'NETHERLANDS ANTILLES', N'ANT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (154, N'NEW CALEDONIA', N'NCL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (155, N'NEW ZEALAND', N'NZL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (156, N'NICARAGUA', N'NIC', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (157, N'NIGER', N'NER', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (158, N'NIGERIA', N'NGA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (159, N'NIUE', N'NIU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (160, N'NORFOLK ISLAND', N'NFK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (161, N'NORTHERN MARIANA ISLANDS', N'MNP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (162, N'NORWAY', N'NOR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (163, N'OMAN', N'OMN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (164, N'PAKISTAN', N'PAK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (165, N'PALAU', N'PLW', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (166, N'PANAMA', N'PAN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (167, N'PAPUA NEW GUINEA', N'PNG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (168, N'PARAGUAY', N'PRY', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (169, N'PERU', N'PER', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (170, N'PHILIPPINES', N'PHL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (171, N'PITCAIRN', N'PCN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (172, N'POLAND', N'POL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (173, N'PORTUGAL', N'PRT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (174, N'PUERTO RICO', N'PRI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (175, N'QATAR', N'QAT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (176, N'REUNION', N'REU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (177, N'ROMANIA', N'ROM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (178, N'RUSSIAN FEDERATION', N'RUS', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (179, N'RWANDA', N'RWA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (180, N'SAINT KITTS AND NEVIS', N'KNA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (181, N'SAINT LUCIA', N'LCA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (182, N'SAINT VINCENT AND THE GRENADINES', N'VCT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (183, N'SAMOA', N'WSM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (184, N'SAN MARINO', N'SMR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (185, N'SAO TOME AND PRINCIPE', N'STP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (186, N'SAUDI ARABIA', N'SAU', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (187, N'SENEGAL', N'SEN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (188, N'SEYCHELLES', N'SYC', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (189, N'SIERRA LEONE', N'SLE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (190, N'SINGAPORE', N'SGP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (191, N'SLOVAKIA', N'SVK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (192, N'SLOVENIA', N'SVN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (193, N'SOLOMON ISLANDS', N'SLB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (194, N'SOMALIA', N'SOM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (195, N'SOUTH AFRICA', N'ZAF', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (196, N'SOUTH GEORGIA AND SOUTH S.S.', N'SGS', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (197, N'SPAIN', N'ESP', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (198, N'SRI LANKA', N'LKA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (199, N'ST. HELENA', N'SHN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (200, N'ST. PIERRE AND MIQUELON', N'SPM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (201, N'SUDAN', N'SDN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
GO
print 'Processed 200 total records'
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (202, N'SURINAME', N'SUR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (203, N'SVALBARD AND JAN MAYEN ISLANDS', N'SJM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (204, N'SWAZILAND', N'SWZ', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (205, N'SWEDEN', N'SWE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (206, N'SWITZERLAND', N'CHE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (207, N'SYRIAN ARAB REPUBLIC', N'SYR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (208, N'TAIWAN', N'TWN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (209, N'TAJIKISTAN', N'TJK', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (210, N'TANZANIA', N'TZA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (211, N'THAILAND', N'THA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (212, N'TOGO', N'TGO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (213, N'TOKELAU', N'TKL', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (214, N'TONGA', N'TON', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (215, N'TRINIDAD AND TOBAGO', N'TTO', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (216, N'TUNISIA', N'TUN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (217, N'TURKEY', N'TUR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (218, N'TURKMENISTAN', N'TKM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (219, N'TURKS AND CAICOS ISLANDS', N'TCA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (220, N'TUVALU', N'TUV', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (221, N'UGANDA', N'UGA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (222, N'UKRAINE', N'UKR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (223, N'UNITED ARAB EMIRATES', N'ARE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (224, N'UNITED KINGDOM', N'GBR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (225, N'UNITED STATES', N'USA', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (226, N'U.S. MINOR ISLANDS', N'UMI', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (227, N'URUGUAY', N'URY', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (228, N'UZBEKISTAN', N'UZB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (229, N'VANUATU', N'VUT', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (230, N'VENEZUELA', N'VEN', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (231, N'VIET NAM', N'VNM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (232, N'VIRGIN ISLANDS (BRITISH)', N'VGB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (233, N'VIRGIN ISLANDS (U.S.)', N'VIR', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (234, N'WALLIS AND FUTUNA ISLANDS', N'WLF', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (235, N'WESTERN SAHARA', N'ESH', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (236, N'YEMEN', N'YEM', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (237, N'Yugoslavia (SERBIA and MONTENEGRO)', N'YUG', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (238, N'ZAMBIA', N'ZMB', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
INSERT [dbo].[countrylist] ([sid_countrylist_id], [dim_countrylist_name], [dim_countrylist_abbreviation], [dim_countrylist_created], [dim_countrylist_lastmodified], [dim_countrylist_active]) VALUES (239, N'ZIMBABWE ', N'ZWE', CAST(0x00009EBE0101F0C8 AS DateTime), CAST(0x00009EBE0104CA34 AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[countrylist] OFF
