/****** Object:  Table [dbo].[ClientData]    Script Date: 02/23/2009 16:05:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ClientData](
	[tipfirst] [nchar](3) NOT NULL,
	[clientname] [varchar](50) NULL,
	[DBNAMEONPATTON] [varchar](50) NULL,
	[DBNAMEONNEXL] [varchar](50) NULL,
	[PointExpirationYears] [varchar](1) NULL,
	[datejoined] [datetime] NULL,
	[EXPFREQ] [char](2) NULL,
 CONSTRAINT [PK_ClientData] PRIMARY KEY CLUSTERED 
(
	[tipfirst] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE NONCLUSTERED INDEX [IX_ClientData_TipFirst_DBNameonNexl] ON [dbo].[ClientData] 
(
	[tipfirst] ASC,
	[DBNAMEONNEXL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
