/****** Object:  Table [dbo].[CorpMessage]    Script Date: 02/23/2009 16:05:57 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CorpMessage](
	[TIPNumber] [varchar](15) NOT NULL,
	[Message] [varchar](255) NOT NULL,
 CONSTRAINT [PK_CorpMessage] PRIMARY KEY CLUSTERED 
(
	[TIPNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
