/****** Object:  Table [dbo].[wrkConvertFITipXref]    Script Date: 02/23/2009 16:19:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[wrkConvertFITipXref](
	[OldTipNumber] [varchar](15) NOT NULL,
	[NewTipNumber] [varchar](15) NULL,
PRIMARY KEY CLUSTERED 
(
	[OldTipNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
