USE [RewardsNOW]
GO
/****** Object:  Table [dbo].[statelist]    Script Date: 05/04/2011 11:17:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[statelist](
	[sid_statelist_id] [int] IDENTITY(1,1) NOT NULL,
	[dim_statelist_name] [varchar](50) NOT NULL,
	[dim_statelist_abbreviation] [varchar](4) NOT NULL,
	[dim_statelist_created] [datetime] NOT NULL,
	[dim_statelist_lastmodified] [datetime] NOT NULL,
	[dim_statelist_active] [int] NOT NULL,
 CONSTRAINT [PK_statelist] PRIMARY KEY CLUSTERED 
(
	[sid_statelist_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[statelist] ADD  CONSTRAINT [DF_statelist_dim_statelist_created]  DEFAULT (getdate()) FOR [dim_statelist_created]
GO
ALTER TABLE [dbo].[statelist] ADD  CONSTRAINT [DF_statelist_dim_statelist_lastmodified]  DEFAULT (getdate()) FOR [dim_statelist_lastmodified]
GO
ALTER TABLE [dbo].[statelist] ADD  CONSTRAINT [DF_statelist_dim_statelist_active]  DEFAULT ((1)) FOR [dim_statelist_active]
GO
SET IDENTITY_INSERT [dbo].[statelist] ON
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (1, N'ALABAMA', N'AL', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (2, N'ALASKA', N'AK', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (3, N'AMERICAN SAMOA', N'AS', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (4, N'ARIZONA ', N'AZ', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (5, N'ARKANSAS', N'AR', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (6, N'CALIFORNIA ', N'CA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (7, N'COLORADO ', N'CO', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (8, N'CONNECTICUT', N'CT', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (9, N'DELAWARE', N'DE', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (10, N'DISTRICT OF COLUMBIA', N'DC', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (11, N'FEDERATED STATES OF MICRONESIA', N'FM', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (12, N'FLORIDA', N'FL', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (13, N'GEORGIA', N'GA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (14, N'GUAM ', N'GU', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (15, N'HAWAII', N'HI', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (16, N'IDAHO', N'ID', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (17, N'ILLINOIS', N'IL', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (18, N'INDIANA', N'IN', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (19, N'IOWA', N'IA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (20, N'KANSAS', N'KS', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (21, N'KENTUCKY', N'KY', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (22, N'LOUISIANA', N'LA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (23, N'MAINE', N'ME', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (24, N'MARSHALL ISLANDS', N'MH', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (25, N'MARYLAND', N'MD', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (26, N'MASSACHUSETTS', N'MA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (27, N'MICHIGAN', N'MI', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (28, N'MINNESOTA', N'MN', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (29, N'MISSISSIPPI', N'MS', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (30, N'MISSOURI', N'MO', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (31, N'MONTANA', N'MT', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (32, N'NEBRASKA', N'NE', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (33, N'NEVADA', N'NV', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (34, N'NEW HAMPSHIRE', N'NH', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (35, N'NEW JERSEY', N'NJ', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (36, N'NEW MEXICO', N'NM', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (37, N'NEW YORK', N'NY', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (38, N'NORTH CAROLINA', N'NC', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (39, N'NORTH DAKOTA', N'ND', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (40, N'NORTHERN MARIANA ISLANDS', N'MP', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (41, N'OHIO', N'OH', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (42, N'OKLAHOMA', N'OK', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (43, N'OREGON', N'OR', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (44, N'PALAU', N'PW', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (45, N'PENNSYLVANIA', N'PA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (46, N'PUERTO RICO', N'PR', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (47, N'RHODE ISLAND', N'RI', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (48, N'SOUTH CAROLINA', N'SC', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (49, N'SOUTH DAKOTA', N'SD', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (50, N'TENNESSEE', N'TN', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (51, N'TEXAS', N'TX', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (52, N'UTAH', N'UT', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (53, N'VERMONT', N'VT', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (54, N'VIRGIN ISLANDS', N'VI', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (55, N'VIRGINIA ', N'VA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (56, N'WASHINGTON', N'WA', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (57, N'WEST VIRGINIA', N'WV', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (58, N'WISCONSIN', N'WI', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
INSERT [dbo].[statelist] ([sid_statelist_id], [dim_statelist_name], [dim_statelist_abbreviation], [dim_statelist_created], [dim_statelist_lastmodified], [dim_statelist_active]) VALUES (59, N'WYOMING', N'WY', CAST(0x00009EBB00B01EDE AS DateTime), CAST(0x00009EBB00B01EDE AS DateTime), 1)
SET IDENTITY_INSERT [dbo].[statelist] OFF
