/****** Object:  Table [dbo].[KishState]    Script Date: 02/23/2009 16:09:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KishState](
	[TRAVNUM] [nvarchar](255) NULL,
	[PRIACCTNUM] [nvarchar](255) NULL,
	[ACCTNAME1] [nvarchar](255) NULL,
	[ACCTNAME2] [nvarchar](255) NULL,
	[ADDRESS1] [nvarchar](255) NULL,
	[ADDRESS2] [nvarchar](255) NULL,
	[ADDRESS3] [nvarchar](255) NULL,
	[LASTLINE] [nvarchar](255) NULL,
	[STDATE] [nvarchar](255) NULL,
	[PNTBEG] [float] NULL,
	[PNTEND] [float] NULL,
	[MEMBER] [float] NULL,
	[PNTPRCHS] [float] NULL,
	[CARDM1] [float] NULL,
	[CARDM2] [float] NULL,
	[CARDM3] [nvarchar](255) NULL,
	[DEPOSIT] [float] NULL,
	[DEPTM1] [float] NULL,
	[DEPTM2] [float] NULL,
	[DEPTM3] [nvarchar](255) NULL,
	[LOAN] [float] NULL,
	[LOANM1] [float] NULL,
	[LOANM2] [float] NULL,
	[LOANM3] [nvarchar](255) NULL,
	[MORT] [float] NULL,
	[MORTM1] [float] NULL,
	[MORTM2] [float] NULL,
	[MORTM3] [nvarchar](255) NULL,
	[IMORT] [float] NULL,
	[IMORTM1] [float] NULL,
	[IMORTM2] [float] NULL,
	[IMORTM3] [nvarchar](255) NULL,
	[OMORT] [float] NULL,
	[OMORTM1] [float] NULL,
	[OMORTM2] [float] NULL,
	[OMORTM3] [nvarchar](255) NULL,
	[BLOAN] [float] NULL,
	[BLOAN1] [float] NULL,
	[BLOAN2] [float] NULL,
	[BLOAN3] [nvarchar](255) NULL,
	[INVEST] [float] NULL,
	[INVESTM1] [float] NULL,
	[INVESTM2] [float] NULL,
	[INVESTM3] [nvarchar](255) NULL,
	[SC] [float] NULL,
	[SCM1] [float] NULL,
	[SCM2] [float] NULL,
	[SCM3] [nvarchar](255) NULL,
	[TRAVEL] [float] NULL,
	[TRAVELM1] [float] NULL,
	[TRAVELM2] [float] NULL,
	[TRAVELM3] [nvarchar](255) NULL,
	[SBONUS1] [float] NULL,
	[SBONUS1M1] [nvarchar](255) NULL,
	[SBONUS1M2] [nvarchar](255) NULL,
	[SBONUS1M3] [nvarchar](255) NULL,
	[SBONUS2] [nvarchar](255) NULL,
	[SBONUS2M1] [nvarchar](255) NULL,
	[SBONUS2M2] [nvarchar](255) NULL,
	[SBONUS2M3] [nvarchar](255) NULL,
	[PNTBONUS] [float] NULL,
	[PNTINCRS] [float] NULL,
	[PNTADD] [float] NULL,
	[PNTREDEM] [float] NULL,
	[PNTRETRN] [float] NULL,
	[PNTSUBTR] [float] NULL,
	[PNTDECRS] [float] NULL,
	[ZIP] [nvarchar](255) NULL,
	[EMAIL] [nvarchar](255) NULL
) ON [PRIMARY]
GO
