/****** Object:  Table [dbo].[PINs]    Script Date: 02/23/2009 16:11:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PINs](
	[TIPNumber] [char](15) NULL,
	[PIN] [char](20) NOT NULL,
	[Expire] [smalldatetime] NOT NULL,
	[Issued] [smalldatetime] NULL,
	[ProgID] [char](15) NOT NULL,
 CONSTRAINT [PK_PINs] PRIMARY KEY CLUSTERED 
(
	[PIN] ASC,
	[ProgID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
