USE [CardLinkedOffers]
GO

/****** Object:  Table [dbo].[ReportColumnType]    Script Date: 10/9/2015 5:15:55 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ReportColumnType](
	[ReportColumnTypeID] [int] IDENTITY(1,1) NOT NULL,
	[ReportColumnTypeName] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ReportColumnType] PRIMARY KEY CLUSTERED 
(
	[ReportColumnTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



