insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('Integrity', 'Integrity')
insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('Accountability', 'Accountability')
insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('Knowledge', 'Knowledge')
insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('Teamwork', 'Teamwork')
insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('Respect', 'Respect')
insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('PositiveAttitude', 'Positive Attitude')
insert into RewardsNow.dbo.corevalue( dim_corevalue_name, dim_corevalue_description)
values ('Fun', 'Fun')