INSERT INTO [logintype] ([sid_logintype_id],[dim_logintype_name],[dim_logintype_description],[dim_logintype_created],[dim_logintype_lastmodified])VALUES(1,'SSO-Method1','Single Sign On By Acct','Mar  8 2011  9:40:26:520AM','Mar  8 2011  9:40:26:520AM')
INSERT INTO [logintype] ([sid_logintype_id],[dim_logintype_name],[dim_logintype_description],[dim_logintype_created],[dim_logintype_lastmodified])VALUES(2,'SSO-Method2','Single Sign On By Tipnumber','Mar  8 2011  9:40:41:670AM','Mar  8 2011  9:40:41:670AM')
INSERT INTO [logintype] ([sid_logintype_id],[dim_logintype_name],[dim_logintype_description],[dim_logintype_created],[dim_logintype_lastmodified])VALUES(3,'SSO-DI','Single Sign On By Digital Insight','Mar  8 2011  9:40:56:867AM','Mar  8 2011  9:40:56:867AM')
INSERT INTO [logintype] ([sid_logintype_id],[dim_logintype_name],[dim_logintype_description],[dim_logintype_created],[dim_logintype_lastmodified])VALUES(4,'WEB','Regular Sign On','Mar  8 2011  9:41:13:670AM','Mar  8 2011  9:41:13:670AM')
INSERT INTO [logintype] ([sid_logintype_id],[dim_logintype_name],[dim_logintype_description],[dim_logintype_created],[dim_logintype_lastmodified])VALUES(5,'Unknown','Unknown Login Type','Mar  8 2011  9:41:26:867AM','Mar  8 2011  9:41:26:867AM')