USE [800HorizonBank]
GO
/****** Object:  Table [dbo].[TransStandard]    Script Date: 05/17/2010 10:27:57 ******/
DROP TABLE [dbo].[TransStandard]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TransStandard](
	[RowID] [bigint] IDENTITY(1,1) NOT NULL,
	[TipNumber] [varchar](15) NULL,
	[TranDate] [varchar](10) NULL,
	[AcctID] [varchar](25) NULL,
	[TranCode] [varchar](2) NULL,
	[TranNum] [int] NULL,
	[TranAmt] [numeric](18, 2) NULL,
	[TranType] [varchar](50) NULL,
	[Ratio] [int] NULL,
 CONSTRAINT [PK_TransStandard] PRIMARY KEY NONCLUSTERED 
(
	[RowID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE CLUSTERED INDEX [IX_TransStandard] ON [dbo].[TransStandard] 
(
	[TipNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TransStandard_1] ON [dbo].[TransStandard] 
(
	[AcctID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
