USE [212IDB_IIC_FCU]
GO
/****** Object:  Table [dbo].[TRANSWORK]    Script Date: 06/30/2011 10:33:36 ******/
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]
GO
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]
GO
DROP TABLE [dbo].[TRANSWORK]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANSWORK](
	[TRANDATE] [char](10) NULL,
	[MSGTYPE] [char](4) NULL,
	[PAN] [nvarchar](19) NOT NULL,
	[PROCESSINGCODE] [char](6) NOT NULL,
	[AMOUNTTRAN] [decimal](12, 0) NOT NULL,
	[SIC] [nchar](10) NULL,
	[NETID] [nchar](10) NULL,
	[POINTS] [numeric](10, 0) NULL,
	[TIPNUMBER] [char](15) NULL,
	[NUMBEROFTRANS] [numeric](18, 0) NULL,
	[TERMID] [nchar](8) NULL,
	[ACCEPTORID] [nchar](15) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]  DEFAULT (0) FOR [POINTS]
GO
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]  DEFAULT (0) FOR [NUMBEROFTRANS]
GO
