USE [RewardsNow]
GO

CREATE VIEW vw_647_Legacy_Source
AS

SELECT 
	CST.TIPNUMBER
	, CST.ACCTNAME1
	, CST.ACCTNAME2
	, CST.ACCTNAME3
	, CST.ACCTNAME4
	, CST.ADDRESS1
	, CST.ADDRESS2
	, CST.ADDRESS3
	, CST.CITY
	, CST.STATE
	, CST.ZIPCODE
	, CST.HOMEPHONE
	, CST.WORKPHONE
	, CST.MISC1
	, CST.MISC2
	, AFF.ACCTID
	, AFF.ACCTSTATUS
FROM
	[647].dbo.CUSTOMER CST
INNER JOIN
	[647].dbo.AFFILIAT AFF
	ON CST.TIPNUMBER = AFF.TIPNUMBER

GO