USE [MountainOne]
GO
/****** Object:  Table [dbo].[Statement]    Script Date: 08/19/2010 16:00:26 ******/
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBEG]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTEND]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTPRCHS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTPRCHSDB]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTPRCHSCR]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBONUS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBONUSCR]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBONUSDB]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTBONUSMN]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTADD]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTINCRS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTREDEM]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTRETRN]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTRETRNDB]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTRETRNCR]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTSUBTR]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTDECRS]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTDEBIT]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTMORT]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTHOME]
GO
ALTER TABLE [dbo].[Statement] DROP CONSTRAINT [DF_Statement_PNTEXPIRE]
GO
DROP TABLE [dbo].[Statement]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Statement](
	[TRAVNUM] [varchar](50) NOT NULL,
	[ACCTNAME1] [varchar](50) NULL,
	[PNTBEG] [float] NULL,
	[PNTEND] [float] NULL,
	[PNTPRCHS] [float] NULL,
	[PNTPRCHSDB] [float] NULL,
	[PNTPRCHSCR] [float] NULL,
	[PNTBONUS] [float] NULL,
	[PNTBONUSCR] [float] NULL,
	[PNTBONUSDB] [float] NULL,
	[PNTBONUSMN] [float] NULL,
	[PNTADD] [float] NULL,
	[PNTINCRS] [float] NULL,
	[PNTREDEM] [float] NULL,
	[PNTRETRN] [float] NULL,
	[PNTRETRNDB] [float] NULL,
	[PNTRETRNCR] [float] NULL,
	[PNTSUBTR] [float] NULL,
	[PNTDECRS] [float] NULL,
	[PNTDEBIT] [float] NULL,
	[PNTMORT] [float] NULL,
	[PNTHOME] [float] NULL,
	[PNTEXPIRE] [float] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBEG]  DEFAULT ((0)) FOR [PNTBEG]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTEND]  DEFAULT ((0)) FOR [PNTEND]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTPRCHS]  DEFAULT ((0)) FOR [PNTPRCHS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTPRCHSDB]  DEFAULT ((0)) FOR [PNTPRCHSDB]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTPRCHSCR]  DEFAULT ((0)) FOR [PNTPRCHSCR]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBONUS]  DEFAULT ((0)) FOR [PNTBONUS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBONUSCR]  DEFAULT ((0)) FOR [PNTBONUSCR]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBONUSDB]  DEFAULT ((0)) FOR [PNTBONUSDB]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTBONUSMN]  DEFAULT ((0)) FOR [PNTBONUSMN]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTADD]  DEFAULT ((0)) FOR [PNTADD]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTINCRS]  DEFAULT ((0)) FOR [PNTINCRS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTREDEM]  DEFAULT ((0)) FOR [PNTREDEM]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTRETRN]  DEFAULT ((0)) FOR [PNTRETRN]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTRETRNDB]  DEFAULT ((0)) FOR [PNTRETRNDB]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTRETRNCR]  DEFAULT ((0)) FOR [PNTRETRNCR]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTSUBTR]  DEFAULT ((0)) FOR [PNTSUBTR]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTDECRS]  DEFAULT ((0)) FOR [PNTDECRS]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTDEBIT]  DEFAULT ((0)) FOR [PNTDEBIT]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTMORT]  DEFAULT ((0)) FOR [PNTMORT]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTHOME]  DEFAULT ((0)) FOR [PNTHOME]
GO
ALTER TABLE [dbo].[Statement] ADD  CONSTRAINT [DF_Statement_PNTEXPIRE]  DEFAULT ((0)) FOR [PNTEXPIRE]
GO
