USE [260]
GO
/****** Object:  Table [dbo].[HISTORY_Stage]    Script Date: 07/17/2013 10:33:02 ******/
ALTER TABLE [dbo].[HISTORY_Stage] DROP CONSTRAINT [FK_HISTORY_Stage_CUSTOMER_Stage]
GO
ALTER TABLE [dbo].[HISTORY_Stage] DROP CONSTRAINT [DF_HISTORY_Stage_Overage]
GO
DROP TABLE [dbo].[HISTORY_Stage]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[HISTORY_Stage](
	[TIPNUMBER] [varchar](15) NOT NULL,
	[ACCTID] [varchar](25) NULL,
	[HISTDATE] [datetime] NOT NULL,
	[TRANCODE] [varchar](2) NOT NULL,
	[TranCount] [int] NULL,
	[POINTS] [decimal](18, 0) NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[HISTORY_Stage] ADD [Description] [varchar](255) NULL
SET ANSI_PADDING OFF
ALTER TABLE [dbo].[HISTORY_Stage] ADD [SECID] [varchar](50) NULL
ALTER TABLE [dbo].[HISTORY_Stage] ADD [Ratio] [int] NULL
ALTER TABLE [dbo].[HISTORY_Stage] ADD [Overage] [bigint] NOT NULL
ALTER TABLE [dbo].[HISTORY_Stage] ADD [sid_rnitransaction_id] [bigint] NULL
ALTER TABLE [dbo].[HISTORY_Stage] ADD [sid_history_stage_id] [bigint] IDENTITY(1,1) NOT NULL
ALTER TABLE [dbo].[HISTORY_Stage] ADD  CONSTRAINT [PK_HISTORY_Stage] PRIMARY KEY CLUSTERED 
(
	[sid_history_stage_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[HISTORY_Stage]  WITH CHECK ADD  CONSTRAINT [FK_HISTORY_Stage_CUSTOMER_Stage] FOREIGN KEY([TIPNUMBER])
REFERENCES [dbo].[CUSTOMER_Stage] ([TIPNUMBER])
GO
ALTER TABLE [dbo].[HISTORY_Stage] CHECK CONSTRAINT [FK_HISTORY_Stage_CUSTOMER_Stage]
GO
ALTER TABLE [dbo].[HISTORY_Stage] ADD  CONSTRAINT [DF_HISTORY_Stage_Overage]  DEFAULT ((0)) FOR [Overage]
GO
