USE [fullfillment]
GO
/****** Object:  Table [dbo].[ZZ_FeeTipsToExtract]    Script Date: 05/11/2010 15:42:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ZZ_FeeTipsToExtract](
	[SID_EXTRACT_CONTROL_TIPFIRST] [nvarchar](3) NULL,
	[DIM_EXTRACT_CONTROL_CLIENTNAME] [varchar](40) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
