USE [fullfillment]
GO
/****** Object:  Table [dbo].[SweepStakesTipsToExtract]    Script Date: 03/09/2011 09:24:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SweepStakesTipsToExtract](
	[SID_EXTRACT_CONTROL_TIPFIRST] [varchar](15) NOT NULL,
	[DIM_EXTRACT_CONTROL_CLIENTNAME] [varchar](40) NULL,
PRIMARY KEY CLUSTERED 
(
	[SID_EXTRACT_CONTROL_TIPFIRST] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
