USE [fullfillment]
GO
/****** Object:  Table [dbo].[TipsToExtract]    Script Date: 03/11/2010 11:32:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TipsToExtract](
	[DBNumber] [varchar](50) NOT NULL,
	[ClientName] [varchar](256) NULL,
PRIMARY KEY CLUSTERED 
(
	[DBNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
