USE [fullfillment]
GO
/****** Object:  Table [dbo].[EXTRACT_CONTROL]    Script Date: 02/23/2011 14:16:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EXTRACT_CONTROL](
	[SID_EXTRACT_CONTROL_TIPFIRST] [nvarchar](3) NULL,
	[DIM_EXTRACT_CONTROL_CLIENTNAME] [varchar](40) NULL,
	[DIM_EXTRACT_CONTROL_TRANCODE] [varchar](2) NULL,
	[DIM_EXTRACT_CONTROL_DELIVERY_METHOD] [varchar](5) NULL,
	[DIM_EXTRACT_CONTROL_DELIVERY_DESTINATION] [varchar](255) NULL,
	[DIM_EXTRACT_CONTROL_NOTIFICATION_LIST] [varchar](255) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
