SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DemographicInCredit_bkup](
	[PD-MST-Account] [varchar](16) NULL,
	[PD-MST-Account-Expansion] [varchar](3) NULL,
	[PD-MST-Account-Location] [varchar](1) NULL,
	[PD-MST-Account-Control-Type] [varchar](1) NULL,
	[PD-MST-Account-Type] [varchar](1) NULL,
	[PD-MST-Delete-Flag] [varchar](1) NULL,
	[PD-MST-XREF-Account] [varchar](16) NULL,
	[PD-MST-XREF-Account-Expansn] [varchar](3) NULL,
	[PD-MST-ADDR-Name] [varchar](32) NULL,
	[PD-MST-ADDR-Line1] [varchar](32) NULL,
	[PD-MST-ADDR-LINE2] [varchar](32) NULL,
	[PD-MST-ADDR-LINE3] [varchar](32) NULL,
	[PD-MST-CITY] [varchar](21) NULL,
	[PD-MST-ADDR-State] [varchar](2) NULL,
	[PD-MST-ADDR-Country_Code] [varchar](3) NULL,
	[PD-MST-ADDR-Zip] [varchar](5) NULL,
	[PD-MST-ADDR-Zip-Suffix] [varchar](4) NULL,
	[PD-MST-ADDR-Walk-CD] [varchar](2) NULL,
	[PD-MST-SOC-SEC] [varchar](9) NULL,
	[PD-MST-STATEMENT-CYCLE] [varchar](3) NULL,
	[PD-MST-SOLICITATION-Code] [varchar](5) NULL,
	[PD-MST-CRIS-PHONE-Number] [varchar](11) NULL,
	[PD-MST-MEMBER-NBR] [varchar](10) NULL,
	[PD-MST-General-Filler] [varchar](4) NULL,
	[PD-MST-ACCT-STATUS] [varchar](1) NULL,
	[PD-MST-PREV-ACCT-STATUS] [varchar](1) NULL,
	[PD-MST-VIP-FLAG] [varchar](1) NULL,
	[PD-MST-STATUS-UPD-ID] [varchar](2) NULL,
	[PD-MST-ICS-FLAG] [varchar](1) NULL,
	[PD-MST-SCORE-Card-Flag] [varchar](1) NULL,
	[PD-MST-Account-Filler] [varchar](16) NULL,
	[PD-MST-Date-Added] [varchar](7) NULL,
	[PD-MST-Date-XMIT-Maint] [varchar](7) NULL,
	[PD-MST-TIME-XMIT-Maint] [varchar](4) NULL,
	[PD-MST-DATE-ONLN-MAINT] [varchar](7) NULL,
	[PD-MST-TIME-ONLN-MAINT] [varchar](4) NULL,
	[PD-MST-DATE-LAST-TRANX] [varchar](7) NULL,
	[PD-MST-DATE-LAST-STMT] [varchar](7) NULL,
	[PD-MST-DATE-STATUSED] [varchar](7) NULL,
	[PD-MST-DATE-LAST-REISSUE] [varchar](7) NULL,
	[PD-MST-FUTURE2] [varchar](7) NULL,
	[PD-MST-FUTURE3] [varchar](7) NULL,
	[PD-MST-FUTURE4] [varchar](7) NULL,
	[PD-MST-FUTURE5] [varchar](7) NULL,
	[PD-MST-EWB-DATE] [varchar](7) NULL,
	[PD-MST-EWB-TIME] [varchar](4) NULL,
	[PD-MST-DATE-Filler] [varchar](12) NULL,
	[PD-MST-AUTH-UPD-FLAG] [varchar](1) NULL,
	[PD-MST-AUTH-OPTION] [varchar](1) NULL,
	[PD-First-Use-Flag] [varchar](50) NULL,
	[PD-MST-PIN-OFFSET-X] [varchar](5) NULL,
	[PD-MST-PIN-TYPE] [varchar](1) NULL,
	[PD-MST-AVS-CODE] [varchar](5) NULL,
	[PD-MST-CHK-ACCT-NBR] [varchar](19) NULL,
	[PD-MST-CHK-ACCT-AVAIL-AMT] [varchar](7) NULL,
	[PD-MST-SAV-ACCT-NBR] [varchar](19) NULL,
	[PD-MST-SAV-ACCT-AVAIL-Amt] [varchar](7) NULL,
	[PD-MST-CRD-LIMIT] [varchar](7) NULL,
	[PD-MST-AUTH-SHORT-NAME] [varchar](8) NULL,
	[PD-MST-AUTH-FILLER] [varchar](26) NULL,
	[UnDefinedFiller] [varchar](956) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
