SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[LogItemsFI](
	[LogItemID] [int] IDENTITY(100,1) NOT NULL,
	[LogItem] [nvarchar](100) NULL,
	[LogNote] [nvarchar](1000) NULL,
	[DBNumber] [varchar](3) NULL,
	[IsActive] [bit] NULL,
	[IsLiabLink] [bit] NULL,
 CONSTRAINT [PK_LogItemsFI] PRIMARY KEY CLUSTERED 
(
	[LogItemID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[LogItemsFI] ADD  CONSTRAINT [DF_LogItemsFI_IsActive]  DEFAULT (1) FOR [IsActive]
GO
ALTER TABLE [dbo].[LogItemsFI] ADD  CONSTRAINT [DF_LogItemsFI_IsLiabLink]  DEFAULT (0) FOR [IsLiabLink]
GO
