USE [WorkOps]
GO
/****** Object:  Table [dbo].[FBOPtips]    Script Date: 07/27/2009 15:23:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[FBOPtips](
	[TIPFirst] [varchar](3) NOT NULL,
 CONSTRAINT [PK_FBOPtips] PRIMARY KEY CLUSTERED 
(
	[TIPFirst] ASC
) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
