USE [WorkOps]
GO
/****** Object:  Table [dbo].[DaveTest1]    Script Date: 07/27/2009 15:23:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DaveTest1](
	[Value1] [varchar](50) NULL,
	[key1] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_DaveTest1] PRIMARY KEY CLUSTERED 
(
	[key1] ASC
)WITH FILLFACTOR = 90 ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
