USE [239]
GO
/****** Object:  Table [dbo].[EStmtTips]    Script Date: 11/16/2010 14:01:15 ******/
DROP TABLE [dbo].[EStmtTips]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[EStmtTips](
	[sid_estmttips_tipnumber] [varchar](15) NOT NULL,
 CONSTRAINT [PK_EStmtTips] PRIMARY KEY CLUSTERED 
(
	[sid_estmttips_tipnumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
