USE [210CentralBank]
GO
/****** Object:  Table [dbo].[ALLCERTERGYACCTIDS]    Script Date: 06/30/2011 10:34:31 ******/
DROP TABLE [dbo].[ALLCERTERGYACCTIDS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ALLCERTERGYACCTIDS](
	[acctid] [varchar](16) NULL
) ON [PRIMARY]
GO
