USE [647]
GO
/****** Object:  Table [dbo].[TRANSsTANDARDCREDIT]    Script Date: 08/22/2012 14:41:30 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSsTANDARDCREDIT]') AND type in (N'U'))
DROP TABLE [dbo].[TRANSsTANDARDCREDIT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TRANSsTANDARDCREDIT]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[TRANSsTANDARDCREDIT](
	[TFNO] [varchar](15) NULL,
	[TRANDATE] [varchar](10) NULL,
	[ACCT_NUM] [varchar](25) NULL,
	[TRANCODE] [varchar](2) NULL,
	[TRANNUM] [varchar](4) NULL,
	[TRANAMT] [varchar](15) NULL,
	[TRANTYPE] [varchar](20) NULL,
	[RATIO] [varchar](4) NULL,
	[CRDACTVLDT] [varchar](10) NULL
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
