USE [213Redwood]
GO
/****** Object:  Table [dbo].[AugEnd]    Script Date: 06/30/2011 10:32:43 ******/
ALTER TABLE [dbo].[AugEnd] DROP CONSTRAINT [DF__AugEnd__PNTEND__7A672E12]
GO
DROP TABLE [dbo].[AugEnd]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AugEnd](
	[TRAVNUM] [nvarchar](255) NULL,
	[PNTEND] [float] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AugEnd] ADD  CONSTRAINT [DF__AugEnd__PNTEND__7A672E12]  DEFAULT (0) FOR [PNTEND]
GO
