USE [213Redwood]
GO
/****** Object:  Table [dbo].[TRANSWORK]    Script Date: 06/30/2011 10:32:43 ******/
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]
GO
ALTER TABLE [dbo].[TRANSWORK] DROP CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]
GO
DROP TABLE [dbo].[TRANSWORK]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANSWORK](
	[TRANDATE] [char](10) NULL,
	[MSGTYPE] [char](4) NULL,
	[PAN] [nvarchar](19) NOT NULL,
	[PROCESSINGCODE] [char](6) NOT NULL,
	[AMOUNTTRAN] [decimal](18, 0) NOT NULL,
	[SIC] [nchar](10) NULL,
	[NETID] [nchar](10) NULL,
	[POINTS] [numeric](10, 0) NULL,
	[TIPNUMBER] [char](15) NULL,
	[NUMBEROFTRANS] [numeric](18, 0) NULL,
	[TERMID] [nchar](8) NULL,
	[ACCEPTORID] [nchar](15) NULL
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TRANSWORK_pan] ON [dbo].[TRANSWORK] 
(
	[PAN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TRANSWORK_tipnumber] ON [dbo].[TRANSWORK] 
(
	[TIPNUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSDETAILHOLD_POINTS]  DEFAULT (0) FOR [POINTS]
GO
ALTER TABLE [dbo].[TRANSWORK] ADD  CONSTRAINT [DF_TRANSWORK_NUMBEROFTRANS]  DEFAULT (0) FOR [NUMBEROFTRANS]
GO
