USE [000Dow]
GO
/****** Object:  Table [dbo].[AFFILIAT]    Script Date: 01/11/2010 16:22:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[AFFILIAT]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE [dbo].[AFFILIAT](
	[ACCTID] [varchar](25) NOT NULL,
	[TIPNUMBER] [varchar](15) NOT NULL,
	[AcctType] [varchar](20) NOT NULL,
	[DATEADDED] [datetime] NOT NULL,
	[SECID] [varchar](10) NULL,
	[AcctStatus] [varchar](1) NULL,
	[AcctTypeDesc] [varchar](50) NULL,
	[LastName] [varchar](40) NULL,
	[YTDEarned] [real] NULL,
	[CustID] [char](13) NULL,
	[AffiliatFlag] [varchar](2) NULL,
 CONSTRAINT [PK_AFFILIAT] PRIMARY KEY NONCLUSTERED 
(
	[ACCTID] ASC
)WITH FILLFACTOR = 99 ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM dbo.sysindexes WHERE id = OBJECT_ID(N'[dbo].[AFFILIAT]') AND name = N'AFFTIP')
CREATE CLUSTERED INDEX [AFFTIP] ON [dbo].[AFFILIAT] 
(
	[TIPNUMBER] ASC
)WITH FILLFACTOR = 99 ON [PRIMARY]
GO
IF Not EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF__AFFILIAT__YTDEar__77BFCB91]') AND type = 'D')
BEGIN
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__AFFILIAT__YTDEar__77BFCB91]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[AFFILIAT] ADD  CONSTRAINT [DF__AFFILIAT__YTDEar__77BFCB91]  DEFAULT (0) FOR [YTDEarned]
END


END
GO
IF Not EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[dbo].[DF__AFFILIAT__CustID__78B3EFCA]') AND type = 'D')
BEGIN
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF__AFFILIAT__CustID__78B3EFCA]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[AFFILIAT] ADD  CONSTRAINT [DF__AFFILIAT__CustID__78B3EFCA]  DEFAULT (0) FOR [CustID]
END


END
GO
