USE [231]
GO

/****** Object:  StoredProcedure [dbo].[spUPDATEINPUTS]    Script Date: 09/05/2012 17:14:26 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spUPDATEINPUTS]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spUPDATEINPUTS]
GO

USE [231]
GO

/****** Object:  StoredProcedure [dbo].[spUPDATEINPUTS]    Script Date: 09/05/2012 17:14:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


/******************************************************************************/
/*     Updating the TIPNUMBER From The Customer File Using ACCTNUM            */
/*  - Update customer_stage        */
/* BY:  B.QUINN  */
/* DATE: 2/2010   */
/* REVISION: 0 */
/* */
/******************************************************************************/

CREATE PROCEDURE [dbo].[spUPDATEINPUTS]   AS  

DECLARE @MULTIPLIER_DEBIT_PURCHASE numeric (18,2)
DECLARE @MULTIPLIER_DEBIT_RETURN numeric (18,2)
DECLARE @MULTIPLIER_CREDIT_PURCHASE numeric (18,2)
DECLARE @MULTIPLIER_CREDIT_RETURN numeric (18,2)

--DECLARE @ProcessDATE nvarchar(10) = '2010-03-31'
 
SELECT @MULTIPLIER_DEBIT_PURCHASE = DIM_TRANCODE_FACTOR_MULTIPLIER 
FROM dbo.TRANCODE_FACTOR
WHERE SID_TRANCODE_FACTOR_TRANCODE = '67'
 
SELECT @MULTIPLIER_DEBIT_RETURN = DIM_TRANCODE_FACTOR_MULTIPLIER 
FROM dbo.TRANCODE_FACTOR
WHERE SID_TRANCODE_FACTOR_TRANCODE = '37'
 
SELECT @MULTIPLIER_CREDIT_PURCHASE = DIM_TRANCODE_FACTOR_MULTIPLIER 
FROM dbo.TRANCODE_FACTOR
WHERE SID_TRANCODE_FACTOR_TRANCODE = '63'
 
SELECT @MULTIPLIER_CREDIT_RETURN = DIM_TRANCODE_FACTOR_MULTIPLIER 
FROM dbo.TRANCODE_FACTOR
WHERE SID_TRANCODE_FACTOR_TRANCODE = '33'


if exists(select * from  .dbo.sysobjects where xtype='u' and name = 'WK_MEMBER_NOT_FOUND')
		Begin
			drop TABLE .dbo.WK_MEMBER_NOT_FOUND 
		End 
		

update Input_Customer
set  SID_INPUTCUSTOMER_MEMBERNUMBER = rtrim(ltrim(SID_INPUTCUSTOMER_MEMBERNUMBER))
 
update INPUT_TRANSACTION
set  SID_INPUTTRANSACTION_MEMBERNUMBER = rtrim(ltrim(SID_INPUTTRANSACTION_MEMBERNUMBER)),
     DIM_INPUTTRANSACTION_AMOUNT = rtrim(LTRIM(DIM_INPUTTRANSACTION_AMOUNT))

DELETE FROM 
dbo.INPUT_TRANSACTION
WHERE   SID_INPUTTRANSACTION_MEMBERNUMBER  LIKE '%TOTAL%'

UPDATE IT
    SET DIM_INPUTTRANSACTION_TIPNUMBER = C.DIM_INPUTCUSTOMER_TIPNUMBER
FROM dbo.INPUT_CUSTOMER AS C JOIN INPUT_TRANSACTION AS IT
    ON C.SID_INPUTCUSTOMER_MEMBERNUMBER = IT.SID_INPUTTRANSACTION_MEMBERNUMBER
WHERE IT.DIM_INPUTTRANSACTION_TIPNUMBER IS NULL


UPDATE dbo.INPUT_TRANSACTION set DIM_INPUTTRANSACTION_AMOUNT = (DIM_INPUTTRANSACTION_AMOUNT * -1)
WHERE DIM_INPUTTRANSACTION_CARDTYPE = 'CREDIT'

UPDATE dbo.INPUT_TRANSACTION
SET DIM_INPUTTRANSACTION_Trancode = '63',
DIM_INPUTTRANSACTION_AMOUNT = (DIM_INPUTTRANSACTION_AMOUNT * @MULTIPLIER_CREDIT_PURCHASE)
WHERE DIM_INPUTTRANSACTION_CARDTYPE = 'CREDIT'
and DIM_INPUTTRANSACTION_AMOUNT > '0'

UPDATE dbo.INPUT_TRANSACTION
SET DIM_INPUTTRANSACTION_Trancode = '33',
DIM_INPUTTRANSACTION_AMOUNT = (DIM_INPUTTRANSACTION_AMOUNT * @MULTIPLIER_CREDIT_RETURN)
WHERE DIM_INPUTTRANSACTION_CARDTYPE = 'CREDIT'
and DIM_INPUTTRANSACTION_AMOUNT < '0'

UPDATE dbo.INPUT_TRANSACTION
SET DIM_INPUTTRANSACTION_Trancode = '67',
DIM_INPUTTRANSACTION_AMOUNT = (DIM_INPUTTRANSACTION_AMOUNT * @MULTIPLIER_DEBIT_PURCHASE)
WHERE DIM_INPUTTRANSACTION_CARDTYPE = 'DEBIT'
and DIM_INPUTTRANSACTION_AMOUNT > '0'

UPDATE dbo.INPUT_TRANSACTION
SET DIM_INPUTTRANSACTION_Trancode = '37',
DIM_INPUTTRANSACTION_AMOUNT = (DIM_INPUTTRANSACTION_AMOUNT * @MULTIPLIER_DEBIT_RETURN)
WHERE DIM_INPUTTRANSACTION_CARDTYPE = 'DEBIT'
and DIM_INPUTTRANSACTION_AMOUNT < '0'


SELECT SID_INPUTTRANSACTION_MEMBERNUMBER AS MEMBERNUMBER INTO WK_MEMBER_NOT_FOUND
FROM dbo.INPUT_TRANSACTION 
WHERE DIM_INPUTTRANSACTION_TIPNUMBER IS NULL 
 
DELETE FROM dbo.INPUT_TRANSACTION 
WHERE DIM_INPUTTRANSACTION_TIPNUMBER IS NULL 

INSERT INTO WK_MEMBER_NOT_FOUND
(MEMBERNUMBER)
SELECT 
SID_INPUTCUSTOMER_MEMBERNUMBER
FROM dbo.INPUT_CUSTOMER
WHERE DIM_INPUTCUSTOMER_TIPNUMBER IS NULL

DELETE FROM INPUT_CUSTOMER
WHERE DIM_INPUTCUSTOMER_TIPNUMBER IS NULL


Update Input_Customer set	   	
DIM_INPUTCUSTOMER_HOMEPHONE=replace(DIM_INPUTCUSTOMER_HOMEPHONE,char(40), '') 

	
Update Input_Customer set	   	
DIM_INPUTCUSTOMER_HOMEPHONE=replace(DIM_INPUTCUSTOMER_HOMEPHONE,char(41), '')

	
Update Input_Customer set	   	
DIM_INPUTCUSTOMER_HOMEPHONE=replace(DIM_INPUTCUSTOMER_HOMEPHONE,char(45), '')

Update  dbo.INPUT_CUSTOMER set	   	
 DIM_INPUTCUSTOMER_ZIPCODE=rtrim(ltrim(DIM_INPUTCUSTOMER_ZIPCODE))
 
--ZIPCODE MODIFICATION TO ELIMINATE BAD LEADING AND TRAILING ZIP PLUS 4

Update INPUT_CUSTOMER set	   	
DIM_INPUTCUSTOMER_ZIPCODE=replace(DIM_INPUTCUSTOMER_ZIPCODE,char(45), '')
where LEFT(DIM_INPUTCUSTOMER_ZIPCODE,4) = '0000' 

Update INPUT_CUSTOMER set	   	
DIM_INPUTCUSTOMER_ZIPCODE=replace(DIM_INPUTCUSTOMER_ZIPCODE,char(45), '')
where right(DIM_INPUTCUSTOMER_ZIPCODE,4) = '0000' 

update INPUT_CUSTOMER
set
DIM_INPUTCUSTOMER_ZIPCODE = RIGHT(DIM_INPUTCUSTOMER_ZIPCODE,5)
where LEFT(DIM_INPUTCUSTOMER_ZIPCODE,4) = '0000' 

update INPUT_CUSTOMER
set
DIM_INPUTCUSTOMER_ZIPCODE = left(DIM_INPUTCUSTOMER_ZIPCODE,5)
where right(DIM_INPUTCUSTOMER_ZIPCODE,4) = '0000'   


GO

