USE [231]
GO
/****** Object:  StoredProcedure [dbo].[spFIRSTUSEBONUS]    Script Date: 08/17/2012 13:24:57 ******/
DROP PROCEDURE [dbo].[spFIRSTUSEBONUS]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[spFIRSTUSEBONUS] @ProcessDATE nvarchar(10), @TRANCODE VARCHAR(2), @POINTS NVARCHAR(4) AS 

--   BEGIN TEST PARAMETERS

--DECLARE @ProcessDATE nvarchar(10) = '2010-03-31'
--DECLARE @TRANCODE VARCHAR(2)
--DECLARE @POINTS NVARCHAR(4)
--SET @TRANCODE = 'BA'
--SET @POINTS = '500'

-- END TEST PARAMETERS



if OBJECT_ID('tempdb..#Temp_FirstUseBonus') is not null
	drop table #Temp_FirstUseBonus
	
create table #Temp_FirstUseBonus
	(Tipnumber nvarchar(15)
	 ,acctid	 varchar(16)
	 ,TRANCODE VARCHAR (2)
	 ,POINTS int
	 ,HISTDate DATETIME)
	 
INSERT INTO #Temp_FirstUseBonus
	(Tipnumber  ,acctid ,TRANCODE  ,POINTS  ,HISTDate)
SELECT
TIPNUMBER,ACCTID,TRANCODE,POINTS,HISTDATE 
FROM HISTORY 
WHERE 
TRANCODE = 'BA' 

update CUSTOMER_Stage
set  RunAvaliableNew = '0'
WHERE RunAvaliableNew IS NULL


UPDATE  INPUTBONUS
SET INPUTBONUS.DIM_INPUTBONUS_TIPNUMBER = CS.TIPNUMBER
FROM CUSTOMER_Stage AS CS
JOIN INPUTBONUS AS IB
ON RTRIM(IB.DIM_INPUTBONUS_MEMBERNUM) = RTRIM(CS.MISC5)
WHERE RTRIM(IB.DIM_INPUTBONUS_MEMBERNUM) IN (SELECT CS.MISC5 FROM CUSTOMER_Stage)


DELETE FROM INPUTBONUS WHERE rtrim(DIM_INPUTBONUS_TIPNUMBER) IN
(SELECT rtrim(TIPNUMBER) FROM #Temp_FirstUseBonus)


update CUSTOMER_Stage
set  RunAvaliableNew = (RunAvaliableNew + @POINTS)
FROM CUSTOMER_Stage AS CS 
JOIN dbo.INPUTBONUS AS  IB
ON rtrim(ltrim(IB.DIM_INPUTBONUS_MEMBERNUM)) = rtrim(ltrim(CS.MISC5))



Insert into HISTORY_Stage
(TIPNUMBER,ACCTID,HISTDATE,TRANCODE,TranCount,POINTS,Description,SECID,Ratio,OVERAGE)
select
DIM_INPUTBONUS_TIPNUMBER,
ltrim(rtrim(SID_INPUTBONUS_ACCTID)),
@ProcessDATE,
@TRANCODE,
'1',
@POINTS,
'FIRST USE BONUS',
'NEW',
'1',
'0'
from dbo.INPUTBONUS 

INSERT INTO OneTimeBonuses_Stage  (Tipnumber, Trancode,  ACCTID, DateAwarded)
SELECT   DIM_INPUTBONUS_TIPNUMBER, @TRANCODE, SID_INPUTBONUS_ACCTID, @ProcessDATE 
FROM INPUTBONUS
GO
