USE [400CapitalCU]
GO
/****** Object:  Table [dbo].[COMB_WORK]    Script Date: 10/13/2009 10:27:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[COMB_WORK](
	[NAME1] [varchar](30) NULL,
	[LAST6] [varchar](6) NULL,
	[TIPNUMBER] [varchar](15) NULL,
	[TIP_CNT] [numeric](18, 0) IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
