/****** Object:  StoredProcedure [dbo].[spAcctNameReversal]    Script Date: 02/16/2009 11:39:18 ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [dbo].[spAcctNameReversal] 
AS

UPDATE    input_CUSTOMER
SET              ACCTNAME1 = RTRIM(SUBSTRING(ACCTNAME1, 
CHARINDEX(',', ACCTNAME1) + 1, LEN(RTRIM(ACCTNAME1)))) + ' ' 
+ SUBSTRING(ACCTNAME1, 1, 
                      CHARINDEX(',', 
ACCTNAME1) - 1)
WHERE     (SUBSTRING(ACCTNAME1, 1, 1) NOT LIKE 
' ') AND (ACCTNAME1 IS NOT NULL) AND (ACCTNAME1 LIKE '%,%')

UPDATE    input_CUSTOMER
SET              ACCTNAME2 = RTRIM(SUBSTRING(ACCTNAME2, 
CHARINDEX(',', ACCTNAME2) + 1, LEN(RTRIM(ACCTNAME2)))) + ' ' 
+ SUBSTRING(ACCTNAME2, 1, 
                      CHARINDEX(',', 
ACCTNAME2) - 1)
WHERE     (SUBSTRING(ACCTNAME2, 1, 1) NOT LIKE 
' ') AND (ACCTNAME2 IS NOT NULL) AND (ACCTNAME2 LIKE '%,%')
GO
