/*
   Tuesday, July 12, 201111:12:51 AM
   User: 
   Server: doolittle\rn
   Database: 000Dow
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.HISTORY
	DROP CONSTRAINT DF__HISTORY__Overage__03317E3D
GO
CREATE TABLE dbo.Tmp_HISTORY
	(
	TIPNUMBER varchar(15) NOT NULL,
	ACCTID varchar(25) NULL,
	HISTDATE datetime NULL,
	TRANCODE varchar(2) NULL,
	TranCount int NULL,
	POINTS numeric(18, 0) NULL,
	Description varchar(50) NULL,
	SECID varchar(50) NULL,
	Ratio float(53) NULL,
	Overage numeric(5, 0) NULL,
	Recnum bigint NOT NULL IDENTITY (1, 1)
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_HISTORY SET (LOCK_ESCALATION = TABLE)
GO
ALTER TABLE dbo.Tmp_HISTORY ADD CONSTRAINT
	DF__HISTORY__Overage__03317E3D DEFAULT (0) FOR Overage
GO
SET IDENTITY_INSERT dbo.Tmp_HISTORY ON
GO
IF EXISTS(SELECT * FROM dbo.HISTORY)
	 EXEC('INSERT INTO dbo.Tmp_HISTORY (TIPNUMBER, ACCTID, HISTDATE, TRANCODE, TranCount, POINTS, Description, SECID, Ratio, Overage, Recnum)
		SELECT TIPNUMBER, ACCTID, HISTDATE, TRANCODE, TranCount, POINTS, Description, SECID, Ratio, Overage, CONVERT(bigint, Recnum) FROM dbo.HISTORY WITH (HOLDLOCK TABLOCKX)')
GO
SET IDENTITY_INSERT dbo.Tmp_HISTORY OFF
GO
DROP TABLE dbo.HISTORY
GO
EXECUTE sp_rename N'dbo.Tmp_HISTORY', N'HISTORY', 'OBJECT' 
GO
ALTER TABLE dbo.HISTORY ADD CONSTRAINT
	PK_HISTORY PRIMARY KEY NONCLUSTERED 
	(
	Recnum
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
CREATE CLUSTERED INDEX HISTTIP ON dbo.HISTORY
	(
	TIPNUMBER
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 99, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX idx_history_tip_points_ratio ON dbo.HISTORY
	(
	TIPNUMBER,
	POINTS,
	Ratio
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 99, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX ix_History_Points_Ratio ON dbo.HISTORY
	(
	HISTDATE
	) INCLUDE (POINTS, Ratio) 
 WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX ix_history_trancode_ratio_points_tipnumber_histdate ON dbo.HISTORY
	(
	TRANCODE,
	Ratio,
	POINTS,
	TIPNUMBER,
	HISTDATE
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
COMMIT
