USE [210CentralBank]
GO
/****** Object:  StoredProcedure [dbo].[spMonthlyControlTotals]    Script Date: 06/30/2011 10:34:30 ******/
DROP PROCEDURE [dbo].[spMonthlyControlTotals]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/******************************************************************************/
/*    This will Update the PREPOSTCONTROLTOTALS TABLE for 210CBT                    */
/*  - calculate prepost control totals for verification                                        */
/* BY:  B.QUINN  */
/* DATE: 7/2006   */
/* REVISION: 0 */
/* */
/******************************************************************************/
  
CREATE PROCEDURE [dbo].[spMonthlyControlTotals]  @POSTDATE nvarchar(10)  AS  



/* Output */
--Declare @POSTDATE NVARCHAR(10)
--set @POSTDATE = '10/31/2008'
DECLARE @RUNDATE DATETIME   
Declare @MULTIPLIER float(3)
declare @tranamt numeric(9)
Declare @TOTPURCHAMTCRED NUMERIC(09)
Declare @TOTRETAMTCRED NUMERIC(09)
Declare @TOTDEBITAMT NUMERIC(09)
Declare @TOTCREDITAMT NUMERIC(09)
Declare @TOTDEBITAMTPIN NUMERIC(09)
Declare @TOTCREDITAMTPIN NUMERIC(09)
Declare @TOTBILLPAY NUMERIC(09)
Declare @TOTINTERNET NUMERIC(09)
Declare @TOTNEWSTATEMENT NUMERIC(09)
Declare @TOTNEWDEBIT NUMERIC(09)
Declare @TOTNEWCREDIT NUMERIC(09)
DECLARE @FIELDNAME NVARCHAR(50)
DECLARE @count float
DECLARE @FIELDVALUE NUMERIC(10)
DECLARE @COUNT1 INT
DECLARE @COUNT2 INT
DECLARE @COUNT3 INT
DECLARE @COUNT4 INT
DECLARE @COUNT5 INT
DECLARE @COUNT6 INT
DECLARE @COUNT7 INT
DECLARE @COUNT8 INT
DECLARE @COUNT9 INT
Declare @TOTDEBITAMTNET NUMERIC(09)
Declare @TOTCREDITAMTNET NUMERIC(09)
Declare @TOTDEBITAMTPINNET NUMERIC(09)
Declare @TOTCREDITAMTPINNET NUMERIC(09)

TRUNCATE TABLE MONTHLYTOTALS

BEGIN 
	
	SET @RUNDATE = GETDATE()
	set @TOTPURCHAMTCRED = 0
	set @TOTRETAMTCRED = 0
	set @TOTDEBITAMT = 0
	set @TOTCREDITAMT = 0
	set @TOTDEBITAMTPIN = 0
	set @TOTCREDITAMTPIN = 0
	set @TOTDEBITAMTNET = 0
	set @TOTCREDITAMTNET = 0
	set @TOTDEBITAMTPINNET = 0
	set @TOTCREDITAMTPINNET = 0
	set @TOTBILLPAY = 0
	set @TOTINTERNET = 0
	set @TOTNEWSTATEMENT = 0
	SET @TOTNEWDEBIT = 0
	set @TOTNEWCREDIT = 0
	set @COUNT1 = 0
	set @COUNT2 = 0
	set @COUNT3 = 0
	set @COUNT4 = 0
	set @COUNT5 = 0
	set @COUNT6 = 0
	set @COUNT7 = 0
	set @COUNT8 = 0
	set @COUNT9 = 0

	set @count = 0
	set @tranamt = 0
	
	select         
          @TOTPURCHAMTCRED =   @TOTPURCHAMTCRED + TRANSACTPUR
          ,@TOTRETAMTCRED =   @TOTRETAMTCRED + TRANSACTRET
	from Certegydaily 
	 where tipnumber is not null

	--SET @COUNT1  =  (SELECT COUNT(*) FRom CBTNEWINTERNET where tipnumber is not null)
	--SET @TOTINTERNET =   @COUNT1 * '500'    
          
	--SET @COUNT2  =  (SELECT COUNT(*) FRom CBTNEWBILLPAY where tipnumber is not null)
	--SET @TOTBILLPAY =   @COUNT2 * '500' 
  
	--SET @COUNT3  =  (SELECT COUNT(*) FRom CBTNEWSTATEMENTACCTS where tipnumber is not null)
	--SET @TOTNEWSTATEMENT =   @COUNT3 * '500' 

	--SET @COUNT4  =  (SELECT COUNT(*) FRom CBTNEWdebitaccts where tipnumber is not null)
	--SET @TOTNEWDEBIT =   @COUNT4 * '3000' 

	--SET @COUNT5  =  (SELECT COUNT(*) FRom cbtnewcredit where tipnumber is not null)
	--SET @TOTNEWCREDIT =   @COUNT5 * '5000' 

	select         
          @TOTDEBITAMT =   @TOTDEBITAMT + (TRANAMTPUR * .5)
          ,@TOTCREDITAMT =   @TOTCREDITAMT + (TRANAMTRET * .5)
          ,@TOTDEBITAMTPIN = @TOTDEBITAMTPIN + (TRANAMTPINPUR * .5)
          ,@TOTCREDITAMTPIN = @TOTCREDITAMTPIN + (TRANAMTPINRET * .5)
          ,@TOTDEBITAMTNET =   @TOTDEBITAMTNET + TRANAMTPUR
          ,@TOTCREDITAMTNET =   @TOTCREDITAMTNET + TRANAMTRET
          ,@TOTDEBITAMTPINNET = @TOTDEBITAMTPINNET + TRANAMTPINPUR 
          ,@TOTCREDITAMTPINNET = @TOTCREDITAMTPINNET + TRANAMTPINRET
	from cbdebittrans 
 	where tipnumber is not null




	set @FIELDNAME = 'TOTAL PURCHAMTCRED CERTERGY'
	set @FIELDVALUE = @TOTPURCHAMTCRED 

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@RUNDATE
	  ,@POSTDATE 
	)

	set @FIELDNAME = 'TOTAL RETAMTCRED CERTERGY'
	set @FIELDVALUE = @TOTRETAMTCRED 

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@RUNDATE
	  ,@POSTDATE 
	)

	set @FIELDNAME = 'TOTAL DEBITAMT BMA NET'
	set @FIELDVALUE = @TOTDEBITAMTNET 

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@RUNDATE
	  ,@POSTDATE 
	)


	set @FIELDNAME = 'TOTAL DEBITAMT BMA * .5'
	set @FIELDVALUE = @TOTDEBITAMT 

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@RUNDATE
	  ,@POSTDATE 
	)


	set @FIELDNAME = 'TOTAL CREDITAMT BMA NET'
	set @FIELDVALUE = @TOTCREDITAMTNET 

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@RUNDATE
	  ,@POSTDATE 
	)

	set @FIELDNAME = 'TOTAL CREDITAMT BMA * .5'
	set @FIELDVALUE = @TOTCREDITAMT 

	INSERT INTO  MONTHLYTOTALS
	(
	   FIELDNAME
	  ,FIELDVALUE
	  ,FILL
	  ,POSTDATE
	)
	VALUES
	(
	   @FIELDNAME
	  ,@FIELDVALUE
	  ,@RUNDATE
	  ,@POSTDATE 
	)


	--set @FIELDNAME = 'TOTAL DEBITAMTPIN BMA NET'
	--set @FIELDVALUE = @TOTDEBITAMTPINNET 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)

	--set @FIELDNAME = 'TOTAL DEBITAMTPIN BMA * .5'
	--set @FIELDVALUE = @TOTDEBITAMTPIN 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL TOTCREDITAMTPIN BMA NET'
	--set @FIELDVALUE = @TOTCREDITAMTPINNET 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)

	--set @FIELDNAME = 'TOTAL TOTCREDITAMTPIN BMA * .5'
	--set @FIELDVALUE = @TOTCREDITAMTPIN 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL TOTINTERNET BONUS'
	--set @FIELDVALUE = @TOTINTERNET 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)

	--set @FIELDNAME = 'TOTAL @TOTINTERNET COUNT '
	--set @FIELDVALUE = @COUNT1

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL TOTBILLPAY BONUS'
	--set @FIELDVALUE = @TOTBILLPAY 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)

	--set @FIELDNAME = 'TOTAL @TOTBILLPAY COUNT'
	--set @FIELDVALUE = @COUNT2 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL TOTNEWSTATEMENT BONUS'
	--set @FIELDVALUE = @TOTNEWSTATEMENT 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL @TOTNEWSTATEMENT COUNT'
	--set @FIELDVALUE = @COUNT3

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL TOTNEWDEBIT BONUS '
	--set @FIELDVALUE = @TOTNEWDEBIT 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL @TOTNEWDEBIT COUNT'
	--set @FIELDVALUE = @COUNT4 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL TOTNEWCREDIT BONUS '
	--set @FIELDVALUE = @TOTNEWCREDIT 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


	--set @FIELDNAME = 'TOTAL @TOTNEWCREDIT COUNT'
	--set @FIELDVALUE = @COUNT5 

	--INSERT INTO  MONTHLYTOTALS
	--(
	--   FIELDNAME
	--  ,FIELDVALUE
	--  ,FILL
	--  ,POSTDATE
	--)
	--VALUES
	--(
	--   @FIELDNAME
	--  ,@FIELDVALUE
	--  ,@RUNDATE
	--  ,@POSTDATE 
	--)


END 


EndPROC:
GO
