SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tip_DDA_Reference](
	[Tipnumber] [nchar](15) NOT NULL,
	[DDA] [nchar](25) NOT NULL,
	[LastUpdated] [datetime] NULL,
 CONSTRAINT [PK_Tip_DDA_Reference] PRIMARY KEY CLUSTERED 
(
	[Tipnumber] ASC,
	[DDA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 99) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Tip_DDA_Reference] ADD  CONSTRAINT [DF_Tip_DDA_Reference_DateAdded]  DEFAULT (getdate()) FOR [LastUpdated]
GO
